<dtml-var manage_page_header>

<h2> Add a CityMayor User Factory For PAS </h2>

<p class="form-help">
A user factory that creates 'almost anonymous' users named 'CityMayor'.
These users get the CityMayor roles in special CityProfile objects,
identified through a token mechanism.
</p>

<form action="manage_addCityMayorUserFactory" method="POST">

    <table>
        <tr>
            <td class="form-label"> Id </td>
            <td> <input type="text" name="id" /> </td>
        </tr>
        <tr>
            <td class="form-label"> Title </td>
            <td> <input type="text" name="title" /> </td>
        </tr>
        <tr>
            <td colspan="2"> 
                <div class="form-element">
                    <input type="submit" value="submit"/>
                </div>
            </td>
        </tr>

    </table>

</form>

</body>
</html>
