<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.climateadapt">

    <browser:page
        for="*"
        name="cptk"
        class=".traverser.TokenTraverser"
        permission="zope.Public"
        />

    <browser:page
        for="eea.climateadapt.city_profile.ICityProfile"
        name="mayors_edit"
        class=".views.CityProfileEditController"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="token_mail"
        class=".mayoradapt.TokenMailView"
        permission="cmf.ManagePortal"
        template="pt/mail_token.pt"
        />

    <browser:page
        class=".mayoradapt.MayorsAdaptPage"
        for="*"
        name="mayors-adapt"
        template="pt/mayors-adapt.pt"
        permission="zope2.View"
        />

    <browser:page
        class=".mayoradapt.B_M_Climate_Impacts"
        for="*"
        name="B_M_Climate_Impacts"
        permission="zope2.View"
        />

    <browser:page
        class=".mayoradapt.A_M_Country"
        for="*"
        name="A_M_Country"
        permission="zope2.View"
        />

    <browser:page
        class=".mayoradapt.B_M_Sector"
        for="*"
        name="B_M_Sector"
        permission="zope2.View"
        />

    <browser:page
        class=".mayoradapt.C_M_Stage_Of_The_Implementation_Cycle"
        for="*"
        name="C_M_Stage_Of_The_Implementation_Cycle"
        permission="zope2.View"
        />

    <browser:page
        class=".mayoradapt.CitiesLoad"
        for="*"
        name="CitiesLoad"
        permission="zope2.View"
        />


    <plone:behavior
        title="CityProfile Staging"
        description="Enable override of staging behavior for CityProfiles"
        provides="eea.climateadapt.city_profile.ICityProfileStaging"
        for="eea.climateadapt.city_profile.ICityProfile"
        />

    <!-- <adapter factory=".staging.CityProfileBehaviorAssignable" /> -->

    <browser:page
        for="eea.climateadapt.city_profile.ICityProfileStaging"
        name="iterate_control"
        class=".staging.IterateControl"
        permission="zope2.View"
        allowed_attributes="checkin_allowed checkout_allowed cancel_allowed"
        />

    <browser:viewlet
        name="baltic_region_menu"
        for="eea.climateadapt.city_profile.ICityProfile"
        class=".viewlets.EditMenuViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        template="pt/edit_menu.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="expired_token_error"
        for="eea.climateadapt.city_profile.ICityProfile"
        class=".viewlets.ExpiredTokenViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        template="pt/expired_token.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        view=".mayoradapt.MayorsAdaptPage"
        template="pt/resourceregistries.pt"
        permission="zope2.View"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <utility name="eea.climateadapt.covenant" component=".vocabulary.covenant_vocabulary"/>
    <utility name="eea.climateadapt.status_of_adapt_signature" component=".vocabulary.status_of_adapt_signature_vocabulary"/>
    <utility name="eea.climateadapt.key_vulnerable_adapt_sector" component=".vocabulary.key_vulnerable_adapt_sector_vocabulary"/>
    <utility name="eea.climateadapt.stage_implementation_cycle" component=".vocabulary.stage_implementation_cycle_vocabulary"/>
    <utility name="eea.climateadapt.already_devel_adapt_strategy" component=".vocabulary.already_devel_adapt_strategy_vocabulary"/>
    <utility name="eea.climateadapt.elements_mentioned_your_cp" component=".vocabulary.elements_mentioned_your_cp_vocabulary"/>
    <utility name="eea.climateadapt.cityprofile_climateimpacts" component=".vocabulary.cityprofile_climateimpacts_vocabulary"/>
    <utility name="eea.climateadapt.cityprofile_sectors" component=".vocabulary.cityprofile_sectors_vocabulary"/>

    <!-- <subscriber -->
    <!--     for="plone.app.iterate.interfaces.ICheckoutEvent" -->
    <!--     handler=".staging.handleCheckoutEvent" -->
    <!--    /> -->

TODO: re-enable after import
    <!-- <subscriber -->
    <!--   for="eea.climateadapt.city_profile.CityProfile -->
    <!--        zope.lifecycleevent.interfaces.IObjectAddedEvent" -->
    <!--   handler="eea.climateadapt.city_profile.handle_city_added" -->
    <!-- /> -->


</configure>
