<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.climateadapt">

    <browser:page
        for="*"
        name="cptk"
        class=".traverser.TokenTraverser"
        permission="zope.Public"
        />

    <browser:page
        for="eea.climateadapt.city_profile.ICityProfile"
        name="mayors_edit"
        class=".views.CityProfileEditController"
        permission="zope.Public"
        />

    <plone:behavior
        title="CityProfile Staging"
        description="Enable override of staging behavior for CityProfiles"
        provides="eea.climateadapt.city_profile.ICityProfileStaging"
        for="eea.climateadapt.city_profile.ICityProfile"
        />

    <adapter factory=".staging.CityProfileBehaviorAssignable" />

    <browser:page
        for="eea.climateadapt.city_profile.ICityProfileStaging"
        name="iterate_control"
        class=".staging.IterateControl"
        permission="zope2.View"
        allowed_attributes="checkin_allowed checkout_allowed cancel_allowed"
        />

    <browser:viewlet
        name="baltic_region_menu"
        for="eea.climateadapt.city_profile.ICityProfile"
        class=".viewlets.EditMenuViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        template="pt/edit_menu.pt"
        permission="zope2.View"
        />


    <!-- <subscriber -->
    <!--     for="plone.app.iterate.interfaces.ICheckoutEvent" -->
    <!--     handler=".staging.handleCheckoutEvent" -->
    <!--    /> -->

</configure>
