<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.0-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" name="euro-countries-1" source="./euro-countries.geojson" id="euro_countries_1_db2f601e_95c7_4d43_99e7_6e2326eb1c5d" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" name="euro-countries" source="./euro-countries.geojson" id="euro_countries_dae29120_d778_40c9_b14b_18e98705a58f" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" name="CNTR_RG_60M_2013_4258" source="./tmp/CNTR_RG_60M_2013_4258.json" id="CNTR_RG_60M_2013_4258_958643c4_67bf_423d_a575_417579d24b82" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>CNTR_RG_60M_2013_4258_958643c4_67bf_423d_a575_417579d24b82</item>
      <item>euro_countries_dae29120_d778_40c9_b14b_18e98705a58f</item>
      <item>euro_countries_1_db2f601e_95c7_4d43_99e7_6e2326eb1c5d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" unit="1" tolerance="12" type="1" intersection-snapping="0" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" units="1" type="1" id="euro_countries_dae29120_d778_40c9_b14b_18e98705a58f" enabled="1"/>
      <layer-setting tolerance="12" units="1" type="1" id="CNTR_RG_60M_2013_4258_958643c4_67bf_423d_a575_417579d24b82" enabled="1"/>
      <layer-setting tolerance="12" units="1" type="1" id="euro_countries_1_db2f601e_95c7_4d43_99e7_6e2326eb1c5d" enabled="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-46.01726874417992263</xmin>
      <ymin>-20.2722051330859756</ymin>
      <xmax>142.98273125582008447</xmax>
      <ymax>70.71081986691402221</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Unchecked" drawingOrder="-1" name="euro-countries-1" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="euro_countries_1_db2f601e_95c7_4d43_99e7_6e2326eb1c5d" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="euro-countries" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="euro_countries_dae29120_d778_40c9_b14b_18e98705a58f" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="CNTR_RG_60M_2013_4258" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="CNTR_RG_60M_2013_4258_958643c4_67bf_423d_a575_417579d24b82" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer geometry="Polygon" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyAlgorithm="0" maxScale="0" labelsEnabled="0" type="vector" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" minScale="1e+8">
      <extent>
        <xmin>-180</xmin>
        <ymin>-89.90000000000000568</ymin>
        <xmax>180</xmax>
        <ymax>83.40099999999995362</ymax>
      </extent>
      <id>CNTR_RG_60M_2013_4258_958643c4_67bf_423d_a575_417579d24b82</id>
      <datasource>./tmp/CNTR_RG_60M_2013_4258.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CNTR_RG_60M_2013_4258</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxy="0" crs="" maxz="0" maxx="0" minx="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="fill">
            <layer locked="0" pass="0" enabled="1" class="LinePatternFill">
              <prop k="angle" v="45"/>
              <prop k="color" v="55,126,184,255"/>
              <prop k="distance" v="2"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="MM"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <symbol clip_to_extent="1" name="@0@0" alpha="1" type="line">
                <layer locked="0" pass="0" enabled="1" class="SimpleLine">
                  <prop k="capstyle" v="square"/>
                  <prop k="customdash" v="5;2"/>
                  <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="customdash_unit" v="MM"/>
                  <prop k="draw_inside_polygon" v="0"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="line_color" v="0,0,0,255"/>
                  <prop k="line_style" v="solid"/>
                  <prop k="line_width" v="0.3"/>
                  <prop k="line_width_unit" v="MM"/>
                  <prop k="offset" v="0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="use_custom_dash" v="0"/>
                  <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""/>
                      <Option name="properties"/>
                      <Option name="type" type="QString" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer locked="0" pass="0" enabled="1" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.46"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" lineSizeType="MM" maxScaleDenominator="1e+8" minimumSize="0" labelPlacementMethod="XHeight" minScaleDenominator="0" scaleDependency="Area" backgroundAlpha="255" rotationOffset="270" scaleBasedVisibility="0" penWidth="0" penColor="#000000" backgroundColor="#ffffff" height="15" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" sizeType="MM" enabled="0" width="15" opacity="1">
          <fontProperties style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" obstacle="0" dist="0" linePlacementFlags="18" showAll="1" placement="0" priority="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTR_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO3_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORIG_NMES">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHRT_ENGL">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="CNTR_ID" index="1"/>
        <alias name="" field="ISO3_CODE" index="2"/>
        <alias name="" field="ORIG_NMES" index="3"/>
        <alias name="" field="SHRT_ENGL" index="4"/>
        <alias name="" field="FID" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="CNTR_ID" expression=""/>
        <default applyOnUpdate="0" field="ISO3_CODE" expression=""/>
        <default applyOnUpdate="0" field="ORIG_NMES" expression=""/>
        <default applyOnUpdate="0" field="SHRT_ENGL" expression=""/>
        <default applyOnUpdate="0" field="FID" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="CNTR_ID" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="ISO3_CODE" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="ORIG_NMES" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="SHRT_ENGL" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="FID" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="CNTR_ID" desc=""/>
        <constraint exp="" field="ISO3_CODE" desc=""/>
        <constraint exp="" field="ORIG_NMES" desc=""/>
        <constraint exp="" field="SHRT_ENGL" desc=""/>
        <constraint exp="" field="FID" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" name="id" type="field" width="-1"/>
          <column hidden="0" name="CNTR_ID" type="field" width="-1"/>
          <column hidden="0" name="ISO3_CODE" type="field" width="-1"/>
          <column hidden="0" name="ORIG_NMES" type="field" width="-1"/>
          <column hidden="0" name="SHRT_ENGL" type="field" width="-1"/>
          <column hidden="0" name="FID" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="CNTR_ID" editable="1"/>
        <field name="FID" editable="1"/>
        <field name="ISO3_CODE" editable="1"/>
        <field name="ORIG_NMES" editable="1"/>
        <field name="SHRT_ENGL" editable="1"/>
        <field name="id" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CNTR_ID"/>
        <field labelOnTop="0" name="FID"/>
        <field labelOnTop="0" name="ISO3_CODE"/>
        <field labelOnTop="0" name="ORIG_NMES"/>
        <field labelOnTop="0" name="SHRT_ENGL"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyAlgorithm="0" maxScale="0" labelsEnabled="0" type="vector" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" minScale="1e+8">
      <extent>
        <xmin>-180</xmin>
        <ymin>-21.35000000000000142</ymin>
        <xmax>180</xmax>
        <ymax>83.40099999999999625</ymax>
      </extent>
      <id>euro_countries_1_db2f601e_95c7_4d43_99e7_6e2326eb1c5d</id>
      <datasource>./euro-countries.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>euro-countries-1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="fill">
            <layer locked="0" pass="0" enabled="1" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="79,199,141,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTR_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO3_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORIG_NMES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHRT_ENGL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="CNTR_ID" index="1"/>
        <alias name="" field="ISO3_CODE" index="2"/>
        <alias name="" field="ORIG_NMES" index="3"/>
        <alias name="" field="SHRT_ENGL" index="4"/>
        <alias name="" field="FID" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="CNTR_ID" expression=""/>
        <default applyOnUpdate="0" field="ISO3_CODE" expression=""/>
        <default applyOnUpdate="0" field="ORIG_NMES" expression=""/>
        <default applyOnUpdate="0" field="SHRT_ENGL" expression=""/>
        <default applyOnUpdate="0" field="FID" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="CNTR_ID" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="ISO3_CODE" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="ORIG_NMES" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="SHRT_ENGL" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="FID" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="CNTR_ID" desc=""/>
        <constraint exp="" field="ISO3_CODE" desc=""/>
        <constraint exp="" field="ORIG_NMES" desc=""/>
        <constraint exp="" field="SHRT_ENGL" desc=""/>
        <constraint exp="" field="FID" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyAlgorithm="0" maxScale="0" labelsEnabled="0" type="vector" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" minScale="1e+8">
      <extent>
        <xmin>-180</xmin>
        <ymin>-4.66999999999999993</ymin>
        <xmax>180</xmax>
        <ymax>83.40099999999999625</ymax>
      </extent>
      <id>euro_countries_dae29120_d778_40c9_b14b_18e98705a58f</id>
      <datasource>./euro-countries.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>euro-countries</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="fill">
            <layer locked="0" pass="0" enabled="1" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,188,250,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTR_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO3_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORIG_NMES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHRT_ENGL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="CNTR_ID" index="1"/>
        <alias name="" field="ISO3_CODE" index="2"/>
        <alias name="" field="ORIG_NMES" index="3"/>
        <alias name="" field="SHRT_ENGL" index="4"/>
        <alias name="" field="FID" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="CNTR_ID" expression=""/>
        <default applyOnUpdate="0" field="ISO3_CODE" expression=""/>
        <default applyOnUpdate="0" field="ORIG_NMES" expression=""/>
        <default applyOnUpdate="0" field="SHRT_ENGL" expression=""/>
        <default applyOnUpdate="0" field="FID" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="CNTR_ID" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="ISO3_CODE" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="ORIG_NMES" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="SHRT_ENGL" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="FID" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="CNTR_ID" desc=""/>
        <constraint exp="" field="ISO3_CODE" desc=""/>
        <constraint exp="" field="ORIG_NMES" desc=""/>
        <constraint exp="" field="SHRT_ENGL" desc=""/>
        <constraint exp="" field="FID" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CNTR_RG_60M_2013_4258_958643c4_67bf_423d_a575_417579d24b82"/>
    <layer id="euro_countries_dae29120_d778_40c9_b14b_18e98705a58f"/>
    <layer id="euro_countries_1_db2f601e_95c7_4d43_99e7_6e2326eb1c5d"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
