<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cover"
    >

  <browser:resourceDirectory
      name="eea.climateadapt.tiles"
      directory="static"
      />

  <plone:tile
      name="eea.climateadapt.embedapp"
      title="Embed App Tile"
      description="A tile to embed a configurable view"
      icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".embedapp.IEmbedAppTile"
      class=".embedapp.EmbedAppTile"
      permission="zope2.View"
      for="*"
      />

</configure>
