<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cover"
    >

  <browser:resourceDirectory
      name="eea.climateadapt.tiles"
      directory="static"
      />

  <plone:tile
      name="eea.climateadapt.search_acecontent"
      title="Search AceContent"
      description="A tile to search ace content"
      icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".search_acecontent.ISearchAceContentTile"
      class=".search_acecontent.SearchAceContentTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="eea.climateadapt.relevant_acecontent"
      title="Relevant AceContent"
      description="A tile to show relevant ace content"
      icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".search_acecontent.IRelevantAceContentItemsTile"
      class=".search_acecontent.RelevantAceContentItemsTile"
      permission="zope2.View"
      for="*"
      />

</configure>
