<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="eea.climateadapt"
    >

  <include package=".maintainance" />

  <browser:page
      name="admin-translate-portal-type-fields"
      for="*"
      class=".admin.TranslationListTypeFields"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="admin-translation-status"
      for="*"
      class=".admin.TranslationStatus"
      permission="cmf.ManagePortal"
      />


  <!-- <browser:page -->
  <!--     name="admin-translate-this" -->
  <!--     for="*" -->
  <!--     class=".admin.RunTranslationSingleItem" -->
  <!--     permission="cmf.ManagePortal" -->
  <!--     /> -->

  <!-- <browser:page -->
  <!--     for="*" -->
  <!--     template="pt/translate_one_object.pt" -->
  <!--     class=".admin.TranslateOneObject" -->
  <!--     name="translate-object" -->
  <!--     permission="cmf.ManagePortal" -->
  <!--     /> -->

</configure>
