<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="eea.climateadapt"
>

  <!-- <include package=".maintainance" /> -->

  <browser:page
    name="admin-translation-status"
    for="*"
    class=".admin.TranslationStatus"
    permission="cmf.ManagePortal"
  />

  <browser:page
    name="find-block"
    for="*"
    class=".admin.FindContentWithBlock"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="*"
    class=".admin.CreateTranslationStructure"
    name="cts"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="*"
    template="pt/see_folder_objects_view.pt"
    name="see_folder_objects_view"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="*"
    name="reset_async"
    permission="cmf.ManagePortal"
    class=".admin.ResetAsync"
  />

  <browser:page
    for="*"
    name="set_tree_language"
    permission="cmf.ManagePortal"
    class=".admin.SetTreeLanguage"
  />

  <browser:page
    for="*"
    name="reindex_tree_view"
    permission="cmf.ManagePortal"
    class=".admin.ReindexTree"
  />

  <!-- <browser:page -->
  <!--   for="*" -->
  <!--   template="pt/list.pt" -->
  <!--   class=".views.TranslationList" -->
  <!--   name="translate-list" -->
  <!--   permission="cmf.ManagePortal" -->
  <!--   /> -->
  <!---->
  <!-- <browser:page -->
  <!--   for="*" -->
  <!--   template="pt/key.pt" -->
  <!--   class=".views.TranslationList" -->
  <!--   name="translate-key" -->
  <!--   permission="cmf.ManagePortal" -->
  <!--   /> -->
  <!---->
  <!-- <browser:page -->
  <!--   for="*" -->
  <!--   template="pt/report.pt" -->
  <!--   class=".views.TranslationList" -->
  <!--   name="translate-report" -->
  <!--   permission="cmf.ManagePortal" -->
  <!--   /> -->

</configure>
