<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <adapter factory=".app.annotfactory" />

  <include file="admin.zcml" />
  <include file="viewlets.zcml" />

  <browser:page
    for="*"
    class=".views.TranslationCallback"
    name="translate-callback"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    template="pt/list.pt"
    class=".views.TranslationList"
    name="translate-list"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    template="pt/key.pt"
    class=".views.TranslationList"
    name="translate-key"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    template="pt/report.pt"
    class=".views.TranslationList"
    name="translate-report"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    template="pt/export-menu-pot.pt"
    class=".export.MenuPot"
    name="export-menu-po"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    class=".volto.ContentToHtml"
    name="volto-html"
    permission="cmf.ManagePortal"
    />

</configure>
