<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <adapter factory=".app.annotfactory" />

  <include file="admin.zcml" />

  <browser:viewlet
      name="translation_state_viewlet"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="pt/translation_state_viewlet.pt"
      class=".admin.TranslationStateViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="translation_check_language_viewlet"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="pt/translation_check_language_viewlet.pt"
      class=".admin.TranslationCheckLanguageViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="translation_info_viewlet"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="pt/translation_info_viewlet.pt"
      class=".admin.TranslationInfoViewlet"
      permission="zope2.View"
      />

  <browser:page
    for="*"
    class=".views.TranslationCallback"
    name="translate-callback"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    template="pt/list.pt"
    class=".views.TranslationList"
    name="translate-list"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    template="pt/key.pt"
    class=".views.TranslationList"
    name="translate-key"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    template="pt/report.pt"
    class=".views.TranslationList"
    name="translate-report"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    template="pt/export-menu-pot.pt"
    class=".export.MenuPot"
    name="export-menu-po"
    permission="cmf.ManagePortal"
    />

</configure>
