<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="eea.climateadapt"
>

  <include file="contentrules.zcml" />

  <browser:page
    for="*"
    class=".views.TranslationCallback"
    name="translate-callback"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    class=".views.HTMLIngestion"
    name="ingest-html"
    permission="cmf.ManagePortal"
    template="pt/ingest.pt"
  />

  <browser:page
    for="*"
    class=".views.ToHtml"
    name="tohtml"
    permission="cmf.ManagePortal"
    template="pt/volto-html.pt"
  />

</configure>
