<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="eea.climateadapt"
>

  <include file="admin.zcml" />
  <include file="contentrules.zcml" />

  <browser:page
    for="*"
    class=".views.TranslationCallback"
    name="translate-callback"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    class=".views.IsJobExecutor"
    name="is_job_executor"
    permission="zope.Public"
  />

  <browser:page
    for="*"
    class=".views.CallETranslation"
    name="call-etranslation"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    class=".views.SyncTranslatedPaths"
    name="sync-translated-paths"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    class=".views.SaveTranslationHtml"
    name="save-etranslation"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    class=".views.ToHtml"
    name="tohtml"
    permission="cmf.ManagePortal"
    template="pt/volto-html.pt"
  />

  <adapter factory=".valueadapter.MissionFundingDescriptionValue"
    provides=".valueadapter.ITranslationValue"
    for="eea.climateadapt.mission_funding_cca.MissionFundingCCA *"
    name="description"
  />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
     zope.lifecycleevent.interfaces.IObjectMovedEvent"
    handler=".events.object_modified_handler"
  />

  <adapter factory=".optimizations.LanguageAwareImageFieldScales" />
  <adapter factory=".optimizations.LanguageAwareImageFieldSerializer" />
  <adapter factory=".optimizations.LanguageAwareFileFieldSerializer" />

  <browser:page
    name="images"
    for="plone.app.multilingual.dx.interfaces.IDexterityTranslatable"
    class=".optimizations.LanguageAwareImageScaling"
    allowed_attributes="scale tag"
    permission="zope2.View"
  />

</configure>
