<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eea.climateadapt2">

  <!-- This file is included from eea.climateadapt:overrides.zcml -->

  <plone:behavior
    name="plone.leadimage"
    title="Lead Image"
    description="Adds image and image caption fields"
    factory="eea.climateadapt.translation.optimizations.LanguageAwareLeadImage"
    provides="plone.app.contenttypes.behaviors.leadimage.ILeadImageBehavior"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
    former_dotted_names="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
  />

  <adapter
    factory="eea.climateadapt.translation.optimizations.hasPreviewImage"
    name="hasPreviewImage"
  />

  <adapter
    factory="eea.climateadapt.translation.optimizations.image_field_indexer"
    name="image_field"
  />

  <adapter
    factory="eea.climateadapt.translation.optimizations.OverrideDefaultTranslationLocator"
    provides="plone.app.multilingual.interfaces.ITranslationLocator"
    for="plone.app.multilingual.interfaces.ITranslatable"
  />
  <adapter
    factory="eea.climateadapt.translation.optimizations.OverrideDefaultTranslationIdChooser"
    provides="plone.app.multilingual.interfaces.ITranslationIdChooser"
    for="plone.app.multilingual.interfaces.ITranslatable"
  />
  <adapter
    factory="eea.climateadapt.translation.optimizations.OverrideDefaultTranslationFactory"
    provides="plone.app.multilingual.interfaces.ITranslationFactory"
    for="plone.app.multilingual.interfaces.ITranslatable"
  />

</configure>
