<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  i18n_domain="eea.climateadapt">

  <monkey:patch
    original="copy_fields"
    replacement=".patches.copy_fields_patched"
    class="plone.app.multilingual.dx.cloner.LanguageIndependentFieldsManager"
    description="Async sync translation fields: copy_fields"
    preserveOriginal="true"
  />

  <monkey:patch
    original="handle_modified"
    replacement=".patches.handle_modified_patched"
    class="plone.app.multilingual.dx.subscriber.LanguageIndependentModifier"
    description="Delay reindex of translated content"
    preserveOriginal="true"
  />

  <monkey:patch
    original="__init__"
    replacement=".patches.patched_default_order_init"
    class="plone.folder.default.DefaultOrdering"
    description="For translations, delegate ordering to canonical objects"
    preserveOriginal="true"
  />

  <monkey:patch
    original="_pos"
    replacement=".patches.patched_default_order_pos"
    class="plone.folder.default.DefaultOrdering"
    description="For translations, delegate ordering to canonical objects"
    preserveOriginal="true"
  />

  <monkey:patch
    original="_order"
    replacement=".patches.patched_default_order_order"
    class="plone.folder.default.DefaultOrdering"
    description="For translations, delegate ordering to canonical objects"
    preserveOriginal="true"
  />

  <monkey:patch
    original="getObjectPosition"
    replacement=".patches.patched_default_getObjectPosition"
    class="plone.folder.default.DefaultOrdering"
    description="For translations, delegate ordering to canonical objects"
    preserveOriginal="true"
  />

  <!-- <adapter -->
  <!--     for="plone.app.multilingual.dx.interfaces.IDexterityTranslatable" -->
  <!--     provides="plone.app.multilingual.interfaces.ILanguageIndependentFieldsManager" -->
  <!--     factory=".patches.LanguageIndependentFieldsManager"/> -->

  <!-- <monkey:patch -->
  <!--     original="copy_relation" -->
  <!--     replacement=".patches.copy_relation_patched" -->
  <!--     class="plone.app.multilingual.dx.cloner.LanguageIndependentFieldsManager" -->
  <!--     description="Async sync translation fields: copy_relation" -->
  <!--     preserveOriginal="true" -->
  <!--     /> -->

</configure>
