
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

<browser:viewlet
  name="translation_state_viewlet"
  for="*"
  manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
  template="pt/translation_state_viewlet.pt"
  class=".admin.TranslationStateViewlet"
  permission="zope2.View"
  />

<browser:viewlet
  name="translation_check_language_viewlet"
  for="*"
  manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
  template="pt/translation_check_language_viewlet.pt"
  class=".admin.TranslationCheckLanguageViewlet"
  permission="zope2.View"
  />

<browser:viewlet
  name="translation_info_viewlet"
  for="*"
  manager="plone.app.layout.viewlets.interfaces.IAboveContent"
  template="pt/translation_info_viewlet.pt"
  class=".admin.TranslationInfoViewlet"
  permission="zope2.View"
  />

</configure>
