<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.cover"
  >

  <include package="plone.tiles" file="meta.zcml" />

  <adapter factory=".search_acecontent.impacts_no_value" name="noValueMessage" />
  <adapter factory=".search_acecontent.sectors_no_value" name="noValueMessage" />
  <adapter factory=".search_acecontent.key_type_measures_no_value" name="noValueMessage" />

  <utility name="eea.climateadapt.element_types_vocabulary" component=".vocabulary.ElementsVocabularyFactory"/>
  <utility name="eea.climateadapt.search_types_vocabulary" component=".vocabulary.SearchTypesVocabularyFactory"/>
  <utility name="eea.climateadapt.regions" component=".vocabulary.regions_vocabulary"/>
  <utility name="eea.climateadapt.bioregions" component=".vocabulary.bioregions_vocab_factory"/>

  <browser:resourceDirectory
    name="eea.climateadapt.tiles"
    directory="static"
    />

  <!-- <plone:tile
    name="eea.climateadapt.search_acecontent"
    title="Search AceContent"
    description="A tile to search ace content"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".search_acecontent.ISearchAceContentTile"
    class=".search_acecontent.SearchAceContentTile"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.relevant_acecontent"
    title="Relevant AceContent"
    description="A tile to show relevant ace content"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".search_acecontent.IRelevantAceContentItemsTile"
    class=".search_acecontent.RelevantAceContentItemsTile"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.filter_acecontent"
    title="Filterable Relevant AceContent"
    description="A tile to show relevant ace content, with filtering options"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".search_acecontent.IFilterAceContentItemsTile"
    class=".search_acecontent.FilterAceContentItemsTile"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.richtext_with_title"
    title="Rich text with title"
    description="A richtext tile that shows its title"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".richtext.IRichTextWithTitle"
    class=".richtext.RichTextWithTitle"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.shareinfo"
    title="Share your info button"
    description="A button to share info"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".shareinfo.IShareInfoTile"
    class=".shareinfo.ShareInfoTile"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.transregionselect"
    title="TransRegion select"
    description="A dropdown to select a transregion"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".transregional_select.ITransRegionalSelectTile"
    class=".transregional_select.TransRegionalSelectTile"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.countryselect"
    title="Country select"
    description="A dropdown to select a country"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".country_select.ICountrySelectTile"
    class=".country_select.CountrySelectTile"
    permission="zope2.View"
    for="*"
    /> -->

  <browser:page
    name="mapSingleCountrySettings"
    class=".country_select.SettingsPage"
    permission="zope.Public"
    for="*"
    />

  <!-- <plone:tile
    name="eea.climateadapt.ast_header"
    title="AST Header"
    description="Header for AST pages"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".ast.IASTHeaderTile"
    class=".ast.ASTHeaderTile"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.ast_navigation"
    title="AST Navigation"
    description="Navigation tile for AST pages"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".ast.IASTNavigationTile"
    class=".ast.ASTNavigationTile"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.urbanast_navigation"
    title="UrbanAST Navigation"
    description="Navigation tile for UrbanAST pages"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".ast.IUrbanASTNavigationTile"
    class=".ast.UrbanASTNavigationTile"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.genericview"
    title="Generic View"
    description="Render a view as a tile"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".genericview.IGenericViewTile"
    class=".genericview.GenericViewTile"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.section_nav"
    title="Section Navigation"
    description="Navigation between sections"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".section_nav.ISectionNavTile"
    class=".section_nav.SectionNavTile"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.cards_tile"
    title="Cards"
    description="Listing as cards"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".cardslisting.ICardsTile"
    class=".cardslisting.CardsTile"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.urbanmenu"
    title="Urban Menu"
    description="Urban menu navigation"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".ast.IUrbanMenuTile"
    class=".ast.UrbanMenuTile"
    permission="zope2.View"
    for="*"
    /> -->

  <!-- <plone:tile
    name="eea.climateadapt.formtile"
    title="Form tile"
    description="A tile to display a form"
    icon="++resource++eea.climateadapt.tiles/tile-embed-app.png"
    add_permission="cmf.ModifyPortalContent"
    schema=".formtile.IFormTile"
    class=".formtile.FormTile"
    permission="zope2.View"
    for="*"
    /> -->

  <browser:page
    for="eea.climateadapt.aceitem.IOrganisation"
    name="card"
    class=".cardslisting.OrganisationCard"
    permission="zope2.View"
    template="pt/card_organisation.pt"
    />

  <browser:page
    for="eea.climateadapt.aceitem.IIndicator"
    name="card"
    class=".cardslisting.IndicatorCard"
    permission="zope2.View"
    template="pt/card_indicator.pt"
    />

</configure>
