<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cover"
    >

    <browser:page
        name="layout_importer"
        for="*"
        class=".views.SingleImporterView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="topdb"
        for="*"
        class=".views.GoToPDB"
        permission="zope.Public"
        />

    <browser:page
        name="map_of_layouts"
        for="*"
        class=".views.MapOfLayouts"
        permission="cmf.ManagePortal"
        template="templates/map_of_layouts.pt"
        />

    <browser:page
        name="faceted_importer"
        for="*"
        class=".views.FacetedImporter"
        permission="cmf.ManagePortal"
        template="templates/faceted_importer.pt"
        />

</configure>
