<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.0-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="../../../../../../../../../../bise.plonebuildout/src/bise.country/bise/country/static/js/countries/world-50m.json|layername=countries" checked="Qt::Unchecked" expanded="1" id="world_50m_countries_b578c19a_a263_4f91_98e7_90f3559eb6b1" name="world-50m countries" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../../../../../../../../../../bise.plonebuildout/src/bise.country/bise/country/static/js/countries/countries.geo.json" checked="Qt::Unchecked" expanded="1" id="countries_geo_f79b94d4_064d_4685_a772_c61fc4c277c3" name="countries.geo" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="memory?geometry=MultiPolygon&amp;crs=EPSG:4326&amp;field=id:string(255,0)&amp;field=CNTR_ID:string(255,0)&amp;field=ISO3_CODE:string(255,0)&amp;field=ORIG_NMES:string(255,0)&amp;field=SHRT_ENGL:string(255,0)&amp;field=FID:string(255,0)&amp;uid={c90e030d-2570-4afa-97ed-ac88713d152b}" checked="Qt::Unchecked" expanded="1" id="output_6043c8fa_6584_4605_a858_1d93385da6c9" name="Difference" providerKey="memory">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./euro-countries-simplified.geojson" checked="Qt::Checked" expanded="1" id="euro_countries_simplified_e546b75a_eda4_4ae8_8ab8_46246726a9a4" name="euro-countries-simplified" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./euro-countries.geojson" checked="Qt::Unchecked" expanded="1" id="euro_countries_dae29120_d778_40c9_b14b_18e98705a58f" name="euro-countries" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./tmp/CNTR_RG_60M_2013_4258.json" checked="Qt::Unchecked" expanded="1" id="CNTR_RG_60M_2013_4258_958643c4_67bf_423d_a575_417579d24b82" name="CNTR_RG_60M_2013_4258" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>CNTR_RG_60M_2013_4258_958643c4_67bf_423d_a575_417579d24b82</item>
      <item>euro_countries_dae29120_d778_40c9_b14b_18e98705a58f</item>
      <item>euro_countries_simplified_e546b75a_eda4_4ae8_8ab8_46246726a9a4</item>
      <item>countries_geo_f79b94d4_064d_4685_a772_c61fc4c277c3</item>
      <item>world_50m_countries_b578c19a_a263_4f91_98e7_90f3559eb6b1</item>
      <item>output_6043c8fa_6584_4605_a858_1d93385da6c9</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" mode="2" unit="1" type="1" intersection-snapping="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting enabled="1" units="1" type="1" tolerance="12" id="CNTR_RG_60M_2013_4258_958643c4_67bf_423d_a575_417579d24b82"/>
      <layer-setting enabled="1" units="1" type="1" tolerance="12" id="countries_geo_f79b94d4_064d_4685_a772_c61fc4c277c3"/>
      <layer-setting enabled="1" units="1" type="1" tolerance="12" id="euro_countries_dae29120_d778_40c9_b14b_18e98705a58f"/>
      <layer-setting enabled="1" units="1" type="1" tolerance="12" id="euro_countries_simplified_e546b75a_eda4_4ae8_8ab8_46246726a9a4"/>
      <layer-setting enabled="1" units="1" type="1" tolerance="12" id="output_6043c8fa_6584_4605_a858_1d93385da6c9"/>
      <layer-setting enabled="1" units="1" type="1" tolerance="12" id="world_50m_countries_b578c19a_a263_4f91_98e7_90f3559eb6b1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>9.80078832218854501</xmin>
      <ymin>38.90765994184945242</ymin>
      <xmax>28.89008729022001631</xmax>
      <ymax>48.09708938758372909</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" showFeatureCount="0" open="true" name="world-50m countries">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="world_50m_countries_b578c19a_a263_4f91_98e7_90f3559eb6b1" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" showFeatureCount="0" open="true" name="countries.geo">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="countries_geo_f79b94d4_064d_4685_a772_c61fc4c277c3" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" showFeatureCount="0" open="true" name="Difference">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="output_6043c8fa_6584_4605_a858_1d93385da6c9" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" open="true" name="euro-countries-simplified">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="euro_countries_simplified_e546b75a_eda4_4ae8_8ab8_46246726a9a4" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" showFeatureCount="0" open="true" name="euro-countries">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="euro_countries_dae29120_d778_40c9_b14b_18e98705a58f" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" showFeatureCount="0" open="true" name="CNTR_RG_60M_2013_4258">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="CNTR_RG_60M_2013_4258_958643c4_67bf_423d_a575_417579d24b82" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer labelsEnabled="0" simplifyDrawingHints="1" minScale="1e+8" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" maxScale="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" readOnly="0" autoRefreshEnabled="0" geometry="Polygon" simplifyMaxScale="1">
      <extent>
        <xmin>-180</xmin>
        <ymin>-89.90000000000000568</ymin>
        <xmax>180</xmax>
        <ymax>83.40099999999995362</ymax>
      </extent>
      <id>CNTR_RG_60M_2013_4258_958643c4_67bf_423d_a575_417579d24b82</id>
      <datasource>./tmp/CNTR_RG_60M_2013_4258.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CNTR_RG_60M_2013_4258</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxy="0" crs="" minz="0" dimensions="2" maxz="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer enabled="1" pass="0" locked="0" class="LinePatternFill">
              <prop v="45" k="angle"/>
              <prop v="55,126,184,255" k="color"/>
              <prop v="2" k="distance"/>
              <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
              <prop v="MM" k="distance_unit"/>
              <prop v="0.26" k="line_width"/>
              <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <symbol clip_to_extent="1" alpha="1" type="line" name="@0@0">
                <layer enabled="1" pass="0" locked="0" class="SimpleLine">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="0,0,0,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0.3" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.46" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory width="15" backgroundAlpha="255" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" lineSizeType="MM" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" penWidth="0" rotationOffset="270" minScaleDenominator="0" height="15" labelPlacementMethod="XHeight" scaleBasedVisibility="0" maxScaleDenominator="1e+8" opacity="1" minimumSize="0" diagramOrientation="Up" backgroundColor="#ffffff" scaleDependency="Area" barWidth="5">
          <fontProperties description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" obstacle="0" showAll="1" zIndex="0" placement="0" linePlacementFlags="18" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTR_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO3_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORIG_NMES">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHRT_ENGL">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="CNTR_ID" name=""/>
        <alias index="2" field="ISO3_CODE" name=""/>
        <alias index="3" field="ORIG_NMES" name=""/>
        <alias index="4" field="SHRT_ENGL" name=""/>
        <alias index="5" field="FID" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="CNTR_ID"/>
        <default expression="" applyOnUpdate="0" field="ISO3_CODE"/>
        <default expression="" applyOnUpdate="0" field="ORIG_NMES"/>
        <default expression="" applyOnUpdate="0" field="SHRT_ENGL"/>
        <default expression="" applyOnUpdate="0" field="FID"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="id"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="CNTR_ID"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="ISO3_CODE"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="ORIG_NMES"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="SHRT_ENGL"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="FID"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="CNTR_ID"/>
        <constraint exp="" desc="" field="ISO3_CODE"/>
        <constraint exp="" desc="" field="ORIG_NMES"/>
        <constraint exp="" desc="" field="SHRT_ENGL"/>
        <constraint exp="" desc="" field="FID"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="id"/>
          <column width="-1" hidden="0" type="field" name="CNTR_ID"/>
          <column width="-1" hidden="0" type="field" name="ISO3_CODE"/>
          <column width="-1" hidden="0" type="field" name="ORIG_NMES"/>
          <column width="-1" hidden="0" type="field" name="SHRT_ENGL"/>
          <column width="-1" hidden="0" type="field" name="FID"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="CNTR_ID"/>
        <field editable="1" name="FID"/>
        <field editable="1" name="ISO3_CODE"/>
        <field editable="1" name="ORIG_NMES"/>
        <field editable="1" name="SHRT_ENGL"/>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CNTR_ID"/>
        <field labelOnTop="0" name="FID"/>
        <field labelOnTop="0" name="ISO3_CODE"/>
        <field labelOnTop="0" name="ORIG_NMES"/>
        <field labelOnTop="0" name="SHRT_ENGL"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyDrawingHints="1" minScale="1e+8" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" maxScale="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" readOnly="0" autoRefreshEnabled="0" geometry="Polygon" simplifyMaxScale="1">
      <extent>
        <xmin>-180</xmin>
        <ymin>-85.60903799999999819</ymin>
        <xmax>180</xmax>
        <ymax>83.64512999999999465</ymax>
      </extent>
      <id>countries_geo_f79b94d4_064d_4685_a772_c61fc4c277c3</id>
      <datasource>../../../../../../../../../../bise.plonebuildout/src/bise.country/bise/country/static/js/countries/countries.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>countries.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="43,144,100,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="name" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="name"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="id"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="name"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="name"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyDrawingHints="1" minScale="1e+8" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" maxScale="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" readOnly="0" autoRefreshEnabled="0" geometry="Polygon" simplifyMaxScale="1">
      <extent>
        <xmin>-180</xmin>
        <ymin>-4.66999999999999993</ymin>
        <xmax>180</xmax>
        <ymax>83.40099999999999625</ymax>
      </extent>
      <id>euro_countries_dae29120_d778_40c9_b14b_18e98705a58f</id>
      <datasource>./euro-countries.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>euro-countries</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,188,250,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTR_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO3_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORIG_NMES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHRT_ENGL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="CNTR_ID" name=""/>
        <alias index="2" field="ISO3_CODE" name=""/>
        <alias index="3" field="ORIG_NMES" name=""/>
        <alias index="4" field="SHRT_ENGL" name=""/>
        <alias index="5" field="FID" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="CNTR_ID"/>
        <default expression="" applyOnUpdate="0" field="ISO3_CODE"/>
        <default expression="" applyOnUpdate="0" field="ORIG_NMES"/>
        <default expression="" applyOnUpdate="0" field="SHRT_ENGL"/>
        <default expression="" applyOnUpdate="0" field="FID"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="id"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="CNTR_ID"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="ISO3_CODE"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="ORIG_NMES"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="SHRT_ENGL"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="FID"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="CNTR_ID"/>
        <constraint exp="" desc="" field="ISO3_CODE"/>
        <constraint exp="" desc="" field="ORIG_NMES"/>
        <constraint exp="" desc="" field="SHRT_ENGL"/>
        <constraint exp="" desc="" field="FID"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyDrawingHints="1" minScale="1e+8" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" maxScale="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" readOnly="0" autoRefreshEnabled="0" geometry="Polygon" simplifyMaxScale="1">
      <extent>
        <xmin>-180</xmin>
        <ymin>-4.66999999999999993</ymin>
        <xmax>180</xmax>
        <ymax>83.40099999999999625</ymax>
      </extent>
      <id>euro_countries_simplified_e546b75a_eda4_4ae8_8ab8_46246726a9a4</id>
      <datasource>./euro-countries-simplified.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>euro-countries-simplified</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxy="0" crs="" minz="0" dimensions="2" maxz="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="11,175,6,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory width="15" backgroundAlpha="255" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" lineSizeType="MM" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" penWidth="0" rotationOffset="270" minScaleDenominator="0" height="15" labelPlacementMethod="XHeight" scaleBasedVisibility="0" maxScaleDenominator="1e+8" opacity="1" minimumSize="0" diagramOrientation="Up" backgroundColor="#ffffff" scaleDependency="Area" barWidth="5">
          <fontProperties description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" obstacle="0" showAll="1" zIndex="0" placement="0" linePlacementFlags="18" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTR_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO3_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORIG_NMES">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHRT_ENGL">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="CNTR_ID" name=""/>
        <alias index="2" field="ISO3_CODE" name=""/>
        <alias index="3" field="ORIG_NMES" name=""/>
        <alias index="4" field="SHRT_ENGL" name=""/>
        <alias index="5" field="FID" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="CNTR_ID"/>
        <default expression="" applyOnUpdate="0" field="ISO3_CODE"/>
        <default expression="" applyOnUpdate="0" field="ORIG_NMES"/>
        <default expression="" applyOnUpdate="0" field="SHRT_ENGL"/>
        <default expression="" applyOnUpdate="0" field="FID"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="id"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="CNTR_ID"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="ISO3_CODE"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="ORIG_NMES"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="SHRT_ENGL"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="FID"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="CNTR_ID"/>
        <constraint exp="" desc="" field="ISO3_CODE"/>
        <constraint exp="" desc="" field="ORIG_NMES"/>
        <constraint exp="" desc="" field="SHRT_ENGL"/>
        <constraint exp="" desc="" field="FID"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="id"/>
          <column width="-1" hidden="0" type="field" name="CNTR_ID"/>
          <column width="-1" hidden="0" type="field" name="ISO3_CODE"/>
          <column width="-1" hidden="0" type="field" name="ORIG_NMES"/>
          <column width="-1" hidden="0" type="field" name="SHRT_ENGL"/>
          <column width="-1" hidden="0" type="field" name="FID"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="CNTR_ID"/>
        <field editable="1" name="FID"/>
        <field editable="1" name="ISO3_CODE"/>
        <field editable="1" name="ORIG_NMES"/>
        <field editable="1" name="SHRT_ENGL"/>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CNTR_ID"/>
        <field labelOnTop="0" name="FID"/>
        <field labelOnTop="0" name="ISO3_CODE"/>
        <field labelOnTop="0" name="ORIG_NMES"/>
        <field labelOnTop="0" name="SHRT_ENGL"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyDrawingHints="1" minScale="1e+8" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" maxScale="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" readOnly="0" autoRefreshEnabled="0" geometry="Polygon" simplifyMaxScale="1">
      <id>output_6043c8fa_6584_4605_a858_1d93385da6c9</id>
      <datasource>memory?geometry=MultiPolygon&amp;crs=EPSG:4326&amp;field=id:string(255,0)&amp;field=CNTR_ID:string(255,0)&amp;field=ISO3_CODE:string(255,0)&amp;field=ORIG_NMES:string(255,0)&amp;field=SHRT_ENGL:string(255,0)&amp;field=FID:string(255,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Difference</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="12,52,162,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTR_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO3_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORIG_NMES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHRT_ENGL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="CNTR_ID" name=""/>
        <alias index="2" field="ISO3_CODE" name=""/>
        <alias index="3" field="ORIG_NMES" name=""/>
        <alias index="4" field="SHRT_ENGL" name=""/>
        <alias index="5" field="FID" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="CNTR_ID"/>
        <default expression="" applyOnUpdate="0" field="ISO3_CODE"/>
        <default expression="" applyOnUpdate="0" field="ORIG_NMES"/>
        <default expression="" applyOnUpdate="0" field="SHRT_ENGL"/>
        <default expression="" applyOnUpdate="0" field="FID"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="id"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="CNTR_ID"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="ISO3_CODE"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="ORIG_NMES"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="SHRT_ENGL"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="FID"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="CNTR_ID"/>
        <constraint exp="" desc="" field="ISO3_CODE"/>
        <constraint exp="" desc="" field="ORIG_NMES"/>
        <constraint exp="" desc="" field="SHRT_ENGL"/>
        <constraint exp="" desc="" field="FID"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyDrawingHints="1" minScale="1e+8" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" maxScale="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" readOnly="0" autoRefreshEnabled="0" geometry="Polygon" simplifyMaxScale="1">
      <extent>
        <xmin>-180</xmin>
        <ymin>-85.19193427285833309</ymin>
        <xmax>180</xmax>
        <ymax>83.59960937500001421</ymax>
      </extent>
      <id>world_50m_countries_b578c19a_a263_4f91_98e7_90f3559eb6b1</id>
      <datasource>../../../../../../../../../../bise.plonebuildout/src/bise.country/bise/country/static/js/countries/world-50m.json|layername=countries</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>world-50m countries</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="49,129,209,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="id"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CNTR_RG_60M_2013_4258_958643c4_67bf_423d_a575_417579d24b82"/>
    <layer id="euro_countries_dae29120_d778_40c9_b14b_18e98705a58f"/>
    <layer id="euro_countries_simplified_e546b75a_eda4_4ae8_8ab8_46246726a9a4"/>
    <layer id="countries_geo_f79b94d4_064d_4685_a772_c61fc4c277c3"/>
    <layer id="world_50m_countries_b578c19a_a263_4f91_98e7_90f3559eb6b1"/>
    <layer id="output_6043c8fa_6584_4605_a858_1d93385da6c9"/>
  </layerorder>
  <properties>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
