<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea.climateadapt">

  <genericsetup:upgradeSteps
    source="77"
    destination="78"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeStep
      title="Fix creators"
      handler=".update.fix_creators"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="76"
    destination="77"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeStep
      title="Migrate budget_range for Mission Funding"
      handler=".update.update_budget_ranges"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="75"
    destination="76"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Update profile eeaclimate to v76"
      import_profile="eea.climateadapt:eeaclimateadapt_to_76"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="74"
    destination="75"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Update profile eeaclimate to v75"
      import_profile="eea.climateadapt:eeaclimateadapt_to_75"
    />
  </genericsetup:upgradeSteps>


  <genericsetup:upgradeSteps
    source="73"
    destination="74"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Update profile eeaclimate to v74"
      import_profile="eea.climateadapt:eeaclimateadapt_to_74"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="72"
    destination="73"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Update profile eeaclimate to v73"
      import_profile="eea.climateadapt:eeaclimateadapt_to_73"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="71"
    destination="72"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Update profile eeaclimate to v72"
      import_profile="eea.climateadapt:eeaclimateadapt_to_72"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="70"
    destination="71"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Update profile eeaclimate to v71"
      import_profile="eea.climateadapt:eeaclimateadapt_to_71"
    />
    <genericsetup:upgradeStep
      title="Remark transnational regions"
      handler=".update.update_transnational_regions"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="69"
    destination="70"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Update profile eeaclimate to v70"
      import_profile="eea.climateadapt:eeaclimateadapt_to_70"
    />
    <genericsetup:upgradeStep
      title="Reindex objects with health_impacts"
      handler=".update.reindex_health_impacts"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="68"
    destination="69"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Update profile eeaclimate to v69"
      import_profile="eea.climateadapt:eeaclimateadapt_to_69"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="67"
    destination="68"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Update profile eeaclimate to v68"
      import_profile="eea.climateadapt:eeaclimateadapt_to_68"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="66"
    destination="67"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v67"
      import_profile="eea.climateadapt:eeaclimateadapt_to_67"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Upgrade eea.climateadapt to v66"
    description="Update database items (case studies, adaptation options)"
    source="65"
    destination="66"
    handler=".update.update_to_66"
    profile="eea.climateadapt:default" />

  <genericsetup:upgradeSteps
    source="*"
    destination="65"
    profile="eea.climateadapt:default">

    <genericsetup:upgradeStep title="New indexes and catalog fields"
      description=""
      handler=".update.update_to_65" />

    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v65"
      import_profile="eea.climateadapt:eeaclimateadapt_to_65"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="63"
    destination="64"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v64"
      import_profile="eea.climateadapt:eeaclimateadapt_to_64"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="62"
    destination="63"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v63"
      import_profile="eea.climateadapt:eeaclimateadapt_to_63"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="61"
    destination="62"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v62"
      import_profile="eea.climateadapt:eeaclimateadapt_to_62"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="60"
    destination="61"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v61"
      import_profile="eea.climateadapt:eeaclimateadapt_to_61"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="59"
    destination="60"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v60"
      import_profile="eea.climateadapt:eeaclimateadapt_to_60"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="58"
    destination="59"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v59"
      import_profile="eea.climateadapt:eeaclimateadapt_to_59"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="57"
    destination="58"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v58"
      import_profile="eea.climateadapt:eeaclimateadapt_to_58"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Upgrade eea.climateadapt to v57"
    description=""
    source="56"
    destination="57"
    handler=".update.update_to_57"
    profile="eea.climateadapt:default" />

  <genericsetup:upgradeSteps
    source="55"
    destination="56"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v56"
      import_profile="eea.climateadapt:eeaclimateadapt_to_56"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="54"
    destination="55"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v55"
      import_profile="eea.climateadapt:eeaclimateadapt_to_55"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="53"
    destination="54"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v54"
      import_profile="eea.climateadapt:eeaclimateadapt_to_54"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="52"
    destination="53"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v53"
      import_profile="eea.climateadapt:eeaclimateadapt_to_53"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="51"
    destination="52"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v52"
      import_profile="eea.climateadapt:eeaclimateadapt_to_52"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="50"
    destination="51"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v51"
      import_profile="eea.climateadapt:eeaclimateadapt_to_51"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="49"
    destination="50"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v50"
      import_profile="eea.climateadapt:eeaclimateadapt_to_50"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="53"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v53"
      import_profile="eea.climateadapt:eeaclimateadapt_to_53"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="48"
    destination="49"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v49"
      import_profile="eea.climateadapt:eeaclimateadapt_to_49"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="47"
    destination="48"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v48"
      import_profile="eea.climateadapt:eeaclimateadapt_to_48"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="46"
    destination="47"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v47"
      import_profile="eea.climateadapt:eeaclimateadapt_to_47"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="45"
    destination="46"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v46"
      import_profile="eea.climateadapt:eeaclimateadapt_to_46"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="44"
    destination="45"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v45"
      import_profile="eea.climateadapt:eeaclimateadapt_to_45"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="43"
    destination="44"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v44"
      import_profile="eea.climateadapt:eeaclimateadapt_to_44"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Upgrade eea.climateadapt to v43"
    description=""
    source="42"
    destination="43"
    handler=".update.update_to_43"
    profile="eea.climateadapt:default" />

  <genericsetup:upgradeStep
    title="Upgrade eea.climateadapt to v42"
    description=""
    source="41"
    destination="42"
    handler=".update.update_to_42"
    profile="eea.climateadapt:default" />

  <genericsetup:upgradeStep
    title="Upgrade eea.climateadapt to v41"
    description=""
    source="40"
    destination="41"
    handler=".update.update_to_41"
    profile="eea.climateadapt:default" />

  <genericsetup:upgradeSteps
    source="39"
    destination="40"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v40"
      import_profile="eea.climateadapt:eeaclimateadapt_to_40"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Upgrade eea.climateadapt to v39"
    description=""
    source="38"
    destination="39"
    handler=".update.update_to_39"
    profile="eea.climateadapt:default" />

  <genericsetup:upgradeSteps
    source="37"
    destination="38"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v38"
      import_profile="eea.climateadapt:eeaclimateadapt_to_38"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Upgrade eea.climateadapt to v37"
    description=""
    source="36"
    destination="37"
    handler=".update.update_to_37"
    profile="eea.climateadapt:default" />

  <genericsetup:upgradeStep
    title="Upgrade eea.climateadapt to v36"
    description=""
    source="35"
    destination="36"
    handler=".update.update_to_36"
    profile="eea.climateadapt:default" />

  <genericsetup:upgradeStep
    title="Upgrade eea.climateadapt to v35"
    description=""
    source="34"
    destination="35"
    handler=".update.update_to_35"
    profile="eea.climateadapt:default" />

  <genericsetup:upgradeStep
    title="Upgrade eea.climateadapt to v34"
    description=""
    source="33"
    destination="34"
    handler=".update.update_to_34"
    profile="eea.climateadapt:default" />

  <genericsetup:upgradeStep
    title="Upgrade eea.climateadapt to v33"
    description=""
    source="32"
    destination="33"
    handler=".update.update_to_33"
    profile="eea.climateadapt:default" />

  <genericsetup:upgradeSteps
    source="31"
    destination="32"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v32"
      import_profile="eea.climateadapt:eeaclimateadapt_to_32"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="30"
    destination="31"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v31"
      import_profile="eea.climateadapt:eeaclimateadapt_to_31"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Upgrade profile eeaclimate to v30"
    description=""
    source="29"
    destination="30"
    handler=".update.update_to_30"
    profile="eea.climateadapt:default" />

  <genericsetup:upgradeStep
    source="28"
    destination="29"
    description=""
    title="Upgrade profile for eea.climateadapt v29"
    handler=".update.update_to_29"
    profile="eea.climateadapt:default"
  />

  <genericsetup:upgradeStep
    source="27"
    destination="28"
    description=""
    title="Upgrade profile for eea.climateadapt v28"
    handler=".update.update_to_28"
    profile="eea.climateadapt:default"
  />

  <genericsetup:upgradeStep
    source="26"
    destination="27"
    description=""
    title="Upgrade profile for eea.climateadapt v27"
    handler=".update.update_to_27"
    profile="eea.climateadapt:default"
  />

  <genericsetup:upgradeStep
    source="25"
    destination="26"
    description=""
    title="Upgrade profile for eea.climateadapt v26"
    handler=".update.update_to_26"
    profile="eea.climateadapt:default"
  />

  <genericsetup:upgradeStep
    source="24"
    destination="25"
    description=""
    title="Upgrade profile for eea.climateadapt v25"
    handler=".update.update_to_25"
    profile="eea.climateadapt:default"
  />

  <genericsetup:upgradeStep
    source="23"
    destination="24"
    description=""
    title="Upgrade profile for eea.climateadapt v24"
    handler=".update.update_to_24"
    profile="eea.climateadapt:default"
  />

  <genericsetup:upgradeStep
    source="22"
    destination="23"
    description=""
    title="Upgrade profile for eea.climateadapt v23"
    handler=".update.update_to_23"
    profile="eea.climateadapt:default"
  />

  <genericsetup:upgradeStep
    source="21"
    destination="22"
    description=""
    title="Upgrade profile for eea.climateadapt v22"
    handler=".update.update_to_22"
    profile="eea.climateadapt:default"
  />

  <genericsetup:upgradeSteps
    source="20"
    destination="21"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v21"
      import_profile="eea.climateadapt:eeaclimateadapt_to_21"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="19"
    destination="20"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v20"
      import_profile="eea.climateadapt:eeaclimateadapt_to_20"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="18"
    destination="19"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v19"
      import_profile="eea.climateadapt:eeaclimateadapt_to_19"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="17"
    destination="18"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v18"
      import_profile="eea.climateadapt:eeaclimateadapt_to_18"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="16"
    destination="17"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v17"
      import_profile="eea.climateadapt:eeaclimateadapt_to_17"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="15"
    destination="16"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v16"
      import_profile="eea.climateadapt:eeaclimateadapt_to_16"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="14"
    destination="15"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v15"
      import_profile="eea.climateadapt:eeaclimateadapt_to_15"
    />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="13"
    destination="14"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v14"
      import_profile="eea.climateadapt:eeaclimateadapt_to_14"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="12"
    destination="13"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v13"
      import_profile="eea.climateadapt:eeaclimateadapt_to_13"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="11"
    destination="12"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v12"
      import_profile="eea.climateadapt:eeaclimateadapt_to_12"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="10"
    destination="11"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v11"
      import_profile="eea.climateadapt:eeaclimateadapt_to_11"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="9"
    destination="10"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v10"
      import_profile="eea.climateadapt:eeaclimateadapt_to_10"
    />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="8"
    destination="9"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v9"
      import_profile="eea.climateadapt:eeaclimateadapt_to_9"
    />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="7"
    destination="8"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v8"
      import_profile="eea.climateadapt:eeaclimateadapt_to_8"
    />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="6"
    destination="7"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v7"
      import_profile="eea.climateadapt:eeaclimateadapt_to_7"
    />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="5"
    destination="6"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v6"
      import_profile="eea.climateadapt:eeaclimateadapt_to_6"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="4"
    destination="5"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v5"
      import_profile="eea.climateadapt:eeaclimateadapt_to_5"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="3"
    destination="4"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v4"
      import_profile="eea.climateadapt:eeaclimateadapt_to_4"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2"
    destination="3"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v3"
      import_profile="eea.climateadapt:eeaclimateadapt_to_3"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1"
    destination="2"
    profile="eea.climateadapt:default">
    <genericsetup:upgradeDepends
      title="Upgrade profile eeaclimate to v2"
      import_profile="eea.climateadapt:eeaclimateadapt_to_2"
    />
  </genericsetup:upgradeSteps>

</configure>
