<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.climateadapt2">

    <adapter factory=".aceitem.KeywordsFieldWidget" />
    <adapter factory=".aceitem.SpecialTagsFieldWidget" />

    <!-- <adapter factory=".acemeasure.AdaptationOptionsFieldWidget" /> -->
    <adapter factory=".acemeasure.KeywordsFieldWidget" />
    <adapter factory=".acemeasure.SpecialTagsFieldWidget" />

    <adapter factory=".aceproject.KeywordsFieldWidget" />
    <adapter factory=".aceproject.SpecialTagsFieldWidget" />

    <configure zcml:condition="installed plone.app.dexterity">

      <include package="plone.behavior" file="meta.zcml"/>

      <plone:behavior
          title="Include in Health Observatory"
          description="Settings for inclusion in Health Observatory"
          provides=".health_observatory.IHealthObservatoryMetadata"
        />

      <plone:behavior
            title="CCA Event details"
            description="Settings for CCA Events"
            provides=".ccaevent.ICcaEvent"
          />

    </configure>

</configure>
