<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eea.climateadapt2">

<!-- <plone:behavior
  name="plone.dublincore"
  title="Inplace compatibility"
  description="Not to be used"
  provides=".missing.IMissingPloneDublinCore"
  for="plone.dexterity.interfaces.IDexterityContent"
  /> -->

<!-- <plone:behavior
  name="plone.leadimage"
  title="Inplace compatibility"
  description="Not to be used"
  provides=".missing.IMissingVoltoLeadImage"
  for="plone.dexterity.interfaces.IDexterityContent"
  /> -->

<!-- <plone:behavior
  name="plone.translatable"
  title="Inplace compatibility"
  description="Not to be used"
  provides=".missing.IMissingPloneTranslatable"
  for="plone.dexterity.interfaces.IDexterityContent"
  /> -->

<plone:behavior
  name="kitconcept.seo"
  title="Inplace compatibility"
  description="Not to be used"
  provides=".missing.IMissingKitconceptSeo"
  for="plone.dexterity.interfaces.IDexterityContent"
  />

<!-- <plone:behavior
  name="plone.nextprevioustoggle"
  title="Inplace compatibility"
  description="Not to be used"
  provides=".missing.IMissingNextPreviousToggle"
  for="plone.dexterity.interfaces.IDexterityContent"
  /> -->
<!-- 
<plone:behavior
  name="plone.relateditems"
  title="Inplace compatibility"
  description="Not to be used"
  provides=".missing.IMissingPloneRelatedItems"
  for="plone.dexterity.interfaces.IDexterityContent"
  /> -->

<!-- <plone:behavior
  name="plone.constraintypes"
  title="Inplace compatibility"
  description="Not to be used"
  provides=".missing.IMissingPloneConstrainTypes"
  for="plone.dexterity.interfaces.IDexterityContent"
  /> -->

<!-- <plone:behavior
  name="plone.excludefromnavigation"
  title="Inplace compatibility"
  description="Not to be used"
  provides=".missing.IMissingPloneExcludeFromNavigation"
  for="plone.dexterity.interfaces.IDexterityContent"
  /> -->

<!-- <plone:behavior
  name="plone.allowdiscussion"
  title="Inplace compatibility"
  description="Not to be used"
  provides=".missing.IMissingPloneAllowDiscussion"
  for="plone.dexterity.interfaces.IDexterityContent"
  /> -->
<!-- <plone:behavior
  name="plone.namefromtitle"
  title="Inplace compatibility"
  description="Not to be used"
  provides=".missing.IMissingPloneNameFromTitle"
  for="plone.dexterity.interfaces.IDexterityContent"
  /> -->

</configure>
