<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="eea">

    <faceted:widget factory=".searchpagecheckbox.SearchPageCheckbox" />

    <z3c:widgetTemplate
        mode="input"
        widget=".geochar.IGeoCharWidget"
        template="geochar_widget_input.pt"
        />
        layer="z3c.form.interfaces.IFormLayer"

    <z3c:widgetTemplate
        mode="display"
        widget=".geochar.IGeoCharWidget"
        template="geochar_widget_display.pt"
        />
        layer="z3c.form.interfaces.IFormLayer"

</configure>
