.health-fp-image {
  position: relative;

  .health-image-wrapper {
    position: relative;
    overflow: hidden;
    height: 850px;
  }

  .health-lead-image {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .health-image-copyright,
  .image-text-wrapper {
    position: absolute;
    z-index: 2;
    right: 0;
    left: 0;
    width: 100%;
    max-width: 1200px;
    padding: 0 1em;
    margin-right: auto;
    margin-left: auto;
  }

  .image-text-wrapper {
    top: 10%;
    bottom: auto;

    .fp-image-content {
      width: 100%;
      max-width: 600px;
    }

    h1 {
      margin-bottom: 10px;
      color: #fff;
      font-size: 40px;
    }

    p {
      max-width: 800px;
      margin-bottom: 15px;
      color: #fff;
      font-family: "OpenSansL";
      font-size: 25px;
    }
  }

  .health-image-copyright {
    top: auto;
    bottom: 10px;
    opacity: 0.4;
    text-align: right;

    span {
      color: #fff;
      font-family: "OpenSansM";
      font-size: 12px;
      font-style: italic;
      text-shadow: 1px 1px 1px #000;
    }
  }
}

.health-learn-more {
  padding: 2px 42px;
  background-color: @secondary-blue;
  border-radius: 21px;
  color: #fff;
  font-family: "OpenSansL";
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    background-color: @primary-blue;
  }
}

.health-top-wrapper {
  position: relative;
}

.health-fp-boxes {
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 6%;
  left: 0;
  width: 100%;
  max-width: 1200px;
  padding: 0 1em;
  margin-right: auto;
  margin-left: auto;

  .row {
    margin-right: -15px;
    margin-left: -15px;
  }

  .column {
    padding: 0 15px;
  }

  .health_title {
    color: #106cac;
    text-transform: uppercase;
  }

  .health-footer {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translateX(-50%);
  }

  .health-learn-more {
    display: inline-block;
    text-transform: capitalize;
  }

  p {
    color: #555;
    font-family: "OpenSansL";
    font-size: 13px;
  }

  img {
    width: 100%;
  }

  .health-box-image {
    position: relative;
    top: -1px;
    overflow: hidden;
    width: 100%;
    height: 175px;

    .box-image {
      position: absolute;
      z-index: 2;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .health-box-layer {
      width: 100%;
      height: 100%;
      background-color: #7aafd5;
      padding-top: 55%;
    }
  }

  .box-container {
    position: relative;
    height: 370px;
    padding: 0;
    border: 0;
    border-top: 10px solid @secondary-blue;
    background-color: #fff;
    box-shadow: 1px 1px 9px 0px rgba(105, 105, 105, 0.45);
  }

  .health-top-content {
    padding: 15px;

    h5 {
      margin-bottom: 5px;
      color: #555;
      font-family: "OpenSansR";
      font-size: 13px;
      text-transform: uppercase;
    }
  }

  div.main-box {
    height: 300px;
  }
}

.new-label {
  display: inline-block;
  padding: 3px 5px;
  margin-right: 3px;
  margin-bottom: 5px;
  background-color: #8a9c39;
  border-radius: 2px;
  color: #fff;
  font-family: "OpenSansR";
  font-size: 11px;
  text-transform: uppercase;
}

.folder_health_context {
  margin-top: 1em;
  color: #555;
  font-family: "OpenSansL";
  font-size: 22px;
  white-space: pre-wrap;
}

.health_contribute {
  h4 {
    color: #007cb9;
    font-size: 1.1em;
  }

  a {
    width: 100%;
    color: #fff;

    .fa-envelope {
      margin-top: 3px;
    }
  }
}

.greenbox h4 {
  padding: 5pt;
  margin-bottom: 0;
  background-color: #717e32;
  color: #fff;
  font-size: 14pt;
  text-align: left;
}

.bluebox {
  table {
    width: 100% !important;
  }

  th {
    padding: 5pt 5pt 1pt 5pt;
    background-color: @primary-blue;
    color: #fff;
    font-size: 12px;
    text-align: left;
  }

  tbody td {
    padding: 5pt;
    font-size: 12px;

    a {
      font-size: 14px;
    }
  }

  tbody tr > td:nth-child(1) {
    width: 10% !important;
  }

  tbody tr > td:nth-child(2) {
    width: 90% !important;
  }
}

.health-homepage-specific {
  margin-top: 2em;

  .main-area .row {
    margin: 0 -15px 0 -15px;
  }
}

.list_news_events {
  border: none;
  background-color: #0170b7;

  .nav-tabs {
    border: none;
    margin-bottom: 0;

    > li {
      margin-bottom: -2px;

      a:hover {
        border-color: transparent;
        background-color: transparent;
      }
    }

    > li a {
      color: #fff;
      font-size: 13px;
      text-transform: uppercase;
    }

    > li.active a {
      border: none;
      border-radius: 0;
      color: #555;
    }

    > li.active a:hover {
      background-color: #fff;
    }
  }

  .tab-content {
    height: calc(~"100% - 40px");
    padding: 0.7em;
    background-color: #fff;

    .fp-news-tile,
    .fp-events-tile {
      ul a {
        font-size: 13px;
      }
    }

    .news-time {
      margin-bottom: 15px;
      color: #797979;
      font-size: 12px;
    }
  }

  .read-more-wrapper {
    right: 35px;
    bottom: 31px;

    .read-more {
      font-family: "OpenSansR";
      font-size: 14px;
      text-transform: none;
    }
  }

  .no-events {
    margin-left: auto;
    color: #777;
    font-family: "OpenSansR";
    font-size: 15px;
  }

  ul {
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: 50px;
  }
}

.main-health-box {
  padding: 15px;
}

.main-area .info-section {
  img {
    width: auto;
    height: 110px;
    margin: 0;
  }

  .info-title {
    margin: 30px 0 20px 0 !important;
  }

  .info-title,
  p {
    font-family: "OpenSansB";
  }

  p {
    // margin: 0 !important;
    margin-top: auto;
    margin-bottom: 10px;
    font-size: 13px;
  }
}

&.template-health_homepage {
  .site-container {
    top: 0;
    min-height: auto;
    padding: 0 1em;
    margin-bottom: 0;

    #content {
      padding: 0;
      border: 0;
    }
  }
}

.health-homepage-specific {
  > .row {
    margin: 0 -15px;
  }
}

.health-left,
.health-right {
  padding: 0 15px;
}

.health-right {
  .row {
    display: flex;
  }
}

.health-left #portal-column-one {
  padding: 0;
  border: none;
  margin: 0;
}

.portlets-manager {
  padding: 1.2em;
  background-color: #f5f5f5;
}

@media only screen and (max-width: 992px) {
  .health-fp-image .health-image-wrapper {
    height: 450px;
  }

  .health-fp-image .image-text-wrapper {
    top: auto;
    bottom: 9%;
  }

  .health-fp-boxes {
    position: relative;
    bottom: auto;
    max-width: 870px;
    margin: 0 auto;
    margin-top: 40px;

    .column {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .box-container {
      height: 370px;
    }

    .health_title {
      margin-bottom: 0;
    }
  }

  .folder_health_context {
    margin-top: 0;
  }

  .health-top .health-image-wrapper {
    top: 21%;
  }

  .health-homepage-specific {
    margin-top: 0;
  }

  .health-fp-boxes .health-box-image {
    height: 195px;
  }
}

@media only screen and (max-width: 768px) {
  .health-fp-boxes {
    .col-xs-12 {
      width: 50%;
    }
  }

  .main-health-box.col-xs-12 {
    width: 50%;
  }
}

@media only screen and (max-width: 630px) {
  .health-right .row {
    display: block;
  }

  .main-health-box.col-xs-12 {
    width: 100%;
  }
}

@media only screen and (max-width: 530px) {
  .health-fp-image .image-text-wrapper h1 {
    font-size: 30px;
  }

  .health-fp-boxes {
    .column {
      margin: 25px auto;
      float: none;
    }

    .col-xs-12 {
      width: 100%;
    }
  }

  .health-left {
    .main-box {
      width: 100%;
    }
  }

  .health-top .health-image-wrapper {
    top: 15%;
  }
}

@media only screen and (max-width: 480px) {
  .health-top .health-image-wrapper {
    h1 {
      font-size: 35px;
    }

    p {
      font-size: 20px;
    }
  }

  .health-fp-boxes {
    .col-xs-12 {
      width: 100%;
    }
  }
}
