body.site-observatory:not(.userrole-anonymous):not(.search-app) {
  #portal-personaltools {
    top: 26px;
  }
}

.web-cca-observatory.template-health_homepage .top-obs-2024-disclaimer-before {
  margin-top:25px;
}
.web-cca-observatory.template-health_homepage ul#navbar {
  margin-top:0px;
}
.web-cca-observatory.template-health_homepage ul#navbar {
  margin-top:0px;
}
.top-obs-2024-disclaimer-before {
  text-align:justify;
}

body.search-app.site-observatory {
  #personal-menu:hover a {
    color: #0170b7;
  }

  #portal-personaltools {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    display: inline-flex;
    width: auto;
    min-width: auto;
    height: auto;
    padding: 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
    columns: auto;
    vertical-align: bottom;

    > a,
    .personal-menu-action {
      margin: 0;
    }
  }

  .top-menu-nav-item:hover .login > .login-container {
    display: none;
  }
}

body.site-observatory:not(.collapsed) {
  .main-nav-item {
    &:hover,
    &.active-menu {
      border-bottom: 5px solid #818a32;

      .main-nav-link {
        color: #818a32;
      }

      > span {
        background-color: transparent;

        > .toggle-down .angle-down-icon {
          border-top-color: #818a32;
        }
      }
    }
  }
}

body.subsection-country-profiles {
  .health-header-title .tile-content {
    padding: 0 25px;
  }

  .country-outline path {
    fill: #e9e9e9;
  }

  // add extra columns margin
  .site-container {
    .row {
      margin-right: -25px !important;
      margin-left: -25px !important;

      .column {
        padding: 0 25px;
      }
    }
  }
}

body.subsection-european-policy-framework {
  .cover-richtext-tile {
    @media only screen and (max-width: 680px) {
      img {
        height: auto !important;
        margin: 0 !important;
        float: none !important;
      }
    }
    @media only screen and (max-width: 500px) {
      img {
        width: 100% !important;
      }
    }
  }
}

body.site-observatory.template-standard.health-header,
body.site-observatory.template-view.health-header,
body.section-observatory.template-standard.health-header,
body.section-observatory.template-view.health-header
 {
  #portal-column-content {
    position: relative;
  }

  .portalMessage {
    position: absolute;
    z-index: 1;
    top: 118px;
    right: 0;
    left: 0;
    height: 33px;
  }

  #portal-breadcrumbs,
  .documentByLine {
    position: relative;
    bottom: -104px;
  }

  .health-header-title {
    bottom: 43px;

    @media only screen and (max-width: 444px) {
      & {
        bottom: 62px;
      }
    }
  }
}

body.site-observatory.template-standard.health-header,
body.site-observatory.template-view.health-header {
  .header:not(.collapse-nav) {
    #portal-breadcrumbs,
    .documentByLine {
      position: relative;
      bottom: -40px;
    }

    .health-header-title {
      bottom: 123px;
    }
  }
}

body.template-standard.site-observatory.health-header:not(.userrole-anonymous) {
  #portal-breadcrumbs,
  .documentByLine {
    position: relative;
    bottom: -110px;
  }

  .health-header-title {
    bottom: 78px;
  }
}

.template-standard,
.template-view {
  .health-header-title {
    // justify-content: center;
    position: relative;
    left: calc(~"-49.6vw + 50%");
    display: flex;
    width: 100%; // fallback
    width: 100vw;
    height: 100px;
    align-items: center;
    margin: 0 !important;
    margin-bottom:20px !important;
    background: linear-gradient(
      10deg,
      rgba(17, 114, 181, 1) 0%,
      rgba(17, 114, 181, 1) 57%,
      rgba(131, 153, 72, 1) 100%
    );

    .tile-content {
      width: 100%;
      max-width: 1200px;
      padding: 0 10px;
      margin-right: auto;
      margin-left: auto;

      > *,
      h1 {
        margin: 0 !important;
        color: #fff;
        font-family: "OpenSansR";
        font-size: 35px;

        @media only screen and (max-width: 780px) {
          font-size: 27px;
        }
        @media only screen and (max-width: 520px) {
          font-size: 22px;
        }
      }

      @media only screen and (max-width: 1200px) {
        padding: 0 1em;
      }
    }

    @media only screen and (max-width: 480px) {
      bottom: 43px !important;
    }
  }
}
