<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="eea.climateadapt"
    >

  <browser:page
    name="volto_migrate"
    for="*"
    class=".views.MigrateContent"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="volto_migrate_all_content"
    for="*"
    class=".scripts.MigrateToVolto"
    permission="cmf.ManagePortal"
    />

  <adapter
      factory=".cover.MigrateCover"
      />

  <adapter
      factory=".cover.MigrateFolder"
      />

</configure>
