<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="eea.climateadapt">

    <genericsetup:upgradeSteps
          source="4.5"
          destination="4.6"
          profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Dependency on types info"
            import_profile="eea.climateadapt:default"
            import_steps="registry"
        />

      </genericsetup:upgradeSteps>

</configure>