<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="eea.climateadapt"
    >

  <browser:page
      name="admin-prepare-translation"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".admin.PrepareTranslation"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="admin-run-translation"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".admin.RunTranslation"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="admin-some-translated"
      for="*"
      class=".admin.SomeTranslated"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="admin-translate-this"
      for="*"
      class=".admin.RunTranslationSingleItem"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="admin-translate-this-rc"
      for="*"
      class=".admin.RunTranslationSingleItemRC"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="force_unlock"
      for="*"
      class=".admin.ForceUnlock"
      permission="cmf.ManagePortal"
      layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
      />

  <browser:page
      name="force-pingcr"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".admin.ForcePingCRView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="admin-fix-datetime"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".admin.ConvertPythonDatetime"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="richtext-tiles"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".admin.ListTilesWithTitleView"
      template="pt/list-richtext-tiles.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="edit-navigation-menu"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".admin.MainNavigationMenuEdit"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="edit-health-navigation-menu"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".admin.HealthNavigationMenuEdit"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="keywords-admin"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".admin.KeywordsAdminView"
      template="pt/keywords-admin.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="tags-admin"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".admin.SpecialTagsView"
      template="pt/special-tags-admin.pt"
      permission="zope2.View"
      />

  <browser:page
      name="keyword-objects"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".admin.KeywordObjects"
      permission="zope2.View"
      />

  <browser:page
      name="special-tags-objects"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".admin.SpecialTagsObjects"
      permission="zope2.View"
      />

  <browser:page
      name="CheckCopyPasteLocation"
      for="*"
      class=".admin.CheckCopyPasteLocation"
      template="pt/check_copy_paste.pt"
      permission="zope2.View"
      />

  <browser:page
      name="add-keyword"
      for="*"
      class=".admin.AddKeywordForm"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="google-analytics-api-configure"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".admin.ConfigureGoogleAnalyticsAPI"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="refresh-google-analytics-report"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".admin.RefreshGoogleAnalyticsReport"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="gopdb"
      for="*"
      class=".admin.GoPDB"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="migrate-tiles"
      for="*"
      class=".admin.MigrateTiles"
      permission="cmf.ManagePortal"
      />

  <!--browser:page
    name="import-adaptecca"
    for="*"
    class=".admin.AdapteCCACaseStudyImporter"
    permission="cmf.ManagePortal"
    /-->

  <browser:page
      name="fix-current-case-studies"
      for="*"
      class=".admin.AdapteCCACurrentCaseStudyFixImportIDs"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="rebuild-relations"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".relations.RebuildRelationsControlpanel"
      template="pt/relations_rebuild.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="inspect-relations"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".relations.InspectRelationsControlpanel"
      template="pt/relations_inspect.pt"
      permission="cmf.ManagePortal"
      />

</configure>
