<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="eea.climateadapt">

  <browser:page
    for="*"
    name="force_unlock"
    class=".admin.ForceUnlock"
    permission="cmf.ManagePortal"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    />

  <browser:page
    class=".admin.ForcePingCRView"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="force-pingcr"
    permission="cmf.ManagePortal"
    />

  <browser:page
    class=".admin.ListTilesWithTitleView"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="richtext-tiles"
    template="pt/list-richtext-tiles.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    class=".admin.MainNavigationMenuEdit"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="edit-navigation-menu"
    permission="cmf.ManagePortal"
    />

  <browser:page
    class=".admin.KeywordsAdminView"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="keywords-admin"
    template="pt/keywords-admin.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    class=".admin.SpecialTagsView"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="tags-admin"
    template="pt/special-tags-admin.pt"
    permission="zope2.View"
    />

  <browser:page
    class=".admin.KeywordObjects"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="keyword-objects"
    permission="zope2.View"
    />

  <browser:page
    class=".admin.SpecialTagsObjects"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="special-tags-objects"
    permission="zope2.View"
    />

  <browser:page
    class=".admin.CheckCopyPasteLocation"
    for="*"
    name="CheckCopyPasteLocation"
    template="pt/check_copy_paste.pt"
    permission="zope2.View"
    />

  <browser:page
    class=".admin.AddKeywordForm"
    for="*"
    name="add-keyword"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="google-analytics-api-configure"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".admin.ConfigureGoogleAnalyticsAPI"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="refresh-google-analytics-report"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".admin.RefreshGoogleAnalyticsReport"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="gopdb"
    for="*"
    class=".admin.GoPDB"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate-tiles"
    for="*"
    class=".admin.MigrateTiles"
    permission="cmf.ManagePortal"
    />

  <!--browser:page
    name="import-adaptecca"
    for="*"
    class=".admin.AdapteCCACaseStudyImporter"
    permission="cmf.ManagePortal"
    /-->

  <browser:page
    name="fix-current-case-studies"
    for="*"
    class=".admin.AdapteCCACurrentCaseStudyFixImportIDs"
    permission="cmf.ManagePortal"
    />

</configure>
