<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="eea.climateadapt">

    <include file="integration.zcml" />
    <include file="admin.zcml" />
    <include file="frontpage.zcml" />
    <include file="faceted.zcml" />

    <browser:page
        for="*"
        name="iterate_control"
        class=".IterateControl"
        permission="zope2.View"
        allowed_attributes="checkin_allowed checkout_allowed cancel_allowed is_checkout"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <browser:resourceDirectory
        name="eea.climateadapt"
        directory="resources"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <browser:resource
        name="plone.app.jquerytools.overlayhelpers.js"
        file="resources/overlayhelpers.js"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <z3c:widgetTemplate
        mode="display"
        widget="z3c.form.interfaces.IOrderedSelectWidget"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        template="pt/orderedselect_display.pt"
        />

    <browser:menuItems
        for="collective.cover.content.ICover"
        menu="plone_displayviews"
        >
        <browser:menuItem
            title="Standard with no title"
            action="no_title_cover_view"
            />
    </browser:menuItems>

    <browser:menuItems
        for="*"
        menu="plone_displayviews"
        >
        <browser:menuItem
            action="listing-with-dates"
            title="Listing with dates"
            />
    </browser:menuItems>

    <browser:page
        for="*"
        name="listing-with-dates"
        template="pt/listing-with-dates.pt"
        permission="zope2.View"
        />

    <browser:page
        name="ace_macros"
        for="*"
        template="pt/ace_macros.pt"
        permission="zope.Public"
        />

    <browser:page
        name="calculate-item-statistics"
        for="*"
        class=".misc.calculateItemStatistics"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="write-macrotrans-regions"
        for="*"
        class=".misc.GetItemsForMacrotransRegions"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="clear-macrotrans-regions"
        for="*"
        class=".misc.ClearMacrotransnationalRegions"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="get-item-statistics"
        for="*"
        class=".misc.getItemStatistics"
        permission="zope2.View"
        template="pt/item_statistics.pt"
        />

    <browser:page
        name="no_title_cover_view"
        for="*"
        class=".CoverNoTitleView"
        template="pt/no_title_cover_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IIndicator"
        class="eea.climateadapt.browser.aceitem.IndicatorView"
        template="pt/indicator_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IPublicationReport"
        class="eea.climateadapt.browser.aceitem.PublicationReportView"
        template="pt/publicationreport_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IInformationPortal"
        class="eea.climateadapt.browser.aceitem.InformationPortalView"
        template="pt/informationportal_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IGuidanceDocument"
        class="eea.climateadapt.browser.aceitem.GuidanceDocumentView"
        template="pt/guidancedocument_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.ITool"
        class="eea.climateadapt.browser.aceitem.ToolView"
        template="pt/tool_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IMapGraphDataset"
        class="eea.climateadapt.browser.mapgraphsdataset.MapGraphDatasetView"
        template="pt/mapgraphdataset_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IOrganisation"
        class="eea.climateadapt.browser.aceitem.OrganisationView"
        template="pt/organisation_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.acemeasure.ICaseStudy"
        class=".casestudy.CaseStudyView"
        template="pt/casestudy_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name=".json"
        for="eea.climateadapt.acemeasure.ICaseStudy"
        class=".casestudy.CaseStudyJson"
        permission="zope2.View"
        />

    -----[ Case Study Form customizations ]----

    <browser:page
        for="eea.climateadapt.acemeasure.ICaseStudy"
        name="edit"
        class=".casestudy.CaseStudyEditView"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="eea.climateadapt.acemeasure.ICaseStudy
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .casestudy.CaseStudyEditForm"
        factory=".casestudy.CaseStudyFormExtender"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="Products.CMFCore.interfaces.IFolderish
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .casestudy.CaseStudyAddForm"
        factory=".casestudy.CaseStudyFormExtender"
        />

    -----[ Adaptation Option Form customizations ]----

    <browser:page
        for="eea.climateadapt.acemeasure.IAdaptationOption"
        name="edit"
        class=".adaptationoption.AdaptationOptionEditView"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="eea.climateadapt.acemeasure.IAdaptationOption
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .adaptationoption.AdaptationOptionEditForm
        "
        factory=".adaptationoption.AdaptationOptionFormExtender"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="Products.CMFCore.interfaces.IFolderish
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .adaptationoption.AdaptationOptionAddForm
        "
        factory=".adaptationoption.AdaptationOptionFormExtender"
        />

    -----[ Maps Graphs Form customizations ]----

    <browser:page
        for="eea.climateadapt.aceitem.IMapGraphDataset"
        name="edit"
        class=".mapgraphsdataset.MapsEditView"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="eea.climateadapt.aceitem.IMapGraphDataset
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .mapgraphsdataset.MapsEditForm"
        factory=".mapgraphsdataset.MapsFormExtender"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="Products.CMFCore.interfaces.IFolderish
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .mapgraphsdataset.MapsAddForm"
        factory=".mapgraphsdataset.MapsFormExtender"
        />

    -----[ Videos Form customizations ]----

    <browser:page
        for="eea.climateadapt.acevideo.IAceVideos"
        name="edit"
        class=".videos.VideosEditView"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="eea.climateadapt.acevideo.IAceVideos
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .videos.VideosEditForm"
        factory=".videos.VideosFormExtender"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="eea.climateadapt.acevideo.IAceVideos
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .videos.VideosAddForm"
        factory=".videos.VideosFormExtender"
        />

    -----[ Publication Reports Form customizations ]----

    <browser:page
        for="eea.climateadapt.aceitem.IPublicationReport"
        name="edit"
        class=".aceitem.PublicationReportEditView"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="eea.climateadapt.aceitem.IPublicationReport
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceitem.PublicationReportEditForm"
        factory=".aceitem.PublicationReportFormExtender"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="Products.CMFCore.interfaces.IFolderish
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceitem.PublicationReportAddForm"
        factory=".aceitem.PublicationReportFormExtender"
        />

    -----[ Information Portals Form customizations ]----

    <browser:page
        for="eea.climateadapt.aceitem.IInformationPortal"
        name="edit"
        class=".aceitem.InformationPortalEditView"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="eea.climateadapt.aceitem.IInformationPortal
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceitem.InformationPortalEditForm"
        factory=".aceitem.InformationPortalFormExtender"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="Products.CMFCore.interfaces.IFolderish
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceitem.InformationPortalAddForm"
        factory=".aceitem.InformationPortalFormExtender"
        />

    -----[ Maps Graphs Form customizations ]----

    <browser:page
        for="eea.climateadapt.aceitem.IGuidanceDocument"
        name="edit"
        class=".aceitem.GuidanceDocumentEditView"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="eea.climateadapt.aceitem.IGuidanceDocument
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceitem.GuidanceDocumentEditForm"
        factory=".aceitem.GuidanceDocumentFormExtender"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="Products.CMFCore.interfaces.IFolderish
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceitem.GuidanceDocumentAddForm"
        factory=".aceitem.GuidanceDocumentFormExtender"
        />

    -----[ Tools Form customizations ]----

    <browser:page
        for="eea.climateadapt.aceitem.ITool"
        name="edit"
        class=".aceitem.ToolEditView"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="eea.climateadapt.aceitem.ITool
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceitem.ToolEditForm"
        factory=".aceitem.ToolFormExtender"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="Products.CMFCore.interfaces.IFolderish
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceitem.ToolAddForm"
        factory=".aceitem.ToolFormExtender"
        />

    -----[ Indicators Form customizations ]----

    <browser:page
        for="eea.climateadapt.aceitem.IIndicator"
        name="edit"
        class=".aceitem.IndicatorEditView"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="eea.climateadapt.aceitem.IIndicator
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceitem.IndicatorEditForm"
        factory=".aceitem.IndicatorFormExtender"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="Products.CMFCore.interfaces.IFolderish
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceitem.IndicatorAddForm"
        factory=".aceitem.IndicatorFormExtender"
        />

    -----[ Organisations Form customizations ]----

    <browser:page
        for="eea.climateadapt.aceitem.IOrganisation"
        name="edit"
        class=".aceitem.OrganisationEditView"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="eea.climateadapt.aceitem.IOrganisation
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceitem.OrganisationEditForm"
        factory=".aceitem.OrganisationFormExtender"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="Products.CMFCore.interfaces.IFolderish
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceitem.OrganisationAddForm"
        factory=".aceitem.OrganisationFormExtender"
        />

    -----[ Ace Project Form customizations ]----

    <browser:page
        for="eea.climateadapt.aceproject.IAceProject"
        name="edit"
        class=".aceproject.AceProjectEditView"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="eea.climateadapt.aceproject.IAceProject
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceproject.AceProjectEditForm"
        factory=".aceproject.AceProjectFormExtender"
        />

    <adapter
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        for="Products.CMFCore.interfaces.IFolderish
        zope.publisher.interfaces.browser.IDefaultBrowserLayer
        .aceproject.AceProjectAddForm"
        factory=".aceproject.AceProjectFormExtender"
        />

    ------

    <browser:page
        name="view"
        for="eea.climateadapt.acevideo.IAceVideos"
        class="eea.climateadapt.browser.videos.VideosView"
        template="pt/videos_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.acemeasure.IAdaptationOption"
        class="eea.climateadapt.browser.adaptationoption.AdaptationOptionView"
        template="pt/adaptationoption_view.pt"
        permission="zope2.View"
        />


    <browser:page
        name="view"
        for="eea.climateadapt.aceproject.IAceProject"
        class="eea.climateadapt.browser.aceproject.AceProjectView"
        template="pt/aceproject_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="site_navbar"
        class=".site.Navbar"
        for="*"
        permission="zope.Public"
        template="pt/navbar.pt"
        />

    <!-- # portal link redirections, compatibility with old site -->
    <browser:page
        class=".ViewAceItem"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="viewaceitem"
        permission="zope.Public"
        />

    <browser:page
        class=".ViewAceMeasure"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="viewmeasure"
        permission="zope.Public"
        />

    <browser:page
        class=".ViewAceProject"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="projects1"
        permission="zope.Public"
        />
    <!-- # end link redirections -->

    <!-- Special pages, reimplemented as standalone views, and their AJAX helpers -->

    <browser:page
        class=".misc.NewsletterRedirect"
        for="*"
        name="guest;jsessionid=607E735A83C3649F5D76F1CEF2441501"
        permission="zope.Public"
        />

    <browser:page
        class=".misc.WebEmptyView"
        for="*"
        name="web"
        permission="cmf.ManagePortal"
        />

    <browser:page
        class=".misc.ContactForm"
        for="*"
        name="contact-form"
        permission="zope.Public"
        />

    <browser:page
        class=".misc.ContactFooterForm"
        for="*"
        name="contact-footer"
        permission="zope.Public"
        />

    <browser:page
        class=".misc.CountriesView"
        for="*"
        name="countries-view-map"
        template="pt/countries.pt"
        permission="zope2.View"
        />

    <browser:page
        class=".misc.AdaptationStrategyView"
        for="*"
        name="adaptation-strategies"
        permission="zope2.View"
        />

    <browser:page
        class=".misc.MapViewerView"
        for="*"
        name="map-viewer"
        permission="zope2.View"
        />

    <browser:page
        class=".misc.RedirectToSearchView"
        for="*"
        name="redirect_to_search_page"
        permission="zope2.View"
        />

    <browser:page
        class=".misc.TransRegionView"
        for="*"
        name="transnational-regions-view"
        template="pt/transnational_regions.pt"
        permission="zope2.View"
        />

    <browser:page
        class=".misc.DetectBrokenLinksView"
        for="*"
        name="broken-links"
        permission="zope2.View"
        template="pt/detect_links.pt"
        />

    <browser:page
        class=".misc.ExcelCsvExportView"
        for="*"
        name="export-excel"
        permission="zope2.View"
        template="pt/export_portaltypes.pt"
        />

    <browser:page
        class=".misc.FixCheckout"
        for="*"
        name="fix-checkout"
        permission="cmf.ManagePortal"
        />


    <!-- Tile helpers -->

    <browser:page
        name="acecontent_search_helper"
        for="*"
        class="eea.climateadapt.browser.tilehelpers.AceContentSearch"
        template="pt/helper_acecontentsearch.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view_last_modified"
        for="*"
        class="eea.climateadapt.browser.tilehelpers.LastUpdateTile"
        template="pt/last_update.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="baltic_region_menu"
        for="eea.climateadapt.interfaces.IBalticRegionMarker"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="pt/viewlet_transregion_menu.pt"
        permission="zope2.View"
        />

    <!-- SharePageSubMenu -->
    <browser:viewlet
        name="share_page_sub_menu"
        for="eea.climateadapt.interfaces.IClimateAdaptSharePage"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.SharePageSubMenuViewlet"
        permission="zope2.View"
        />

    <browser:page
        name="urbanast_bottom_nav"
        for="*"
        template="pt/viewlet_urbanast_bottom_nav.pt"
        permission="zope2.View"
        />

    <!-- other viewlet overrides -->

    <browser:viewlet
        name="plone.belowcontentbody.relateditems"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.RelatedItemsViewlet"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        template="pt/viewlet_related_items.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.belowcontentbody.relateditems"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.RelatedItemsViewlet"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        template="pt/viewlet_related_items.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        view=".misc.ISimplifiedResourceRegistriesView"
        template="pt/resourceregistries.pt"
        permission="zope2.View"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.PathBarViewlet"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        permission="zope2.View"
        />

    <browser:viewlet
        name="tlspu.cookiepolicy"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.CookiesViewlet"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.CustomizedPersonalBarViewlet"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        permission="zope2.View"
        />

    <browser:page
        name="casestudies.json"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        permission="zope2.View"
        class=".casestudy.CaseStudiesJson"
        />

    <browser:page
        name="casestudies_xml"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        permission="zope2.View"
        class=".casestudy.CaseStudiesXML"
        />

    <subscriber
      for="plone.app.contenttypes.content.Folder
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".misc.preventFolderDeletionEvent"
    />

</configure>
