<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="eea.climateadapt">

    <include file='frontpage.zcml' />
    <include file="faceted.zcml" />

    <browser:page
        for="*"
        name="-"
        class=".CityRedirector"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="iterate_control"
        class=".IterateControl"
        permission="zope2.View"
        allowed_attributes="checkin_allowed checkout_allowed cancel_allowed"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

        for="plone.app.stagingbehavior.interfaces.IStagingSupport"
        for="eea.climateadapt.interfaces.IClimateAdaptContent"

    <browser:resourceDirectory
        name="eea.climateadapt"
        directory="resources"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <z3c:widgetTemplate
        mode="display"
        widget="z3c.form.interfaces.IOrderedSelectWidget"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        template="pt/orderedselect_display.pt"
        />

    <browser:menuItems
        for="collective.cover.content.ICover"
        menu="plone_displayviews"
        >
        <browser:menuItem
            title="Standard with no title"
            action="no_title_cover_view"
            />
    </browser:menuItems>

    <browser:page
        name="ace_macros"
        for="*"
        template="pt/ace_macros.pt"
        permission="zope.Public"
        />

    <browser:page
        name="no_title_cover_view"
        for="*"
        class=".CoverNoTitleView"
        template="pt/no_title_cover_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.city_profile.ICityProfile"
        template="pt/city_profile.pt"
        class="eea.climateadapt.browser.cityprofile.CityProfileView"
        permission="zope.Public"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.city_profile.ICityProfileStaging"
        class="eea.climateadapt.browser.cityprofile.CityProfileView"
        template="pt/city_profile.pt"
        permission="zope2.View"
        />


    <!-- <browser:page -->
    <!--     name="view" -->
    <!--     for="eea.climateadapt.aceitem.IAceItem" -->
    <!--     class="eea.climateadapt.browser.aceitem.AceItemView" -->
    <!--     template="pt/aceitem_view.pt" -->
    <!--     permission="zope2.View" -->
    <!--     /> -->

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IIndicator"
        class="eea.climateadapt.browser.aceitem.IndicatorView"
        template="pt/indicator_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IPublicationReport"
        class="eea.climateadapt.browser.aceitem.PublicationReportView"
        template="pt/publicationreport_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IInformationPortal"
        class="eea.climateadapt.browser.aceitem.InformationPortalView"
        template="pt/informationportal_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IGuidanceDocument"
        class="eea.climateadapt.browser.aceitem.GuidanceDocumentView"
        template="pt/guidancedocument_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.ITool"
        class="eea.climateadapt.browser.aceitem.ToolView"
        template="pt/tool_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IMapGraphDataset"
        class="eea.climateadapt.browser.aceitem.MapGraphDatasetView"
        template="pt/mapgraphdataset_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IOrganisation"
        class="eea.climateadapt.browser.aceitem.OrganisationView"
        template="pt/organisation_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.acemeasure.ICaseStudy"
        class="eea.climateadapt.browser.casestudy.CaseStudyView"
        template="pt/casestudy_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.acemeasure.IAdaptationOption"
        class="eea.climateadapt.browser.adaptationoption.AdaptationOptionView"
        template="pt/adaptationoption_view.pt"
        permission="zope2.View"
        />


    <browser:page
        name="view"
        for="eea.climateadapt.aceproject.IAceProject"
        class="eea.climateadapt.browser.aceproject.AceProjectView"
        template="pt/aceproject_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="site_navbar"
        class=".Navbar"
        for="*"
        permission="zope.Public"
        template="pt/navbar.pt"
        />


    <!-- # portal link redirections, compatibility with old site -->
    <browser:page
        class=".ViewAceItem"
        for="*"
        name="viewaceitem"
        permission="zope.Public"
        />

    <browser:page
        class=".ViewAceMeasure"
        for="*"
        name="viewmeasure"
        permission="zope.Public"
        />

    <browser:page
        class=".ViewAceProject"
        for="*"
        name="projects1"
        permission="zope.Public"
        />
    <!-- # end link redirections -->

    <!-- Special pages, reimplemented as standalone views, and their AJAX helpers -->
    <browser:page
        class=".sat.SatView"
        for="*"
        name="sat"
        template="pt/sat.pt"
        permission="zope2.View"
        />

    <browser:page
        class=".countries.CountriesView"
        for="*"
        name="countries-view-map"
        template="pt/countries.pt"
        permission="zope2.View"
        />

    <browser:page
        class=".adaptationstrat.AdaptationStrategyView"
        for="*"
        name="adaptation-strategies"
        permission="zope2.View"
        />

    <browser:page
        class=".cities_listing.CitiesProfilesView"
        for="*"
        name="cities-listing"
        template="pt/cities_listings.pt"
        permission="zope2.View"
        />

    <browser:page
        class=".city_administrator.CityAdminView"
        for="*"
        name="city-profile-admin"
        template="pt/city_admin.pt"
        permission="zope2.View"
        />

    <browser:page
        class=".map_viewer.MapViewerView"
        for="*"
        name="map-viewer"
        permission="zope2.View"
        />

    <browser:page
        class=".content.ContentView"
        for="*"
        name="content"
        permission="zope2.View"
        />

    <browser:page
        class=".transnational_reg.TransRegionView"
        for="*"
        name="transnational-regions-view"
        template="pt/transnational_regions.pt"
        permission="zope2.View"
        />

    <!-- Tile helpers -->

    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        view=".transnational_reg.TransRegionView"
        template="pt/resourceregistries.pt"
        permission="zope2.View"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        view=".countries.CountriesView"
        template="pt/resourceregistries.pt"
        permission="zope2.View"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <browser:page
        name="acecontent_search_helper"
        for="*"
        class="eea.climateadapt.browser.tilehelpers.AceContentSearch"
        template="pt/helper_acecontentsearch.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view_last_modified"
        for="*"
        class="eea.climateadapt.browser.tilehelpers.LastUpdateTile"
        template="pt/last_update.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="baltic_region_menu"
        for="eea.climateadapt.interfaces.IBalticRegionMarker"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="pt/viewlet_transregion_menu.pt"
        permission="zope2.View"
        />


    <!-- sat_view viewlet overrides -->
    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        view=".sat.ISatView"
        template="pt/resourceregistries.pt"
        permission="zope2.View"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <!-- SharePageSubMenu -->
    <browser:viewlet
        name="share_page_sub_menu"
        for="eea.climateadapt.interfaces.IClimateAdaptSharePage"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.SharePageSubMenuViewlet"
        permission="zope2.View"
        />

    <browser:page
        name="urbanast_bottom_nav"
        for="*"
        template="pt/viewlet_urbanast_bottom_nav.pt"
        permission="zope2.View"
        />

    <!-- other viewlet overrides -->

    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.PathBarViewlet"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        permission="zope2.View"
        />

    <!-- <browser:page -->
    <!--     for="*" -->
    <!--     name="breadcrumbs_view" -->
    <!--     class=".viewlets.FixBreadcrumbs" -->
    <!--     permission="zope.Public" -->
    <!--     layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled" -->
    <!--     allowed_attributes="breadcrumbs" -->
    <!--     /> -->

</configure>
