<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea.climateadapt">

    <browser:page
        name="aceitem_view"
        for="eea.climateadapt.aceitem.IAceItem"
        class="eea.climateadapt.browser.aceitem.AceItemView"
        template="pt/aceitem_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="casestudy_view"
        for="eea.climateadapt.acemeasure.ICaseStudy"
        class="eea.climateadapt.browser.casestudy.CaseStudyView"
        template="pt/casestudy_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="adaptationoption_view"
        for="eea.climateadapt.acemeasure.IAdaptationOption"
        class="eea.climateadapt.browser.adaptationoption.AdaptationOptionView"
        template="pt/adaptationoption_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="aceproject_view"
        for="eea.climateadapt.aceproject.IAceProject"
        class="eea.climateadapt.browser.aceproject.AceProjectView"
        template="pt/aceproject_view.pt"
        permission="zope2.View"
        />

</configure>
