<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="eea.climateadapt">

    <include file='frontpage.zcml' />

    <browser:resourceDirectory
        name="eea.climateadapt"
        directory="resources"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <z3c:widgetTemplate
        mode="display"
        widget="z3c.form.interfaces.IOrderedSelectWidget"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        template="pt/orderedselect_display.pt"
        />


    <browser:menuItems
        for="collective.cover.content.ICover"
        menu="plone_displayviews"
        >
        <browser:menuItem
            title="Standard with no title"
            action="no_title_cover_view"
            />
    </browser:menuItems>

    <browser:page
        name="ace_macros"
        for="*"
        template="pt/ace_macros.pt"
        permission="zope.Public"
        />

    <browser:page
        name="faceted-search-text-portlet"
        for="*"
        permission="zope.Public"
        class=".FacetedSearchTextPortlet"
        />

    <browser:page
        name="no_title_cover_view"
        for="*"
        class=".CoverNoTitleView"
        template="pt/no_title_cover_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IAceItem"
        class="eea.climateadapt.browser.aceitem.AceItemView"
        template="pt/aceitem_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IPublicationReport"
        class="eea.climateadapt.browser.aceitem.PublicationReportView"
        template="pt/publicationreport_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IInformationPortal"
        class="eea.climateadapt.browser.aceitem.InformationPortalView"
        template="pt/informationportal_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IGuidanceDocument"
        class="eea.climateadapt.browser.aceitem.GuidanceDocumentView"
        template="pt/guidancedocument_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.ITool"
        class="eea.climateadapt.browser.aceitem.ToolView"
        template="pt/tool_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IOrganisation"
        class="eea.climateadapt.browser.aceitem.OrganisationView"
        template="pt/organisation_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.acemeasure.ICaseStudy"
        class="eea.climateadapt.browser.casestudy.CaseStudyView"
        template="pt/casestudy_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.acemeasure.IAdaptationOption"
        class="eea.climateadapt.browser.adaptationoption.AdaptationOptionView"
        template="pt/adaptationoption_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceproject.IAceProject"
        class="eea.climateadapt.browser.aceproject.AceProjectView"
        template="pt/aceproject_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="site_navbar"
        class=".Navbar"
        for="*"
        permission="zope.Public"
        template="pt/navbar.pt"
        />

    <browser:page
        class=".ViewAceItem"
        for="*"
        name="viewaceitem"
        permission="zope.Public"
        />

    <browser:page
        class=".ViewAceMeasure"
        for="*"
        name="viewmeasure"
        permission="zope.Public"
        />

    <browser:page
        class=".ViewAceProject"
        for="*"
        name="projects1"
        permission="zope.Public"
        />

    <browser:page
        class=".sat.SatView"
        for="*"
        name="sat"
        template="pt/sat.pt"
        permission="zope2.View"
        />

    <!-- Tile helpers -->

    <browser:page
        name="acecontent_search_helper"
        for="*"
        class="eea.climateadapt.browser.tilehelpers.AceContentSearch"
        template="pt/helper_acecontentsearch.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="baltic_region_menu"
        for="eea.climateadapt.interfaces.IBalticRegionMarker"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="pt/viewlet_transregion_menu.pt"
        permission="zope2.View"
        />

    <!-- sat_view viewlet overrides -->
    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        view=".sat.ISatView"
        template="pt/resourceregistries.pt"
        permission="zope2.View"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <!-- SharePageSubMenu -->
    <browser:viewlet
        name="share_page_sub_menu"
        for="eea.climateadapt.interfaces.IClimateAdaptSharePage"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="pt/viewlet_sharepage_submenu.pt"
        permission="zope2.View"
        />

    <browser:page
        for="eea.climateadapt.interfaces.ISiteSearchFacetedView"
        name="facetednavigation_view"
        template="pt/faceted-search-view.pt"
        class=".FacetedViewNoTitle"
        permission="zope2.View"
        />

    <!-- other viewlet overrides -->
    <browser:page
        for="*"
        name="breadcrumbs_view"
        class=".viewlets.FixBreadcrumbs"
        permission="zope.Public"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        allowed_attributes="breadcrumbs"
        />

</configure>
