<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="eea.climateadapt"
>

  <browser:page
    name="gopdb"
    for="*"
    class=".adminp6.GoPDB"
    permission="cmf.ManagePortal"
  />

  <browser:page
    name="inspect_catalog"
    for="*"
    class=".adminp6.InspectCatalog"
    permission="cmf.ManagePortal"
  />

  <browser:page
    name="reindex_folder"
    for="*"
    class=".adminp6.ReindexFolder"
    permission="cmf.ManagePortal"
  />


  <browser:page
    for="*"
    name="import_mission_sigs"
    class=".import_mission.MissionSigImporter"
    permission="cmf.ManagePortal"
  />

  <include file="ecde.zcml" />
  <include file="update_migrations.zcml" />

  <configure
    package="collective.exportimport">

    <browser:page
      name="export_content"
      for="zope.interface.Interface"
      class="eea.climateadapt.browser.exportimport.CustomExportContent"
      template="templates/export_content.pt"
      permission="cmf.ManagePortal"
      layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    />

    <browser:page
      name="import_content"
      for="zope.interface.Interface"
      class="eea.climateadapt.browser.exportimport.CustomImportContent"
      template="templates/import_content.pt"
      permission="cmf.ManagePortal"
      layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    />

    <browser:page
      name="export_ordering"
      for="zope.interface.Interface"
      class="eea.climateadapt.browser.exportimport.FixedExportOrdering"
      template="templates/export_other.pt"
      permission="cmf.ManagePortal"
      layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    />

    <browser:page
      name="import_translations"
      for="zope.interface.Interface"
      class="eea.climateadapt.browser.exportimport.CustomImportTranslations"
      template="templates/import_translations.pt"
      permission="cmf.ManagePortal"
      layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    />

  </configure>

  <browser:page
    name="migrate-absolute-urls"
    for="*"
    class=".migrate.MigrateAbsoluteURLs"
    permission="cmf.ManagePortal"
  />

  <browser:page
    name="case-studies-map.arcgis.json"
    for="*"
    class=".casestudies_map.Items"
    permission="zope2.View"
  />

  <browser:page
    name="site_navbar"
    for="*"
    class=".site.Navbar"
    template="pt/navbar.pt"
    permission="zope.Public"
  />

  <browser:page
    name="footer_navbar"
    for="*"
    template="pt/navbar_footer.pt"
    permission="zope.Public"
    class=".site.Navbar"
  />

  <browser:page
    name="help-nav"
    for="*"
    class=".site.Navbar"
    template="pt/help-nav.pt"
    permission="zope.Public"
  />

  <browser:page
    name="footer_logos"
    for="*"
    template="pt/footer_logos.pt"
    permission="zope.Public"
  />

  <browser:page
    name="country-profile"
    for="eea.climateadapt.interfaces.ICCACountry"
    class=".countries.CountryProfileData"
    template="pt/country-profile.pt"
    permission="zope2.View"
  />
  <browser:page
    name="country-profile-raw"
    for="eea.climateadapt.interfaces.ICCACountry"
    class=".countries.CountryProfileDataRaw"
    template="pt/country-profile-raw.pt"
    permission="zope2.View"
  />

  <browser:page
    name="countries-metadata-extract"
    for="*"
    class=".countries.CountriesMetadataExtract"
    permission="zope2.View"
  />

  <browser:page
    name="health_homepage"
    for="*"
    class=".health.HealthHomepageItems"
    template="pt/health_homepage.pt"
    permission="zope2.View"
  />
  <browser:page
    name="vibriomap-view"
    for="*"
    template="pt/vibriomap.pt"
    permission="zope2.View"
  />
  <browser:page
    name="vibriomap-old-view"
    for="*"
    template="pt/vibriomap-old.pt"
    permission="zope2.View"
  />
  <browser:page
    name="vibriomap-proxy"
    for="*"
    permission="zope2.View"
    class=".misc.VibrioProxy"
  />

  <browser:page
    name="vibriomap-view-simple"
    for="*"
    template="pt/vibriomap-simple.pt"
    permission="zope2.View"
  />

</configure>
