<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea.climateadapt">

    <browser:page
        name="aceitem_view"
        for="eea.climateadapt.aceitem.IAceItem"
        class="eea.climateadapt.browser.aceitem.AceItemView"
        template="pt/aceitem_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="acemeasure_view"
        for="eea.climateadapt.acemeasure.IAceMeasure"
        class="eea.climateadapt.browser.acemeasure.AceMeasureView"
        template="pt/acemeasure_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="aceproject_view"
        for="eea.climateadapt.aceproject.IAceProject"
        class="eea.climateadapt.browser.aceproject.AceProjectView"
        template="pt/aceproject_view.pt"
        permission="zope2.View"
        />

</configure>
