<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="eea.climateadapt">


    <z3c:widgetTemplate
        mode="display"
        widget="z3c.form.interfaces.IOrderedSelectWidget"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        template="pt/orderedselect_display.pt"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IAceItem"
        class="eea.climateadapt.browser.aceitem.AceItemView"
        template="pt/aceitem_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IPublicationReport"
        class="eea.climateadapt.browser.aceitem.PublicationReportView"
        template="pt/publicationreport_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IInformationPortal"
        class="eea.climateadapt.browser.aceitem.InformationPortalView"
        template="pt/informationportal_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IGuidanceDocument"
        class="eea.climateadapt.browser.aceitem.GuidanceDocumentView"
        template="pt/guidancedocument_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.ITool"
        class="eea.climateadapt.browser.aceitem.ToolView"
        template="pt/tool_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceitem.IOrganisation"
        class="eea.climateadapt.browser.aceitem.OrganisationView"
        template="pt/organisation_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.acemeasure.ICaseStudy"
        class="eea.climateadapt.browser.casestudy.CaseStudyView"
        template="pt/casestudy_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.acemeasure.IAdaptationOption"
        class="eea.climateadapt.browser.adaptationoption.AdaptationOptionView"
        template="pt/adaptationoption_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.climateadapt.aceproject.IAceProject"
        class="eea.climateadapt.browser.aceproject.AceProjectView"
        template="pt/aceproject_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="site_navbar"
        class=".Navbar"
        for="*"
        permission="zope.Public"
        template="pt/navbar.pt"
        />

    <!-- Tile helpers -->

    <browser:page
        name="acecontent_search_helper"
        for="*"
        class="eea.climateadapt.browser.tilehelpers.AceContentSearch"
        template="pt/helper_acecontentsearch.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="baltic_region_menu"
        for="eea.climateadapt.interfaces.IBalticRegionMarker"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="pt/viewlet_transregion_menu.pt"
        permission="zope2.View"
        />

</configure>
