<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="eea.climateadapt">

  <!-- for="eea.climateadapt.aceitem.IAceItem" -->
  <!-- imgview -->
  for="eea.climateadapt.interfaces.IClimateAdaptContent"

  <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="imgview"
      class=".depiction.CCAContentDepictionView"
      permission="zope.Public"
      layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
      />

  <!-- <browser:page
      for="eea.climateadapt.aceitem.IGuidanceDocument"
      name="imgview"
      class=".depiction.CCAContentDepictionView"
      permission="zope.Public"
      allowed_interface="eea.depiction.browser.interfaces.IImageView"
      /> -->

  <!-- <browser:page
      for="eea.climateadapt.aceitem.IIndicator"
      name="imgview"
      class=".depiction.CCAContentDepictionView"
      permission="zope.Public"
      allowed_interface="eea.depiction.browser.interfaces.IImageView"
      /> -->

  <!-- <browser:page
      for="eea.climateadapt.aceitem.IInformationPortal"
      name="imgview"
      class=".depiction.CCAContentDepictionView"
      permission="zope.Public"
      allowed_interface="eea.depiction.browser.interfaces.IImageView"
      /> -->

  <!-- <browser:page
      for="eea.climateadapt.aceitem.IOrganisation"
      name="imgview"
      class=".depiction.CCAContentDepictionView"
      permission="zope.Public"
      allowed_interface="eea.depiction.browser.interfaces.IImageView"
      /> -->

  <!-- <browser:page
      for="eea.climateadapt.aceitem.IPublicationReport"
      name="imgview"
      class=".depiction.CCAContentDepictionView"
      permission="zope.Public"
      allowed_interface="eea.depiction.browser.interfaces.IImageView"
      /> -->

  <!-- <browser:page
      for="eea.climateadapt.aceproject.IAceProject"
      name="imgview"
      class=".depiction.CCAContentDepictionView"
      permission="zope.Public"
      allowed_interface="eea.depiction.browser.interfaces.IImageView"
      /> -->

  <!-- <browser:page
      for="eea.climateadapt.aceitem.ITool"
      name="imgview"
      class=".depiction.CCAContentDepictionView"
      permission="zope.Public"
      allowed_interface="eea.depiction.browser.interfaces.IImageView"
      /> -->

  <!-- <browser:page
      for="eea.climateadapt.acevideo.IAceVideo"
      name="imgview"
      class=".depiction.CCAContentDepictionView"
      permission="zope.Public"
      allowed_interface="eea.depiction.browser.interfaces.IImageView"
      /> -->

  <browser:page
      for="eea.climateadapt.acemeasure.IAdaptationOption"
      name="imgview"
      class=".depiction.CCAContentDepictionView"
      permission="zope.Public"
      allowed_interface="eea.depiction.browser.interfaces.IImageView"
      />

</configure>
