<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="eea.climateadapt">

    <utility 
        name="eea.climateadapt.faceted_search_types_vocabulary" 
        component=".facetedsearch.search_types_vocabulary" />

    <faceted:view
        name="faceted-climate-listing-view"
        class=".facetedsearch.ListingView"
        template="pt/search/faceted-listing-view.pt"
        title="ClimateAdapt Listing View"
        permission="zope2.View"
        />

    <browser:page
        name="faceted-search-text-portlet"
        for="*"
        permission="zope.Public"
        class=".facetedsearch..FacetedSearchTextPortlet"
        />

    <browser:page
        for="eea.climateadapt.interfaces.ISiteSearchFacetedView"
        name="facetednavigation_view"
        template="pt/search/faceted-search-view.pt"
        class=".facetedsearch.FacetedViewNoTitle"
        permission="zope2.View"
        />

</configure>
