<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="eea.climateadapt">


    <browser:page
        name="fp-ast-tile"
        for="*"
        template="pt/frontpage/fp-ast-tile.pt"
        permission="zope.Public"
        />

    <browser:page
        name="fp-countries-tile"
        for="*"
        template="pt/frontpage/fp-countries-tile.pt"
        permission="zope.Public"
        class=".tilehelpers.FrontPageCountries"
        />

    <browser:page
        name="fp-casestudies-tile"
        for="*"
        template="pt/frontpage/fp-casestudies-tile.pt"
        permission="zope.Public"
        />

    <browser:page
        name="fp-shareinfo-tile"
        for="*"
        template="pt/frontpage/fp-shareinfo-tile.pt"
        permission="zope.Public"
        />

    <browser:page
        name="fp-news-tile"
        for="*"
        class=".tilehelpers.NewsTile"
        template="pt/frontpage/fp-listing-tile.pt"
        permission="zope.Public"
        />

    <browser:page
        name="fp-events-tile"
        class=".tilehelpers.EventsTile"
        for="*"
        template="pt/frontpage/fp-listing-tile.pt"
        permission="zope.Public"
        />

    <browser:page
        name="fp-newsletter-tile"
        for="*"
        template="pt/frontpage/fp-newsletter-tile.pt"
        permission="zope.Public"
        />

    <browser:page
        name="fp-latest-updates-tile"
        for="*"
        template="pt/frontpage/fp-latest-updates-tile.pt"
        permission="zope.Public"
        />

    <browser:page
        name="fp-sector-policies-tile"
        for="*"
        template="pt/frontpage/fp-sector-policies-tile.pt"
        permission="zope.Public"
        />

    <!-- <browser:page -->
    <!--     name="fp&#45;sector&#45;policies&#45;tile" -->
    <!--     for="*" -->
    <!--     template="pt/frontpage/fp&#45;sector&#45;policies&#45;tile.pt" -->
    <!--     permission="zope.Public" -->
    <!--     /> -->

    <browser:page
        name="fp-funding-tile"
        for="*"
        template="pt/frontpage/fp-funding-tile.pt"
        permission="zope.Public"
        />

    <browser:page
        name="fp-climate-policy-tile"
        for="*"
        template="pt/frontpage/fp-climate-policy-tile.pt"
        permission="zope.Public"
        />

</configure>
