<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eea.climateadapt">

  <!-- <browser:page
    name="getVocabulary"
    for="*"
    class=".integration.VocabularyView"
    permission="zope2.View"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    /> -->

  <adapter
    for="Products.CMFCore.interfaces.IFolderish
    eea.climateadapt.interfaces.IEEAClimateAdaptInstalled
    plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".integration.AddView"
    />


  <class class=".integration.AddView">
    <require
      permission="cmf.AddPortalContent"
      interface="zope.publisher.interfaces.browser.IBrowserPage"
      />
  </class>

  <!-- <configure package="plone.app.widgets">
    <browser:resource
      name="plone.app.widgets-tinymce-content.min.css"
      file="static/widgets-tinymce-content.min.css"
      />
  </configure> -->

  <!-- Fix RichText widget: the plone.app.widgets provided one has proper relatedItems configuration -->
  <!-- <adapter -->
  <!--   for="plone.app.textfield.interfaces.IRichText -->
  <!--        eea.climateadapt.interfaces.IEEAClimateAdaptInstalled" -->
  <!--   factory="eea.climateadapt.browser.overrides.FormLayerRichTextFieldWidget" -->
  <!--   /> -->
  <adapter factory="eea.climateadapt.browser.overrides.RichTextFieldWidget" />

  <!-- <adapter
    for="zope.annotation.interfaces.IAnnotatable
    eea.climateadapt.interfaces.IEEAClimateAdaptInstalled
    plone.tiles.interfaces.ITileType"
    provides="collective.cover.tiles.edit.ICoverTileEditView"
    factory=".integration.CustomTileEdit"
    /> -->

  <class class=".integration.CustomTileEdit">
    <require
      permission="cmf.ModifyPortalContent"
      interface="zope.publisher.interfaces.browser.IBrowserPage"
      />
  </class>

  <adapter
    for=".integration.AcquisitionAwareDict zope.schema.interfaces.IField"
    provides="z3c.form.interfaces.IDataManager"
    factory="z3c.form.datamanager.DictionaryField"
    />

  <browser:page
    for=".integration.AcquisitionAwareDict"
    name="plone_layout"
    class=".integration.PloneLayout"
    permission="zope.Public"
    allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
    />

  <!-- <browser:page -->
  <!--   name="images" -->
  <!--   for="eea.climateadapt.interfaces.IClimateAdaptContent" -->
  <!--   class=".integration.AceContentImagesTraverser" -->
  <!--   allowed_attributes="scale" -->
  <!--   permission="zope2.View" -->
  <!--   /> -->
  <!--  -->
  <!-- <browser:page -->
  <!--   name="images" -->
  <!--   for="collective.cover.content.Cover" -->
  <!--   class=".integration.AceContentImagesTraverser" -->
  <!--   allowed_attributes="scale" -->
  <!--   permission="zope2.View" -->
  <!--   /> -->
  <!--  -->
</configure>
