<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="eea.climateadapt">

  <browser:page
    for="*"
    name="convert_origin"
    class=".migrate.ConvertSiteOrigin"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_year_to_date"
    for="*"
    template="pt/migrate_year_to_date.pt"
    class=".migrate.YearToDate"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_country_uk"
    for="*"
    template="pt/migrate_country_uk.pt"
    class=".migrate.CountryUK"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_organisational"
    for="*"
    template="pt/migrate_empty.pt"
    class=".migrate.OrganisationOrganisational"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_organisation_logo"
    for="*"
    template="pt/migrate_organisation_logo.pt"
    class=".migrate.OrganisationLogo"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_health_impacts_none"
    for="*"
    template="pt/migrate_health_impacts_none.pt"
    class=".migrate.UpdateHealthItemsNone"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_health_impacts"
    for="*"
    template="pt/migrate_health_impacts.pt"
    class=".migrate.HealthImpacts"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_funding_programme"
    for="*"
    template="pt/migrate_funding_programme.pt"
    class=".migrate.FundingProgramme"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="retag_ao"
    for="*"
    template="pt/migrate_upload_file.pt"
    class=".migrate.RetagAO"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="retag_cs"
    for="*"
    template="pt/migrate_upload_file.pt"
    class=".migrate.RetagCS"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="undo_sector"
    for="*"
    class=".migrate.UndoSector"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="new_sector"
    for="*"
    template="pt/migrate_upload_file.pt"
    class=".migrate.NewSector"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="sync_attributes"
    for="*"
    class=".migrate.SyncAttributes"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_case_studies"
    for="*"
    template="pt/migrate_case_studies.pt"
    class=".migrate.CaseStudies"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_adaptationoption_items"
    for="*"
    class=".migrate.MigrateAdaptationOptionItems"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_database_items"
    for="*"
    class=".migrate.MigrateTransnationalRegionsDatabaseItems"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_indicators"
    for="*"
    class=".migrate.MigrateTransnationalRegionsIndicators"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_observatory_health_impacts"
    for="*"
    template="pt/migrate_observatory_health_impacts.pt"
    class=".migrate.ObservatoryHealthImpacts"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_ecosystem_to_elements"
    for="*"
    template="pt/migrate_ecosystem_elements.pt"
    class=".migrate.AdaptationNatureBasesSolutions"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_nature_elements_reindex"
    for="*"
    template="pt/migrate_elements_nature_reindex.pt"
    class=".migrate.ElementNatureBasesSolutions"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_nature_elements_reverse"
    for="*"
    template="pt/migrate_elements_nature_reverse.pt"
    class=".migrate.ElementNatureBSReverse"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_contributor_list"
    for="*"
    template="pt/migrate_contributor_list.pt"
    class=".migrate.MoveContributorsToList"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_partener_organisations"
    for="*"
    template="pt/migrate_partener_organisations.pt"
    class=".migrate.ContributingOrganisationPartner"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_drmkc_source"
    for="*"
    template="pt/migrate_drmkc_source.pt"
    class=".migrate.DrmkcSource"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_source_to_richtext"
    for="*"
    template="pt/migrate_source_to_richtext.pt"
    class=".migrate.SourceToRichText"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_funding_programme_updates"
    for="*"
    template="pt/migrate_funding_programme_updates.pt"
    class=".migrate.MigrateFundingProgrammeUpdates"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_all_objects_notify"
    for="*"
    template="pt/migrate_all_objects_notify.pt"
    class=".migrate.AllObjectsNotify"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_transnational_regions"
    for="*"
    template="pt/migrate_transnational_regions.pt"
    class=".migrate.TransnationalRegions"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="migrate_retag"
    for="*"
    template="pt/migrate_retag.pt"
    class=".migrate.Retag"
    permission="cmf.ManagePortal"
    />


  <browser:page
    name="update_health_items"
    for="*"
    template="pt/update_health_items.pt"
    class=".migrate.UpdateHealthItemsFields"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="delete_city_profile_items"
    for="*"
    class=".migrate.DeleteCityProfileItems"
    permission="cmf.ManagePortal"
    />
</configure>
