<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.climateadapt">


    Other overrides
    <browser:page
        name="getVocabulary"
        for="*"
        class=".overrides.VocabularyView"
        permission="zope2.View"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
        eea.climateadapt.interfaces.IEEAClimateAdaptInstalled
        plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".overrides.AddView"
        />
    <class class=".overrides.AddView">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <configure package="plone.app.widgets">
        <browser:resource
            name="plone.app.widgets-tinymce-content.min.css"
            file="static/widgets-tinymce-content.min.css"
            />
    </configure>

    Fix RichText widget: the plone.app.widgets provided one has proper relatedItems configuration
    <adapter
        for="plone.app.textfield.interfaces.IRichText eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        factory="plone.app.widgets.dx.RichTextFieldWidget"
        />

    <adapter
        for="zope.annotation.interfaces.IAnnotatable
        eea.climateadapt.interfaces.IEEAClimateAdaptInstalled
        plone.tiles.interfaces.ITileType"
        provides="collective.cover.tiles.edit.ICoverTileEditView"
        factory=".overrides.CustomTileEdit"
        />

    <class class=".overrides.CustomTileEdit">
        <require
            permission="cmf.ModifyPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <adapter
        for=".overrides.AcquisitionAwareDict zope.schema.interfaces.IField"
        provides="z3c.form.interfaces.IDataManager"
        factory="z3c.form.datamanager.DictionaryField"
        />

    <browser:page
        for=".overrides.AcquisitionAwareDict"
        name="plone_layout"
        class=".overrides.PloneLayout"
        permission="zope.Public"
        allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
        />

</configure>
