<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eea.climateadapt">

  <!-- <adapter -->
  <!--   factory=".misc.DatetimeDataConverter" -->
  <!--   for="zope.schema.interfaces.IDatetime plone.app.widgets.dx.IDatetimeWidget" /> -->

  <!-- eea.climateadapt.interfaces.IEEAClimateAdaptInstalled -->
  <!-- <adapter for="* *"
    name="plone.contentmenu.display"
    factory=".overrides.DisplaySubMenuItem"
    provides="plone.app.contentmenu.interfaces.IContentMenuItem" /> -->

  <!-- <adapter factory=".overrides.WidgetsLayerRichTextFieldWidget" /> -->
  <!-- <adapter factory=".overrides.FormLayerRichTextFieldWidget" /> -->
  <!-- <adapter factory=".overrides.RichTextFieldWidget" /> -->

  <browser:resource
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    name="plone.app.jquerytools.form.nonrequire.js"
    file="resources/plone.app.jquerytools.form.nonrequire.js"
    />

  <!-- <browser:page
    name="folder.pdf.body"
    layer="eea.pdf.interfaces.ILayer"
    for="plone.dexterity.interfaces.IDexterityContainer"
    class=".overrides.FolderPdfBody"
    permission="eea.pdf.download"
    /> -->

  <!-- <class class=".overrides.FolderPdfBody">
    <implements interface="plone.app.blocks.interfaces.IBlocksTransformEnabled" />
  </class> -->

  <!-- <adapter
    provides=".overrides.IEnhancedPersonalPreferencesSchema"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory=".overrides.EnhancedPersonalPreferencesPanelAdapter"
    /> -->

  <!-- <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    name="personal-preferences"
    class=".overrides.CustomizedPersonalPrefPanel"
    permission="cmf.SetOwnProperties"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    /> -->

  <!-- <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="change-password"
    class=".overrides.PasswordAccountPanel"
    permission="cmf.SetOwnPassword"
    /> -->

  <!-- <browser:page
    for="*"
    name="sitemap_builder_view"
    class=".overrides.CustomizedCatalogSiteMap"
    permission="zope.Public"
    allowed_attributes="siteMap"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    /> -->

  <browser:viewletManager
    name="plone.resourceregistries.styles"
    provides="Products.ResourceRegistries.interfaces.IHtmlHeadStyles"
    template="pt-overrides/styles_viewlet_override.pt"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.resourceregistries"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    template="pt-overrides/resourceregistries.pt"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    permission="zope2.View"
    />

</configure>
