<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- indexer -->
  <adapter
      factory=".indexer.image_scales"
      name="image_scales"
      />

  <!-- adapters -->
  <adapter factory=".adapters.ImageScales" />
  <adapter factory=".adapters.ImageFieldScales" />

  <!-- for="plone.namedfile.interfaces.IImageScaleTraversable" -->
  <!-- scaling -->
    <browser:page
      name="images"
      for="plone.app.contenttypes.interfaces.IImage"
      class="eea.climateadapt.image_scales.scaling.ImageScaling"
      allowed_attributes="scale"
      permission="zope2.View"
      />

</configure>
