<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.climateadapt">

    -----[ eea.cache integration ]-----------

    <!-- <class class="collective.cover.content.Cover">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class> -->

    <class class=".acemeasure.CaseStudy">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".acemeasure.AdaptationOption">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceproject.AceProject">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.PublicationReport">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.InformationPortal">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.GuidanceDocument">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.Tool">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.Organisation">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.Indicator">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.MapGraphDataset">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.ResearchProject">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.Action">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class="plone.app.contenttypes.content.NewsItem">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

</configure>
