<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.climateadapt">

    <includeDependencies package="." />

    <include package='plone.app.theming' />

    <include package=".widgets" />
    <include package=".browser" />
    <include package=".tiles" />
    <include package="._importer" />

    <include package="plone.resource" file="meta.zcml"/>

    <include file="faceted.zcml" />

    <plone:static
        name="climateadapt"
        directory="theme/climateadapt"
        type="theme" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="eea.climateadapt"
        directory="profiles/default"
        description="Install eea.climateadapt"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="zzz_cca_import"
        title="eea.climateadapt: import content from Liferay"
        directory="profiles/import_content"
        description="Import content from SQL database of Liferay data"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <adapter name="imported_uuid" factory=".catalog.imported_uuid" />
    <adapter name="aceitem_id" factory=".catalog.aceitem_id" />
    <adapter name="acemeasure_id" factory=".catalog.acemeasure_id" />
    <adapter name="aceproject_id" factory=".catalog.aceproject_id" />
    <adapter name="countries" factory=".catalog.countries" />

    <utility name="eea.climateadapt.aceitems_datatypes" component=".vocabulary.aceitem_datatypes_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_storagetypes" component=".vocabulary.aceitem_storagetypes_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_sectors" component=".vocabulary.aceitem_sectors_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_elements" component=".vocabulary.aceitem_elements_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_climateimpacts" component=".vocabulary.aceitem_climateimpacts_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_featured" component=".vocabulary.aceitem_featured_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_relevance" component=".vocabulary.aceitem_relevance_vocabulary"/>
    <utility name="eea.climateadapt.acemeasure_implementationtype" component=".vocabulary.acemeasure_implementationtype_vocabulary"/>
    <utility name="eea.climateadapt.ace_countries" component=".vocabulary.ace_countries_vocabulary"/>
    <utility name="eea.climateadapt.acemeasure_types" component=".vocabulary.acemeasure_types"/>
    <utility name="eea.climateadapt.cca_types" component=".vocabulary.cca_types"/>

    <utility name="eea.climateadapt.aceitem_covenant" component=".vocabulary.aceitem_covenant_vocabulary"/>
    <utility name="eea.climateadapt.aceitem_statusofadaptsignature" component=".vocabulary.aceitem_statusofadaptsignature_vocabulary"/>
    <utility name="eea.climateadapt.aceitem_keyvulnerableadaptsector" component=".vocabulary.aceitem_keyvulnerableadaptsector_vocabulary"/>
    <utility name="eea.climateadapt.aceitem_stageimplementationcycle" component=".vocabulary.aceitem_stageimplementationcycle_vocabulary"/>
    <utility name="eea.climateadapt.aceitem_alreadydeveladaptstrategy" component=".vocabulary.aceitem_alreadydeveladaptstrategy_vocabulary"/>
    <utility name="eea.climateadapt.aceitem_elementsmentionedyourcp" component=".vocabulary.aceitem_elementsmentionedyourcp_vocabulary"/>
    <utility name="eea.climateadapt.element_types_vocabulary" component=".vocabulary.element_types_vocabulary"/>
    <utility name="eea.climateadapt.search_types_vocabulary" component=".vocabulary.search_types_vocabulary"/>
    <utility name="eea.climateadapt.special_tags_vocabulary" component=".vocabulary.special_tags_vocabulary"/>

    Marker interfaces:

    <interface interface="eea.climateadapt.interfaces.ITransnationalRegionMarker" />
    <interface interface="eea.climateadapt.interfaces.IASTNavigationRoot" />
    <interface interface="eea.climateadapt.interfaces.ISiteSearchFacetedView" />
    <interface interface="eea.climateadapt.interfaces.IClimateAdaptSharePage" />

</configure>
