<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.climateadapt">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="eea.climateadapt"
      directory="profiles/default"
      description="Extension profile for eea.climateadapt"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  -*- extra stuff goes here -*-

    <!-- <plone:behavior -->
    <!--     title="Example Behavior" -->
    <!--     description="Description of the Example behavior" -->
    <!--     provides=".examplebehavior.IExampleBehavior" -->
    <!--     factory=".examplebehavior.ExampleBehavior" -->
    <!--     for="plone.dexterity.interfaces.IDexterityContent" -->
    <!--     /> -->

    <utility name="eea.climateadapt.aceitems_datatypes" component=".vocabulary.aceitem_datatypes_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_storagetypes" component=".vocabulary.aceitem_storagetypes_vocabulary"/>

</configure>
