<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="eea.climateadapt"
>

  <plone:CORSPolicy
    allow_origin="http://localhost:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length"
    allow_headers="Accept,Authorization,Content-Type"
    max_age="3600"
  />

  <i18n:registerTranslations directory="locales" />

  <include
    package="plone.restapi"
    file="permissions.zcml"
  />

  <include
    package="plone.resource"
    file="meta.zcml"
  />
  <include
    package="z3c.jbot"
    file="meta.zcml"
  />
  <include package="plone.app.theming" />
  <include package="plone.app.registry" />

  <include package=".browser" />
  <include package=".restapi" />
  <include package=".behaviors" />
  <include package=".translation" />
  <include package=".upgrades" />

  <include file="broken_links.zcml" />
  <include file="c3s_import.zcml" />
  <include file="catalog.zcml" />
  <include file="contentrules.zcml" />
  <include file="events.zcml" />
  <include file="interfaces.zcml" />
  <include file="profiles.zcml" />
  <include file="stringinterp.zcml" />
  <include file="versions.zcml" />
  <include file="vocabularies.zcml" />

</configure>
