<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.climateadapt">

    <includeDependencies package="." />
    <five:registerPackage package="." initialize=".initialize" />

    <include package='plone.app.theming' />

    <include package=".widgets" />
    <include package=".browser" />
    <include package=".tiles" />
    <include package=".mayorsadapt" />
    <include package="._importer" />

    <include package="plone.resource" file="meta.zcml"/>
    <include package="z3c.jbot" file="meta.zcml" />

    <include file="profiles.zcml" />

    <browser:jbot
        directory="browser/pt-overrides"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <plone:static
        name="climateadapt"
        directory="theme/climateadapt"
        type="theme" />

    <i18n:registerTranslations directory="locales" />

    -------[ Catalog indexes adapters ]-------

    <adapter name="aceitem_id" factory=".catalog.aceitem_id" />
    <adapter name="acemeasure_id" factory=".catalog.acemeasure_id" />
    <adapter name="aceproject_id" factory=".catalog.aceproject_id" />
    <adapter name="city_stage" factory=".catalog.city_stage_implementation_cycle" />
    <adapter name="climate_impacts" factory=".catalog.city_climate_impacts" />
    <adapter name="countries" factory=".catalog.city_countries" />
    <adapter name="countries" factory=".catalog.countries" />
    <adapter name="imported_ids" factory=".catalog.imported_ids" />
    <adapter name="long_description" factory=".catalog.city_long_description" />
    <adapter name="search_type" factory=".catalog.search_type" />
    <adapter name="sectors" factory=".catalog.city_sectors" />
    <!-- <adapter name="SearchableText" factory=".catalog.climate_adapt_content_searchabletext" /> -->

    ----[ Vocabularies: ]------

    <utility name="eea.climateadapt.aceitems_datatypes" component=".vocabulary.aceitem_datatypes_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_storagetypes" component=".vocabulary.aceitem_storagetypes_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_sectors" component=".vocabulary.aceitem_sectors_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_elements" component=".vocabulary.aceitem_elements_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_climateimpacts" component=".vocabulary.aceitem_climateimpacts_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_featured" component=".vocabulary.aceitem_featured_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_relevance" component=".vocabulary.aceitem_relevance_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_governancelevel" component=".vocabulary.governance_level"/>
    <utility name="eea.climateadapt.aceitems_category" component=".vocabulary.category"/>
    <utility name="eea.climateadapt.acemeasure_implementationtype" component=".vocabulary.acemeasure_implementationtype_vocabulary"/>
    <utility name="eea.climateadapt.ace_countries" component=".vocabulary.ace_countries_vocabulary"/>
    <utility name="eea.climateadapt.acemeasure_types" component=".vocabulary.acemeasure_types"/>
    <utility name="eea.climateadapt.cca_types" component=".vocabulary.cca_types"/>

    <utility name="eea.climateadapt.special_tags" component=".vocabulary.special_tags_vocabulary" />
    <utility name="eea.climateadapt.keywords" component=".vocabulary.keywords_vocabulary" />

    <utility name="eea.climateadapt.faceted_elements_voc" component=".vocabulary.faceted_elements"/>
    <utility name="eea.climateadapt.adaptation_options" factory=".vocabulary.AdaptationOptionsVocabulary"/>
    <utility name="eea.climateadapt.faceted_countries" component=".vocabulary.faceted_countries_vocabulary"/>


    <utility name="eea.climateadapt.rich_header_level" component=".vocabulary.rich_header_level"/>

    ------[ Marker interfaces: ]--------

    <interface interface="eea.climateadapt.interfaces.ITransnationalRegionMarker" />
    <interface interface="eea.climateadapt.interfaces.IASTNavigationRoot" />
    <interface interface="eea.climateadapt.interfaces.ISiteSearchFacetedView" />
    <interface interface="eea.climateadapt.interfaces.IClimateAdaptSharePage" />
    <interface interface="eea.climateadapt.interfaces.ICountriesRoot" />
    <interface interface="eea.climateadapt.interfaces.ICitiesListingsRoot" />

    ------[ Widgets: ]--------

    <adapter factory=".aceitem.SpecialTagsFieldWidget" />
    <adapter factory=".aceitem.KeywordsFieldWidget" />
    <adapter factory=".acemeasure.KeywordsFieldWidget" />
    tibi
    <adapter factory=".acemeasure.AdaptationOptionsFieldWidget" />
    <adapter factory=".acemeasure.SpecialTagsFieldWidget" />
    <adapter factory=".aceproject.KeywordsFieldWidget" />

    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="eea.facetednavigation.caching.cache.invalidateFacetedCache"
        />

    -----[ eea.cache integration ]-----------

    <class class="collective.cover.content.Cover">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".acemeasure.CaseStudy">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".acemeasure.AdaptationOption">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceproject.AceProject">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.PublicationReport">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.InformationPortal">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.GuidanceDocument">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.Tool">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.Organisation">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.Indicator">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.MapGraphDataset">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>
    
    <class class=".aceitem.ResearchProject">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>

    <class class=".aceitem.Action">
        <implements interface="eea.cache.interfaces.ICacheAware" />
    </class>


</configure>
