<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.climateadapt">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />
    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.resource" file="meta.zcml"/>
    <include package="z3c.jbot" file="meta.zcml" />
    <include package='plone.app.theming' />

    <include package=".widgets" />
    <include package=".browser" />
    <include package=".tiles" />
    <include package=".sat" />
    <include package=".mayorsadapt" />
    <include package="._importer" />
    <include package=".upgrades" />

    <include file="skins.zcml" />
    <include file="profiles.zcml" />
    <include file="stringinterp.zcml" />
    <include file="cache.zcml" />

    <browser:jbot
        directory="browser/pt-overrides"
        layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
        />

    <plone:static
        name="climateadapt"
        directory="theme/climateadapt"
        type="theme" />

    <plone:static
        name="climateadaptv2"
        directory="theme/climateadaptv2"
        type="theme" />

    <class class=".acemeasure.CaseStudy">
      <implements interface="plone.app.imagecropping.dx.IImageCroppingDX" />
    </class>

    <class class="collective.cover.content.Cover">
      <implements interface="eea.pdf.interfaces.IPDFAware" />
    </class>

    <class class="plone.app.contenttypes.content.Document">
      <implements interface="eea.pdf.interfaces.IPDFAware" />
    </class>

    <class class="eea.pdf.themes.page.body.Body">
        <implements interface="plone.app.blocks.interfaces.IBlocksTransformEnabled" />
    </class>

    <class class="plone.dexterity.content.Container">
      <implements interface="eea.pdf.interfaces.ICollectionPDFAware" />
    </class>

    <class class="plone.dexterity.content.Container">
      <implements interface="eea.pdf.interfaces.IPDFAware" />
    </class>

    <class class="plone.namedfile.field.NamedBlobImage">
      <implements interface="plone.rfc822.interfaces.IPrimaryField" />
    </class>

    -------[ Marker Interface for News/Events/Links ]-------

    <class class="plone.app.contenttypes.content.Link">
      <implements interface="eea.climateadapt.interfaces.INewsEventsLinks" />
    </class>

    <class class="plone.app.contenttypes.content.NewsItem">
      <implements interface="eea.climateadapt.interfaces.INewsEventsLinks" />
    </class>

    <class class="plone.app.contenttypes.content.Event">
      <implements interface="eea.climateadapt.interfaces.INewsEventsLinks" />
    </class>

    -------[ Catalog indexes adapters ]-------

    <adapter name="aceitem_id" factory=".catalog.aceitem_id" />
    <adapter name="acemeasure_id" factory=".catalog.acemeasure_id" />
    <adapter name="aceproject_id" factory=".catalog.aceproject_id" />
    <adapter name="city_stage" factory=".catalog.city_stage_implementation_cycle" />
    <adapter name="climate_impacts" factory=".catalog.city_climate_impacts" />
    <adapter name="countries" factory=".catalog.city_countries" />
    <adapter name="countries" factory=".catalog.countries" />
    <adapter name="imported_ids" factory=".catalog.imported_ids" />
    <adapter name="long_description" factory=".catalog.city_long_description" />
    <adapter name="search_type" factory=".catalog.search_type" />
    <adapter name="search_type" factory=".catalog.search_type_for_newsevents" />
    <adapter name="sectors" factory=".catalog.city_sectors" />
    <adapter name="featured" factory=".catalog.featured" />

    <adapter name="Description" factory=".catalog.get_aceitem_description" />
    <adapter name="Description"
      for=".aceproject.IAceProject"
      factory=".catalog.get_aceitem_description" />

    <!-- <adapter name="getObjSize" factory=".catalog.getObjSize_image" /> -->

    <adapter name="bio_regions" factory=".catalog.bio_regions" />
    <adapter name="macro_regions" factory=".catalog.macro_regions" />
    <!-- <adapter name="SearchableText" factory=".catalog.climate_adapt_content_searchabletext" /> -->

    ----[ Vocabularies: ]------

    <utility name="eea.climateadapt.aceitems_datatypes" component=".vocabulary.aceitem_datatypes_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_storagetypes" component=".vocabulary.aceitem_storagetypes_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_sectors" component=".vocabulary.aceitem_sectors_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_elements" component=".vocabulary.aceitem_elements_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_climateimpacts" component=".vocabulary.aceitem_climateimpacts_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_featured" component=".vocabulary.aceitem_featured_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_relevance" component=".vocabulary.aceitem_relevance_vocabulary"/>
    <utility name="eea.climateadapt.aceitems_governancelevel" component=".vocabulary.governance_level"/>
    <utility name="eea.climateadapt.aceitems_category" component=".vocabulary.category"/>
    <utility name="eea.climateadapt.aceitems_ipcc_category" component=".vocabulary.ipcc_category"/>
    <utility name="eea.climateadapt.acemeasure_implementationtype" component=".vocabulary.acemeasure_implementationtype_vocabulary"/>
    <utility name="eea.climateadapt.ace_countries" component=".vocabulary.ace_countries_vocabulary"/>
    <utility name="eea.climateadapt.acemeasure_types" component=".vocabulary.acemeasure_types"/>
    <utility name="eea.climateadapt.origin_website" component=".vocabulary.origin_website"/>
    <utility name="eea.climateadapt.cca_types" component=".vocabulary.cca_types"/>

    <utility name="eea.climateadapt.special_tags" component=".vocabulary.SpecialTagsVocabularyFactory" />
    <utility name="eea.climateadapt.keywords" component=".vocabulary.KeywordsVocabularyFactory" />

    <utility name="eea.climateadapt.faceted_elements_voc" component=".vocabulary.faceted_elements"/>
    <utility name="eea.climateadapt.adaptation_options" factory=".vocabulary.AdaptationOptionsVocabulary"/>
    <utility name="eea.climateadapt.faceted_countries" component=".vocabulary.faceted_countries_vocabulary"/>
    <utility name="eea.climateadapt.cca_items" factory=".vocabulary.CCAItemsVocabulary"/>

    <utility name="eea.climateadapt.rich_header_level" component=".vocabulary.rich_header_level"/>

    ------[ Marker interfaces: ]--------

    <interface interface="eea.climateadapt.interfaces.ITransnationalRegionMarker" />
    <interface interface="eea.climateadapt.interfaces.IASTNavigationRoot" />
    <interface interface="eea.climateadapt.interfaces.ISiteSearchFacetedView" />
    <interface interface="eea.climateadapt.interfaces.IClimateAdaptSharePage" />
    <interface interface="eea.climateadapt.interfaces.ICountriesRoot" />
    <interface interface="eea.climateadapt.interfaces.ICitiesListingsRoot" />

    ------[ Widgets: ]--------

    <adapter factory=".aceitem.KeywordsFieldWidget" />
    <adapter factory=".aceitem.SpecialTagsFieldWidget" />

    <!-- <adapter factory=".acemeasure.AdaptationOptionsFieldWidget" /> -->
    <adapter factory=".acemeasure.KeywordsFieldWidget" />
    <adapter factory=".acemeasure.SpecialTagsFieldWidget" />

    <adapter factory=".aceproject.KeywordsFieldWidget" />
    <adapter factory=".aceproject.SpecialTagsFieldWidget" />
    <adapter factory=".browser.admin.CcaItemsFieldWidget" />

    ------[ Subscribers: ]--------

    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="eea.facetednavigation.caching.cache.invalidateFacetedCache"
        />

    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             Products.CMFCore.interfaces.IActionSucceededEvent"
        handler="eea.facetednavigation.caching.cache.invalidateFacetedCache"
        />

    <subscriber
        for="zope.interface.Interface
             Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".events.invalidate_cache_faceted_object_row"
        />

    <subscriber
        for="zope.interface.Interface
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.invalidate_cache_faceted_object_row"
        />

    <subscriber
       for="eea.climateadapt.acemeasure.IAceMeasure
            zope.lifecycleevent.interfaces.IObjectAddedEvent"
       handler=".acemeasure.handle_measure_added"
    />


    <subscriber
       for="eea.climateadapt.acemeasure.ICaseStudy
            zope.lifecycleevent.interfaces.IObjectModifiedEvent"
       handler=".acemeasure.handle_for_arcgis_sync"
    />

    <subscriber
       for="eea.climateadapt.acemeasure.ICaseStudy
            zope.lifecycleevent.interfaces.IObjectRemovedEvent"
       handler=".acemeasure.handle_for_arcgis_sync"
    />

    <subscriber
       for="eea.climateadapt.acemeasure.ICaseStudy
            Products.CMFCore.interfaces.IActionSucceededEvent"
       handler=".acemeasure.handle_for_arcgis_sync"
    />

    <subscriber factory=".marshaller.GeoCharsFieldModifier"
        provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

    <subscriber factory=".marshaller.IssuedFieldModifier"
        provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

    <adapter factory=".marshaller.CityProfile2Surf" />
    <adapter factory=".marshaller.Geolocation2Surf" />
    <adapter factory=".marshaller.File2Surf" />
    <adapter factory=".marshaller.Image2Surf" />
    <adapter factory=".marshaller.Collection2Surf" />

    ------[ Workflow Message Functionality: ]--------

    <subscriber
        for=".workflow.IWorkflowMessageEvent"
        handler=".events.trigger_contentrules"
    />

    <interface
        interface=".workflow.IWorkflowMessageEvent"
        type="plone.contentrules.rule.interfaces.IRuleEventType"
        name="ClimateAdapt: workflow transition with message"
        />

    <adapter
        for="*"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".workflow.workflow_message"
        name="cca_workflow_message"
        />

    <browser:page
        name="set_workflow_message"
        for="Products.CMFCore.interfaces.IContentish"
        class=".workflow.WorkflowTransitionMessage"
        permission="cmf.ReviewPortalContent"
        />

    ------[ Indicator Message Functionality: ]--------

    <subscriber
        for=".indicator.IIndicatorMessageEvent"
        handler=".events.trigger_indicator_contentrule"
        />

    <interface
        interface=".indicator.IIndicatorMessageEvent"
        type="plone.contentrules.rule.interfaces.IRuleEventType"
        name="Indicator modified"
        />

    <adapter
        for="*"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".indicator.indicator_message"
        name="cca_indicator_message"
        />

    <subscriber
       for="plone.app.iterate.interfaces.IWorkingCopy
            OFS.interfaces.IObjectWillBeRemovedEvent"
       handler=".events.handle_iterate_wc_deletion"
       />

</configure>
