<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.climateadapt">

    <genericsetup:registerProfile
        name="default"
        title="eea.climateadapt"
        directory="profiles/default"
        description="Install eea.climateadapt"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="zzz_cca_import"
        title="eea.climateadapt: import content from Liferay"
        directory="profiles/import_content"
        description="Import content from SQL database of Liferay data"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <!-- v2 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_2"
        title="Upgrade profile for eea.climateadapt v2"
        description=""
        directory="profiles/upgrades/to_2"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="2"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v2"
            import_profile="eea.climateadapt:eeaclimateadapt_to_2"
            />
    </genericsetup:upgradeSteps>

    <!-- v3 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_3"
        title="Upgrade profile for eea.climateadapt v3"
        description=""
        directory="profiles/upgrades/to_3"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="3"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v3"
            import_profile="eea.climateadapt:eeaclimateadapt_to_3"
            />
    </genericsetup:upgradeSteps>

    <!-- v4 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_4"
        title="Upgrade profile for eea.climateadapt v4"
        description=""
        directory="profiles/upgrades/to_4"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="4"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v4"
            import_profile="eea.climateadapt:eeaclimateadapt_to_4"
            />
    </genericsetup:upgradeSteps>

    <!-- v5 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_5"
        title="Upgrade profile for eea.climateadapt v5"
        description=""
        directory="profiles/upgrades/to_5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="5"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v5"
            import_profile="eea.climateadapt:eeaclimateadapt_to_5"
            />
    </genericsetup:upgradeSteps>

    <!-- v6 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_6"
        title="Upgrade profile for eea.climateadapt v6"
        description=""
        directory="profiles/upgrades/to_6"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="6"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v6"
            import_profile="eea.climateadapt:eeaclimateadapt_to_6"
            />
    </genericsetup:upgradeSteps>

    <!-- v7 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_7"
        title="Upgrade profile for eea.climateadapt v7"
        description=""
        directory="profiles/upgrades/to_7"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="7"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v7"
            import_profile="eea.climateadapt:eeaclimateadapt_to_7"
            />
    </genericsetup:upgradeSteps>

    <!-- v8 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_8"
        title="Upgrade profile for eea.climateadapt v8"
        description=""
        directory="profiles/upgrades/to_8"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="8"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v8"
            import_profile="eea.climateadapt:eeaclimateadapt_to_8"
            />
    </genericsetup:upgradeSteps>

    <!-- v9 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_9"
        title="Upgrade profile for eea.climateadapt v9"
        description=""
        directory="profiles/upgrades/to_9"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="9"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v9"
            import_profile="eea.climateadapt:eeaclimateadapt_to_9"
            />
    </genericsetup:upgradeSteps>

    <!-- v10 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_10"
        title="Upgrade profile for eea.climateadapt v10"
        description=""
        directory="profiles/upgrades/to_10"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="10"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v10"
            import_profile="eea.climateadapt:eeaclimateadapt_to_10"
            />
    </genericsetup:upgradeSteps>

    <!-- v11 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_11"
        title="Upgrade profile for eea.climateadapt v11"
        description=""
        directory="profiles/upgrades/to_11"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="11"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v11"
            import_profile="eea.climateadapt:eeaclimateadapt_to_11"
            />
    </genericsetup:upgradeSteps>

    <!-- v12 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_12"
        title="Upgrade profile for eea.climateadapt v12"
        description=""
        directory="profiles/upgrades/to_12"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="12"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v12"
            import_profile="eea.climateadapt:eeaclimateadapt_to_12"
            />
    </genericsetup:upgradeSteps>

    <!-- v13 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_13"
        title="Upgrade profile for eea.climateadapt v13"
        description=""
        directory="profiles/upgrades/to_13"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="13"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v13"
            import_profile="eea.climateadapt:eeaclimateadapt_to_13"
            />
    </genericsetup:upgradeSteps>

    <!-- v14 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_14"
        title="Upgrade profile for eea.climateadapt v14"
        description=""
        directory="profiles/upgrades/to_14"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="14"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v14"
            import_profile="eea.climateadapt:eeaclimateadapt_to_14"
            />
    </genericsetup:upgradeSteps>

    <!-- v15 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_15"
        title="Upgrade profile for eea.climateadapt v15"
        description=""
        directory="profiles/upgrades/to_15"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="15"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v15"
            import_profile="eea.climateadapt:eeaclimateadapt_to_15"
            />
    </genericsetup:upgradeSteps>

    <!-- v16 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_16"
        title="Upgrade profile for eea.climateadapt v16"
        description=""
        directory="profiles/upgrades/to_16"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="16"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v16"
            import_profile="eea.climateadapt:eeaclimateadapt_to_16"
            />
    </genericsetup:upgradeSteps>

    <!-- v17 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_17"
        title="Upgrade profile for eea.climateadapt v17"
        description=""
        directory="profiles/upgrades/to_17"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="17"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v17"
            import_profile="eea.climateadapt:eeaclimateadapt_to_17"
            />
    </genericsetup:upgradeSteps>

    <!-- v18 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_18"
        title="Upgrade profile for eea.climateadapt v18"
        description=""
        directory="profiles/upgrades/to_18"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="18"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v18"
            import_profile="eea.climateadapt:eeaclimateadapt_to_18"
            />
    </genericsetup:upgradeSteps>

</configure>
