<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.climateadapt">

    <genericsetup:registerProfile
        name="default"
        title="eea.climateadapt"
        directory="profiles/default"
        description="Install eea.climateadapt"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="zzz_cca_import"
        title="eea.climateadapt: import content from Liferay"
        directory="profiles/import_content"
        description="Import content from SQL database of Liferay data"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <!-- v2 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_2"
        title="Upgrade profile for eea.climateadapt v2"
        description=""
        directory="profiles/upgrades/to_2"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="2"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v2"
            import_profile="eea.climateadapt:eeaclimateadapt_to_2"
            />
    </genericsetup:upgradeSteps>

    <!-- v3 upgrade -->
    <genericsetup:registerProfile
        name="eeaclimateadapt_to_3"
        title="Upgrade profile for eea.climateadapt v3"
        description=""
        directory="profiles/upgrades/to_3"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:upgradeSteps
        source="*"
        destination="3"
        profile="eea.climateadapt:default">
        <genericsetup:upgradeDepends
            title="Upgrade profile eeaclimate to v3"
            import_profile="eea.climateadapt:eeaclimateadapt_to_3"
            />
    </genericsetup:upgradeSteps>

</configure>
