<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="eea.climateadapt"
    >

  <plone:static
      directory="theme/climateadapt"
      name="climateadapt"
      type="theme"
      />

  <plone:static
      directory="theme/climateadaptv2"
      name="climateadaptv2"
      type="theme"
      />

  <browser:page
      name="theme.index.html"
      for="*"
      permission="zope.Public"
      template="./theme/climateadaptv2/index.html"
      />

  <browser:page
      name="theme.page.html"
      for="*"
      permission="zope.Public"
      template="./theme/climateadaptv2/page.html"
      />

  <browser:page
      name="theme.health-homepage.html"
      for="*"
      permission="zope.Public"
      template="./theme/climateadaptv2/health-homepage.html"
      />

</configure>
