@import "variables.less";

body {
  background-color: #eee;
  position: relative;
  height: 100vh;
  font-family: OpenSansR;
  font-size: 14px;
  color: @dark-gray;
}
html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button:focus {
  outline: 0;
}
select,
textarea:focus,
input:focus {
  outline: none;
}
strong {
  font-weight: normal;
  font-family: OpenSansB;
  color: @dark-gray;
}
u {
  font-weight: normal;
  text-decoration: none;
}
cite, em {
  font-family: OpenSansI;
}

h1, h2, h3, h4, h5, h6 {
  font-family: OpenSansB;
  margin-bottom: 1em;
}

h1,
h1 strong,
.tile-title,
.news-title {
  color: @primary-blue;
  font-size: 26px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

p {
  color: @dark-gray;
  margin-bottom: 0.8em;
}

a, a:active, a:focus {
  outline: none;
}

a {
  color: @link-color;
  font-family: OpenSansM;
  font-size: 14px;
}

.label {
  color: transparent;
  padding: 0 0.5em 0 0;
}

#content .eu-strategy td {
  padding: 1em 1em 1em 0em;
  vertical-align: top;
}

#content .eu-strategy tr:first-child td {
  padding: 0em 0em 1em 0em;
}

#content p a:link {
  border-bottom: 1px solid @link-color;
  word-wrap: break-word;
}

#content table p a:link {
  border-bottom: none;
}

.site-container ul,
.site-container ol {
  padding-left: 1.5em;
  padding-bottom: .8em;
  li:not(:last-child) {
    ul {
      padding-top: 0.5em;
    }
  }
}

/* @group Invisibles */
.hiddenStructure {
  display: block;
  /* safari bug */
  background: transparent none;
  border: none;
  height: 0.1em;
  overflow: hidden;
  padding: 0;
  margin: -0.1em 0 0 -0.1em;
  width: 1px;
}

.visualNoMarker {
  list-style:none;
  margin-left: 0;
}

.visualClear {
  clear: both;
}
/* @end */
/* @group Overlay windows */

/* styling for overlays (popups) */

.overlay {
    width: auto;
    height: auto;
    /* initially overlay is hidden */
    display: none;
    /* some padding to layout nested elements nicely  */
    margin: 1em;
    font-size: 80%;
}

.overlay-iframe,
.overlay-ajax {
    width: 60%;
    min-height: 100px;
    z-index: 99; /* overlays should be above everything */
}

.overlay-iframe {
    height: 60%;
}

/* default close button positioned on upper-left corner */
.overlaybg .close,
.overlay .close {
    background-image: url(pb_close.png);
    position: absolute;
    left: -14px;
    top: -14px;
    cursor: pointer;
    height: 30px;
    width: 30px;
}

.pb-ajax {
    overflow-y: auto;
}

.pb-ajax, .pb-image, .overlay iframe {
    background-color: #fff;
    border: 1px solid #999;
    white-space: normal;
    box-shadow: 0 0 3em 0.5em #666;
    -moz-box-shadow: 0 0 3em 0.5em #666;
    -webkit-box-shadow: 0 0 3em #666;
}

.pb-ajax > div {
    width: 100%;
    padding: 1em;
}

.pb-ajax .documentActions {display:none}

.overlay .close span {
    display: block;
    height: 1px;
    margin: -1px 0 0 -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
}

.overlay textarea { width: 100%; }

/* Hide form elements that don't make sense within an overlay. */
.overlay .link-parent { display: none; }
.overlay #createGroup legend { display: none; }
.overlay #createGroup fieldset { border: none; }

/* lets play nice with paragraphs, links, tabbed pages in overlay e.g. when plone.openid is installed */
.overlay p {
    margin-bottom: 1em;
}
.overlay label {
    margin-bottom: 0.25em;
}
.overlay a:hover {
    color: @secondary-green;
}
.overlay a:hover label{
    cursor: pointer;
}
.overlay .selected {
    color: #000000;
}
.overlay .formTab {
    margin-right:1em;
    font-weight: bold;
}
.overlay .formTab.lastFormTab {
    margin-right:0em;
}
.overlay .formControls a {
    display: block;
    margin: 0.75em;
}

.pull-left {
    margin: 0 1em 1em 0;
}

/* @end */

a:focus,
a:hover,
a:focus {
  color: #23527c;
  text-decoration: none;
}

.fa {
  cursor: pointer;
}

.read-more-wrapper {
  position: absolute;
  bottom: 15px;
  right: 20px;
}

a.read-more {
  color: #bf5900;
  font-size: 12px;
  text-transform: uppercase;

  &:hover {
    color: #e66b00;
  }
}

a.read-more::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background: #e66b00;
  transition: width .3s;
}

a.read-more:hover::after {
  width: 100%;
}

.content-container {
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
  width: 100%;
}

.site-container {
  margin-top: 1em;
  min-height: 600px;
}

.page-body {
  padding: 2rem;
}

// Buttons

.standard-button,
#buttons-save,
#buttons-cancel {
  font-family: OpenSansM;
  padding: 10px 25px;
  border-radius: 5px;
  display: inline-block;
  font-size: 14px;
}

form .standard-button,
.formControls .submit-widget {
  margin: 0.7em 0.7em 0.7em 0;
  padding: 10px 25px !important;
  font-size: 14px;
}

.sm-button {
  font-size: 14px;
  display: inline-block;
}

.tile-button {
  background-color: #fff;
  border: 1px solid #E0E0E0;
  color: @dark-gray;
  padding: 13px;
}

.primary-button,
#buttons-save {
  background: @secondary-blue linear-gradient(#0170B7, #1697E9) no-repeat;
  color: #fff;
  border: 2px solid @secondary-blue;

  &:hover {
    background: @secondary-blue;
    color: #fff;
  }
}

.secondary-button,
#buttons-cancel {
  background-color: #efefef;
  border: 2px solid #efefef;
  color: @dark-gray;

  &:hover {
    background-color: #E0E0E0;
    border: 2px solid #E0E0E0;
  }
}

.documentExportActions {
  float: left;
  clear: left;
  margin-top: 3em;
  ul {
    padding-left: 0;
    list-style-type: none;

    a {
      color: @dark-gray;
    }

    #document-action-download_pdf:before,
    .ast-section-pdf:before {
      content: '\f019';
      font-family: FontAwesome;
      margin-right: 10px;
      position: relative;
      color: inherit;
    }
  }
}

.ast-section-pdf {
  border: 2px solid @primary-blue;
  color: @primary-blue;
  font-size: 14px;
  display: inline-block;
  margin-top: 3em;
  padding: 10px 20px;
}

.ast-section-pdf:hover {
  background: @primary-blue;
  color: #fff !important;
}

.ast-section-pdf:before:hover {
  color: #fff;
}

.aceitem-relevant-tile {
  margin-top: 2em;
  padding: 0 0.5em;
}

.tile-footer {
  text-align: left;
  margin-top: 0.5em;

  a {
    text-decoration: underline;
    font-family: OpenSansM !important;
  }
}

.aceitem-relevant-tile ul,
.subsection-share-your-info-index_html .tile-content ul {
  padding: 0;
}

.aceitem-search-tile li:last-child {
  padding-bottom: 0;
}

.aceitem-search-tile ul > li,
.aceitem-relevant-tile ul > li,
.subsection-share-your-info-index_html .tile-content li {
  list-style-type: none;
}

#ast-menu ul > li:before,
.aceitem-search-tile ul > li:before,
.aceitem-relevant-tile ul > li:before,
.subsection-share-your-info-index_html .tile-content li > span > a:before {
  content: "\f101";
  font-family: FontAwesome;
  margin-right: 3px;
  display: inline-block;
  color: @link-color;
}

.aceitem-relevant-tile h2 {
  color: @secondary-green;
  font-size: 16px;
}

.aceitem-relevant-tile a {
  font-family: OpenSansR;
}

.panel-default {
  padding: 1em 0;
  border: none;
  border-bottom: 1px solid #ddd;
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
  clear: both;
  position: relative;

  >.panel-heading {
    background-color: transparent;
    border: none;
    .panel-title {
      margin-bottom: 0;
    }
    a {
      text-transform: uppercase;
      color: #bf5900;
      padding: 5px;
      display: block !important;
    }
    a:hover {
      color: #e66b00;
    }
  }
}

// faded collapse content

.panel-collapse.panel-opened {
  height: 100% !important;
  overflow: unset !important;
}

.panel-layer {
  height:100%;
  width:100%;
  position:absolute;
  bottom:0;
  left: 0;
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 90%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(95%,rgba(255,255,255,1)));
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
  background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
  background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
}

.panel-layer.fadeout {
  display: none;
}

.panel-layer.fadein {
  display: block;
}

.collapse-header {
  text-align: right;
  text-transform: uppercase;
  font-family: OpenSansM;
  color: #EF7000;
  cursor: pointer;
}

.collapse-header:hover {
  color: #ff963a;
}

.panel-heading .accordion-toggle:before {
  font-family: FontAwesome;
  margin-right: 5px;
  font-size: 18px;
}

.panel-heading .arrow-up:before {
  content: '\f106';
}

.panel-heading .arrow-down:before {
  content: '\f107';
}

.image-left {
  float: left;
  margin-right: 1em;
}

.image-right {
  float: right;
  margin-left: 1em;
}

// two columned layout
#content.columned {
  background-color: transparent;
  padding: 0 !important;
  border: none;
}

.column {
  padding: 0 10px;
}

.row {
  margin: 0 -10px;
}

.content-column,
.content-sidebar,
.template-edit #content,
.template-folder_contents #content,
.template-layoutedit #content,
.template-manage-content-rules #content,
.template-sharing #content,
.template-cache-settings #content,
.portaltype-folder #content {
  background-color: #fff;
  padding: 1.5em;
  border: 1px solid #E5E5E5;
}

.content-column.col-md-9 {
  margin-right: 2%;
}

.content-sidebar.col-md-3 {
  width: 23%;
  margin-bottom: 2%;
}

.columned .row {
  margin: 0;
}

.template-edit #content > .row {
  margin: 0;
}

.content-sidebar .aceitem-search-tile {
  ul {
    li a {
      margin-left: 0;
      display: inline;
    }
    li a:hover {
      color: #0083c3;
    }
    li > ul {
      padding-left: 1em;
      li:first-child {
        padding-top: 0.5em;
      }
    }
  }
}


#content-core .content-sidebar ul {
  padding: 0;
}

.content-sidebar .tile img.left {
  float: none;
  margin: 0 auto;
  margin-bottom: 2em;
}

.content-sidebar .cover-banner-tile {
  text-align: center;
}

.content-sidebar .aceitem-search-tile ul li a {
  color: @dark-gray;
  font-family: OpenSansR;
}

.interactive-maps .speedbutton {
  text-align: center;
  display: block;
  img {
    margin-top: 1em;
  }
}

.content-sidebar .aceitem-search-tile h2,
.interactive-maps h2 {
  color: @primary-blue;
  font-size: 16px;
}

.aceitem-relevant-tile .fa-search {
  font-size: 18px;
  color: @secondary-green;
}

.aceitem-search-tile .fa-search,
.interactive-maps .fa-search {
  font-size: 16px;
  color: @primary-blue;
}

.content-sidebar .share-your-info-ace-button {
  margin-top: 1em;
}

.share-your-info-ace-button button,
.share-info-btn {
  position: relative;
  padding: 10px 9px 10px 43px;
  margin-bottom: 0;
}

.share-your-info-ace-button button:before,
.share-info-btn:before,
.bluebutton:before {
  content: url("../images/info-share-btn.png");
  position: absolute;
  top: 9px;
  left: 10px;
}

.factsheet-pdf {
  background-color: #FFD554;
  border: 1px solid @yellow;
  padding: 15px;
  color: @dark-gray;
  font-size: 20px;
  margin-bottom: 2%;
  text-align: center;
  display: flex;
  align-items: center;
  .fa {
    font-size: 45px;
  }
  .factsheet-title {
    margin: auto;
    line-height: 26px;
  }
  span {
    font-size: 23px;
  }
}

.factsheet-pdf:hover {
  background-color: @primary-green;
  border: 1px solid #A5BF26;
  color: #fff;
}

.interactive-maps,
.detailed-content {
  background-color: #fff;
  padding: 1.5em;
  border: 1px solid #E5E5E5;
  display: table;
}

.template-compose .interactive-maps,
.template-compose .detailed-content {
  background-color: transparent;
  padding: 0;
  border: none;
}

.interactive-maps .aceitem-relevant-tile {
  margin-top: 0;
  padding: 0;
}

// Transnational regions
.detailed-content {
  text-align: center;
}

.region-wrapper {
  text-align: center;
  flex: 1 1 180px;
  padding: 1em 0;
  a {
    display: inline-block;
    overflow: hidden;
    border: 1px solid #ddd;
  }
  a:hover {
    border: 1px solid @primary-blue;
  }
  a:hover img {
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
  img {
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
  }
  h6 {
    font-size: 11px;
    margin-bottom: 0.5em;
  }
}

.region-countries {
  margin-top: 1.5em;
}

.region-image-info {
  font-size: 11px;
  color: #757575;
}

.cover-section_nav-tile,
.uvmb-nav {
  margin: 1.5em 0 2em 0;

  ul {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 0 !important;

    li {
      display: inline-block;
      margin-bottom: 7px;
      padding-bottom: 0.5em;
    }
    a {
      color: @dark-gray;
      padding: 1em 2em;
      border: 1px solid transparent;
      border-top-left-radius: .25em;
      border-top-right-radius: .25em;
      margin-left: 0;
    }
    a:before {
      content: '' !important;
    }
    a.active-nav {
      color: @primary-green;
      font-family: OpenSansB;
      background-color: #fff;
      border-color: #dee2e6 #dee2e6 #fff;
    }
    a:hover {
      color: @primary-green;
    }
  }
}

.region-subpage .panel-default {
  margin-top: 2em;
}

.region-subpage .tile-content {
  margin-bottom: 3em;
}

// Adaptation support tool
#ast-menu {
  font-size: 14px;
  padding-left: 0;
  margin-bottom: 1.5em;
  list-style-type: none;
  li > ul {
    list-style-type: none;
    li:not(:last-of-type) {
      padding-bottom: 0.5em;
    }
    li:before {
      color: @primary-blue;
    }
    li>ul {
      padding-top: 0.5em;
    }
  }
}

.ast_header h1 {
  display: inline-block;
}

#ast-menu .ui-accordion-header {
  border-radius: 0;
  border: none;
  padding: 0.8em 0.4em;
  font-size: 13px;

  .ui-icon {
    display: none;
  }
}

#ast-menu .ui-state-default {
  background: @secondary-blue;
}

#content #ast-menu .ui-state-active {
  background: @yellow;
  color: @dark-gray !important;
}

#ast-menu .ui-accordion-content {
  border: none;
  background: #F2F2F2;
  border-radius: 0;
  padding: 1em;
  height: auto !important;
}

#ast-menu .ui-state-hover {
  background: @yellow;
}

#ast-menu .ui-accordion-li-fix {
  padding-top: 5px;
  padding-bottom: 0;
}

#ast-menu ul > li:last-child {
  padding-bottom: 0;
}

#ast-menu .ui-accordion-li-fix:first-child > a {
  background: transparent;
  color: @dark-gray !important;
  border: 1px solid #D9D6D6;
}

#ast-menu .ui-widget-content a {
  font-family: OpenSansR;
}

#ast-menu .ui-accordion-content-active a.active {
  color: @primary-blue;
  font-family: OpenSansM;
}

#ast-menu .ui-widget-content a {
  color: @dark-gray;
}

.ast-map {
  margin-bottom: 55px;

  .ast-image-title {
    text-align: center;
    font-family: OpenSansM;
    color: @primary-blue;
    position: absolute;
    top: 65px;
    left: 40px;
  }
}

.ast-title-step {
  background-color: #FFD554;
  border: 2px solid @yellow;
  border-radius: 50%;
  box-sizing: initial;
  height: 35px;
  width: 35px;
  font-family: OpenSansB;
  font-size: 18px;
  line-height: 35px;
  text-align: center;
  margin-right: 10px;
  display: inline-block;
}

.ast-map .ast-circle:hover {
  background-color: #FFD554;
  border: 2px solid @yellow;
  transform: scale(1.08);
  color: @dark-gray;
}

.ast-map .ast-circle:hover > .step-text  {
  display: block;
}

.ast-map .step-text {
  display: none;
  background-color: #FFD554;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  z-index: 99;
}

.ast-map .circle-1-text {
  top: 47px;
  right: -90px;
}

.ast-map .circle-2-text {
  top: 110px;
  right: -100px;
}

.ast-map .circle-3-text {
  top: 170px;
  right: -80px;
}

.ast-map .circle-4-text {
  min-width: 190px;
  max-width: 100%;
  bottom: -70px;
  right: -17px;
}

.ast-map .circle-5-text {
  top: 167px;
  left: -41px;
}

.ast-map .circle-6-text {
  top: 106px;
  left: -106px;
}


// Urban Adaptation support tool
#uast-menu {
  font-size: 14px;
  padding-left: 0;
  margin-bottom: 1.5em;

  .ui-state-active {
    background: none;
  }
  >li {
    list-style-type: none;
  }
}

#uast-menu .ui-accordion-header {
  border: none;
  padding: 0;
  display: flex;

  .ui-icon {
    display: none;
  }
}

#uast-menu .ui-state-default {
  background: none;
}

#uast-menu .ui-state-default strong,
#uast-menu .ui-state-active strong {
  background-color: #96B32B;
  padding: 10px  ;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  color: #fff;
}

#uast-menu a.ui-state-active {
  color: #fff;
}

#uast-menu a.ui-state-default {
  font-size: 13px;
}


#uast-menu .ui-state-default .uast-title {
  background-color: #009AA9;
  padding: 10px 4px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 100%;
  margin-left: 3px;
  color: #fff;
}

.subsection-tools-urban-ast .ast-title-step {
  background-color: #96B32B;
  padding: 10px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  color: #fff;
  border: none;
  line-height: normal;
  font-size: inherit;
  height: auto;
  width: auto;
}

.lfc-single-image {
  text-align: center;
}

#content #uast-menu .ui-state-active > .uast-title {
  background-color: #96B32B;
}

#uast-menu .ui-accordion-content {
  border: none;
  padding: 1em 0 1em 3.5em;
  height: auto !important;
}

#uast-menu .ui-state-hover > .uast-title {
  background-color: #96B32B;
  color: #fff;
}

#uast-menu .ui-widget-content a {
  font-family: OpenSansR;
}

#content ul#uast-menu ul > li:before {
  color: @primary-blue;
}

#uast-menu .ui-accordion-content-active a:hover {
  color: #96B32B;
}

#uast-menu .ui-accordion-content-active a.active {
  color: #96B32B;
  font-family: OpenSansM;
}

#uast-menu > li {
  padding-bottom: 0.5em;
}

#uast-menu ul > li {
  list-style-type: disc;
}

#uast-menu li > ul {
  padding: 0.6em 0 0 1.3em;
  li:not(:last-of-type) {
    padding-bottom: 0.5em;
  }
}

.example-cases {
  margin-top: 1em;
  padding-top: 1em;
  border-top: 1px solid #ddd;
}


// Countries profile page
.country-page #content {
  background-color: transparent;
  border: none;
  padding: 0 !important;
}

.country-page .column {
  padding: 0
}

#country-tab > ul > li:before {
  content: '';
}

#country-tab .nav-tabs {
  border-bottom: none;
  text-align: center;
  background-color: #E5E5E5;
  padding: 0;

  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
}

#country-tab .nav-tabs li {
  flex-grow: 1;
  margin-bottom: 0;
  position: relative;

  >a:before {
    content: '';
  }
}

#country-tab .nav-tabs li:not(:last-child):before {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #dcdada;
  content: '';
  position: absolute;
  right: -3px;
  top: 50%;
  height: 80%;
  width: 1px;
}

#country-tab .nav-tabs li.active:before {
  display: none;
}

#country-tab .nav-tabs li.active {
  background-color: #fff;

  >a {
    border: none;
    color: @secondary-green;
  }
  >a:after {
    content: '';
    background-color: #fff;
    height: 5px;
    left: 0;
    position: absolute;
    right: 0;
    top: -5px;
    width: 100%;
  }
}

#country-tab .nav-tabs {
  a {
    background-color: transparent;
    margin: 0;
    padding: 2em 2em;
    color: #0170B7;
    display: block;
    font-size: 16px;
  }
  a:hover {
    border-color: transparent;
  }
}

#country-tab .tab-pane {
  padding: 30px;
}

#country-tab .tab-content {
  background-color: #fff;
}

.country-page .listing {
  table-layout: fixed;
}

.country-page .listing thead {
  th {
    text-align: center;
  }
}

.tab-content .last-update-tile {
  p {
    float: right;
    color: #868686;
    padding: 1.5em;
  }
}

.tab-content #document-action-download_pdf {
  margin: 2em;
}

.country-header {
  position: relative;
}

.country-select-tile {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
}

.country-map {
  width: 100vw;
  position: relative;
  margin-left: -50vw;
  left: 50%;
  border-top: 3px solid #fff;
  border-bottom: 5px solid @primary-green;
  height: 310px;
}

#disclaimer:hover #hover-content {
  display: block;
}

#disclaimer {
  color: #bf5900;
  font-family: OpenSansB;
  position: relative;
  cursor: pointer;
}

#hover-content {
  display: none;
  font-family: OpenSansM;
  color: #fff;
  background-color: #bf5900;
  padding: 1em;
  border-radius: 5px;
  position: absolute;
  top: -135px;
  width: 350px;
  height: auto;
  right: 25%;
}

.country-page {
  #disclaimer {
    display: inline-block;
    float: right;
    margin: 3em 2em 2em 0;
  }
  #hover-content {
    right: 0;
  }
}

/* Custom country profile dropdown */

.dd-title-wrapper {
  color: @dark-gray;
  font-family: OpenSansB;
  background-color: #fff;
  padding: 5px 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}

.dd-country-title {
  display: inline-block;
}

.dd-title-wrapper .select-text {
  font-size: 12px;
  font-family: OpenSansR;
}

.dd-country-title .selected,
.dd-country-title i {
  color: @secondary-green;
  font-size: 2em;
  cursor: pointer;
}

.dd-country-title .selected {
  width: 200px;
  display: inline;
}

.dd-country-title i {
  position: relative;
  top: 0;
  left: 0;
  font-size: 2em;
}

.dd-country-title .options {
  left: 0;
  height: auto;
  max-height: 300px;
  width: 200px;
  display: none;
  border: 1px solid #eee;
  border-top: none;
  list-style: none;
  margin: 0;
  padding:0;
  overflow-y: scroll;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}

.dd-country-title .options.show {
  display: block;
}

.dd-country-title .options li {
  background-color: #f7f7f7;
  cursor: pointer;
  padding: 8px 0 8px 5px;
}

.dd-country-title .options li:hover {
  background: #fbfbfb;
}

// DB item pages
.aceitem_page h2 {
  color: #fff;
  background-color: #848484;
  padding: 5px 10px;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 1em;
}

#aceitem_sidebar h4,
#aceitem_sidebar h5 {
  margin-bottom: 0;
}

#aceitem_sidebar h4 {
  color: @primary-blue;
}

.sidebar_bold:last-child p,
#aceitem_sidebar .macro-category:last-child {
  margin-bottom: 0;
}

#aceitem_sidebar .macro-category {
  margin-bottom: 1.3em;
  display: block;
}

.ace-content-column .share-your-info-ace-button {
  display: inline-block;
  float: right;
  margin-top: 2em;
}

.hover-icon {
  display: inline-block;
  position: relative;
  bottom: 2px;
}

// Help page: Glossary
.GlossaryTitle {
  color: @primary-blue;
  margin: 10px 0;
  font-family: OpenSansB;
  border-bottom: 1px solid #ececec;

  a {
    float: right;
  }
  br {
    display: none;
  }
}

.GlossaryTitle a:before {
  content: '\f0aa';
  font-family: FontAwesome;
  margin-right: 5px;
}

// Portal messages
.portalMessage {
  margin: 1em 0;
  border-radius: 3px;
  overflow: hidden;
  line-height: 30px;

  input[type="submit"] {
    background-color: transparent;
    font-family: OpenSansM;
    border: none;
    padding: 0;
    border-bottom: 1px solid #3a3a3a;
    border-radius: 0;
    margin: 0;
    line-height: 15px;
  }
}

dl.warning, .portalMessage.warning {
  border: 1px solid #efc855;
  background-color: #fff3cd;
}

dl.info, .portalMessage.info,
dl.structure, .portalMessage.structure {
  border: 1px solid #84b790;
  background-color: #d4edda;
}

dl.error, .portalMessage.error{
  border: 1px solid #ff6b6b;
  background-color: #f8d7da;
}

.portalMessage strong,
.portalMessage dt {
  background-color: #41b764;
  margin: 0 0.5em 0 0;
  padding: 0.5em 0.75em;
  color: #fff;
  font-weight: normal;
  font-family: OpenSansB;
}

.portalMessage.warning strong {
  background-color: #efc855;
}

.portalMessage.info dt,
.portalMessage.info strong {
  background-color: #84b790;
}

.portalMessage.error dt {
  background-color: #ff6b6b;
}

.portalMessage dt {
  display: inline;
  font-family: OpenSansM;
}

.portalMessage dd {
  display: inline;
}

.portalMessage a {
  color: inherit;
  border-bottom: 1px solid @dark-gray;
}

.context-state-archived {
  margin: 1em 0;
  border-radius: 3px;
  overflow: hidden;
  line-height: 30px;
  border: 1px solid #a4cdd4;
  background-color: #d1ecf1;
  padding: 0 10px;
  color: #0c5460;
}

.context-state-archived:before {
  content: '\f05a';
  font-family: FontAwesome;
}

// Table styling
.listing {
  width: 100% !important;
  margin: 1.5em 0;
  thead {
    tr:first-child {
      background-color: #f9f9f9;
      border-top: 1px solid #d7d7d7;
    }
  }
  td {
    padding: 8px;
  }
  td:not(:last-child) {
    border-right: 1px solid #d7d7d7;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
}

.listing thead {
  th {
    text-align: left;
    font-size: 15px;
    font-family: OpenSansB;
    border-bottom: 1px solid #d7d7d7;
    padding: 12px 0;
    width: auto;
  }
  th:not(:last-child) {
    border-right: 1px solid #d7d7d7;
  }
}

table.plain {
  width: 100% !important;
}

table.plain th,
table.plain td {
  border: 1px solid #ddd;
}
table.invisible td,
table.invisible th,
table.plain td,
table.plain th,
table.listing td,
table.listing th {
  padding: 0.5em 1em;
  // vertical-align: top;
}

.CSSTableGenerator tr:first-child td {
  background-color: @primary-green;
}

.CSSTableGenerator tr:first-child td p {
  color: #fff;
  margin: 5px 0;
  font-family: OpenSansM;
}


// Broken links table styling

.template-broken-links .CSSTableGenerator {
  table,
  table thead,
  table tbody,
  table tbody tr,
  table thead tr {
    display: block;
  }

  table {
    thead {
      tr > th {
        display: inline-block;
      }
      tr > th:nth-child(1) {
        width: 50%;
      }
      tr > th:nth-child(2) {
        width: 40%;
      }
      tr > th:nth-child(3) {
        width: 9%;
      }
    }

    tbody {
      tr:first-child td {
        background-color: transparent;
      }
      tr > td {
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      tr > td:nth-child(1) {
        width: 50%;
      }
      tr > td:nth-child(2) {
        width: 40%;
      }
      tr > td:nth-child(3) {
        width: 9%;
      }
    }
  }

  #content {
    clear: both;
  }

  div.position-0 {
    margin-left: -100%;
  }

  div.width-full {
    width: 100%;
  }

  div.cell {
    position: relative;
    float: left;
    left: 100%;
  }
}


// Fields and forms
#folderContentsForm .context {
  margin-right: 0.5em;
}

#fieldset-default label,
#fieldset-geographic_information .horizontal {
  margin-bottom: 0.5em;
  color: @primary-blue;
}

label.horizontal {
  font-size: 17px;
}

fieldset .field:not(:last-of-type) {
  margin-bottom: 2em;
}

#form-widgets-sectors input[type="checkbox"],
#form-widgets-climate_impacts input[type="checkbox"],
#form-widgets-elements input[type="checkbox"] {
  float: left;
  margin-right: 0.3em;
}

#form-widgets-sectors label,
#form-widgets-climate_impacts label,
#form-widgets-elements label {
  display: block;
}

.label {
  color: @dark-gray;
  display: inline;
  font-weight: normal;
}

#content fieldset {
  border: none;
}

#search-field {
  margin: 1em auto;
  text-align: center;
}

#search-field input[type="text"] {
  border: none;
  border-bottom: 2px solid #E0E0E0;
  max-width: 450px;
  width: 100%;
  height: 35px;
  background-color: #fff;
}

// Iframes
.iframe-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 0;
  overflow: hidden;

  iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.template-sat .iframe-container {
  position: relative;
  padding-bottom: 78.25%;
  overflow: inherit;
}

.subsection-tools-map-viewer .cover-embed-tile {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 0;
  overflow: hidden;
}

.subsection-tools-map-viewer .ace-iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

// share your information
.share-info-wrapper {
  margin-top: 2em;
}

.share-info-wrapper #third-level-menu {
  border-right: 2px solid @primary-green;
  margin-right: 20px;
  >li {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  a {
    text-transform: uppercase;
    font-family: OpenSansR;
    color: @dark-gray;
    display: block;
    padding: 10px 8px;
    font-size: 13px;
    margin-left: 0;
  }
  a:hover {
    color: @primary-green;
  }
  a.active-nav {
    background-color: @primary-green;
    font-family: OpenSansM;
    color: #fff;
  }
}

.aceitem-share-info-tile {
  margin-top: 1.5em;
}

// Help page
.flex-wrapper .help-section {
  text-align: center;
  flex: 1 1 100px;
  padding: 0 40px 0 0;
}

.flex-wrapper .help-section:last-child {
  padding-right: 0;
}

.help-section-header {
  display: block;
}

.help-icon {
  width: 50px;
  height: 50px;
  margin: 10px auto;
  display: inline-block;
  vertical-align: middle;

  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
}

.help-icon.glossary-icon { background: url("../images/help_glossary.png") center top no-repeat; }
.help-icon.search-icon { background: url("../images/help_search.png") center top no-repeat; }
.help-icon.providers-icon { background: url("../images/help_providers.png") center top no-repeat; }
.help-icon.users-icon { background: url("../images/help_users.png") center top no-repeat; }
.help-icon.videos-icon { background: url("../images/help_videos.png") center top no-repeat; }

.help-section-header:hover > .help-icon { background-position: center -50px; }
.help-section-header:hover > .help-section-title { color: @primary-green; }

.help-section-title {
  color: #0170B7;
  font-family: OpenSansM;
}

.help-section p {
  font-size: 13px;
}

// Events page
#content-core .event_listing ul {
  list-style-type: none;
  padding-left: 0;
}

#content-core .event_listing nav {
  margin-bottom: 3em;
  border: 0.3em solid #ddd;
  border-bottom: none;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  background-color: #ddd;

  ul {
    padding-bottom: 0;
    li {
      display: inline-block;
      padding: 0 0.75em;
    }
  }
}

#content .event_listing nav ul li a {
  line-height: 26px;
  padding: 0 0.75em;
  display: inline-block;
}

.event_listing ul.mode_selector li.selected {
  font-weight: normal;
  background: #fff;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.event_listing ul.mode_selector li.selected > a {
  font-family: OpenSansB;
  color: @secondary-green;
}

article.vevent {
  padding: 2em 0;
  border-bottom: 1px solid #ddd;
}

.vevent div.cal_date {
  float: left;
}

.vevent div.cal_info {
  margin-left: 8em;
}

.vevent span.cal_wkday {
  color: #EF7000;
  border-bottom: 3px solid #EF7000;
  display: block;
  font-size: 2.3em;
  padding-bottom: 0.3em;
  font-family: OpenSansB;
}

.event_listing div.location {
  margin: 1em 0;
}

.event_listing div.location:before {
  content: '\f041';
  font-family: FontAwesome;
  margin-right: 0.5em;
  font-size: 16px;
}

.cal_info h2 a {
  font-size: 21px;
  color: @primary-blue;
}

.cal_info .documentByLine:before {
  content: '\f073';
  font-family: FontAwesome;
  margin-right: 0.5em;
  font-size: 16px;
}

article.vevent .documentByLine,
article.vevent .dtstart,
.dtend,
.explain,
.location {
  font-family: OpenSansM;
  font-size: 14px;
  border-bottom: none !important;
}

li.category span {
  padding: 0.3em;
  background-color: #ddd;
  border-radius: 3px;
}

#content .vevent ul.horizontal li {
  display: inline;
}

.event.summary {
  float: none;
}

.summary.details dt {
  font-family: OpenSansM;
  color: @primary-blue;
  padding: 0.3em 0;
}

.vevent span.cal_month,
.vevent span.cal_day {
  font-family: OpenSansB;
}

.vevent span.cal_day {
  font-size: 1.7em;
  display: inline-block;
  padding-top: 0.3em;
}

.vevent span.cal_month {
  font-size: 1.3em;
  line-height: 1.3em;
  display: inline-block;
}

.vevent .horizontal.metadata li:after {
  content: " \2014 ";
}

// News page
.news-item {
  border-bottom: 1px solid #ddd;
  margin-bottom: 1em;
  padding-bottom: 0;
  list-style: none
}

.news-item {
  h3 {
    margin-bottom: 0.2em;
  }
  a {
    font-size: 16px;
  }
  .discreet {
    margin-bottom: 1em;
    display: block;
  }
}

// Pagination style
div.listingBar {
  display: block;
  margin: 1.5em 0;
}

div.listingBar .next {
  display: inline-block;
  float: right;
}

div.listingBar a {
  display: inline-block;
  padding: 0.25em 0.5em;
  color: @dark-gray;
}

div.listingBar a:hover {
  color: @secondary-green;
}

div.listingBar .current {
  color: @secondary-green;
  font-family: OpenSansB;
  font-size: 16px;
  padding: 0.25em 0.5em;
  border: 0.1em solid #ccc;
  border-radius: 0;
}

// Search results
#search-results-bar {
  position: relative;
  z-index: 1;
  float: left;
  width: 100%;
  border-top: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  padding: 1em 0;
  >* {
    float: left;
  }
}

#search-results .discreet span,
#search-results .discreet a {
  font-size: 12px;
}

#search-results dt {
  margin-top: 1em;
}

#search-results dd {
  margin-bottom: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid #ddd;
}

#searchResultsSort {
  float: right;
}

#search-filter {
  background: #ddd;
}

#content #search-filter legend {
  background: transparent;
  font-size: 1.1em;
  padding: 0.5em 0.9em;
}

#search-filter .field {
  background: #eee;
  padding: 1em 1.5em;
  margin: 0;
}

#search-results-bar dt.actionMenuHeader a::after {
  content: "▼";
}

dl.actionMenu.activated dd div {
  margin: 0;
}

.contenttype-event > a,
.contenttype-news-item > a {
  font-size: 18px;
  margin-bottom: 0.5em;
  display: inline-block;
}

.contenttype-event:before,
.contenttype-news-item:before {
  font-family: FontAwesome;
  margin-right: 0.5em;
  font-size: 16px;
}

.contenttype-event:before {
  content: '\f073';
}

.contenttype-news-item:before {
  content: '\f1ea';
}

.searchPage .row {
  margin: 0px;
}

#category a.link-category,
span.selectedTag {
  color: @dark-gray;
  padding: 0.25em 0.5em;
  background: #ddd;
  border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
}

// Sitemap
#portal-sitemap {
  margin-top: 1em;

  a {
    margin-bottom: 0.5em;
    display: block;
  }
}

#portal-sitemap .navTreeLevel2,
#portal-sitemap .navTreeLevel2 ul {
  margin-bottom: 0;
  padding: 0.25em 0;
  margin-left: 2em;
}

#portal-sitemap > .navTreeItem > div > a {
  font-size: 16px;
  color: @primary-blue;
}

#portal-sitemap .navTreeItem a:hover {
  color: @primary-green;
}

#content span.link-external > a:before {
  content: '\f08e';
  font-family: FontAwesome;
  margin: 0 5px;
}

.icons-on .contenttype-folder:before {
  content: '\f07b';
  font-family: FontAwesome;
  color: #f3b702;
  margin-right: 5px;
}
.icons-on .contenttype-link:before {
  content: '\f0ac';
  font-family: FontAwesome;
  color: #f3b702;
  margin-right: 5px;
}

@media (max-width: 480px) {
  .region-subpage .cover-section_nav-tile ul,
  .sweet-tabs .nav-tabs {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }

  #portal-personaltools {
    right: -90px !important;
  }

  #help-items {
    right: -170px !important;
  }

  .field input[type="text"] {
    width: 100%;
  }

  .tile-content div div table td p,
  .tile-content div div table td span,
  .tile-content div div table td ul,
  #country-tab .tab-pane  {
    width: auto !important;
  }
  #country-tab .tab-pane {
    padding: 15px;
  }

  #edit-bar, .managePortletsFallback, .documentByLine {
    display: none!important;
  }
  .edit-bar-wrapper {
    border-bottom: none !important;
  }
}

div.width-1\3a 4 {
  margin-left: 2%;
  background-color: #fff;
  margin-top: 35px;
  padding: 1.5em;
  height: 100%;
  border: 1px solid #E5E5E5;
}

.portletItem {
  margin-top: 1em;

  .configlets {
    padding-top: 0.5em;
  }
}

.configlets li {
  list-style-type: none;
  padding-bottom: 6px;
}

/* geochar widget stuff */
#formfield-form-widgets-geochars li {
  list-style-type: none;
}

#formfield-form-widgets-geochars .five-col li {
  width: 12em;
  margin-right: 1em;
}

#formfield-form-widgets-geochars .five-col input {
  margin-right: 0.3em;
}
#formfield-form-widgets-geochars .five-col label {
  font-weight: normal;
}

.europe_geochar_class {
  margin-top:2em;
  overflow: hidden;
}

.case-studies-tabbed-content-table-for-lists {
  width: 80%;
}

.subnationals-checkbox-ul {
  column-count: 5;
}

#form-widgets-geochars {
  display: none;
}

/* bottom menu in urban ast pages */
#bottom-menu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 20px 0;
}

#previous-link a,
#next-link a {
  color: @dark-gray;
  font-family: OpenSansR;
}

#previous-link a:hover,
#next-link a:hover {
  color: @primary-green;
}

#contact-link {
  .fa-envelope {
    float: left;
    margin: 8px 13px 0 0;
    font-size: 23px;
  }
  .contact-button {
    float: right;
    text-align: center;
  }
  a {
    padding: 8px 15px;
    display: inline-block;
    font-size: 14px;
  }
}

// Database items

// Case study image gallery
.sidebar_bold h5 {
  font-family: OpenSansM;
}

#links {
  background-color: @yellow;
  overflow: hidden;
  text-align: center;
}

#links > span {
  cursor: pointer;
  padding: 5px;
  display: inline-block;
  font-family: OpenSansM;
  >.fa-camera {
    padding-left: 10px;
  }
}

.case-studies-illustrations img {
  width: 100%;
}

.case-studies-review-image-wrapper {
  margin: 0 1em 1em 0;
  float: left;
  position: relative;

  .image-copyright {
    font-size: 12px;
    width: 70%;
  }
}

.case-studies-illustrations {
  margin-bottom: 2%;
}

.ace-content-column ul > li {
  margin-bottom: 0.5em;
  >p {
    display: inline-block;
  }
  >ul {
    margin-left: 0.8em;
  }
}

#content-core .ace-content-column ul > li {
  margin-bottom: 0;
}

.reference-title {
  border-top: 1px solid #ddd;
  padding-top: 1.5em;
  margin-top: 1.5em;
}

.sidebar_files {
  margin-bottom: 2%;
  display: flex;
  align-items: center;
}

.files-wrapper {
  background-color: #fff;
  border: 1px solid #E5E5E5;
  padding: 1.5em;
  width: 100%;

  ul {
    padding-left: 0.5em;

    >li {
      list-style: none;

      >a {
        display: inline-block;
        margin-left: 0.5em;

        span {
          word-break: break-all;
        }
      }

      >a:before {
        content: "\f15c";
        font-family: FontAwesome;
        margin-left: -1em;
        width: 1em;
        display: inline-block;
      }
    }
  }
}

.review-name {
  margin-bottom: 1.3em;
  display: block;
}

.related-items {
  margin-top: 0.8em;
  display: block;
}

.blueimp-gallery > .description {
  position: absolute;
  top: 50px;
  left: 15px;
  color: #fff;
  display: none;
  font-size: 1.3em;
}

.blueimp-gallery-display > .description {
  display: block;
  float: left;
}

#blueimp-gallery .next,
#blueimp-gallery .prev {
  display: block;
}

.blueimp-gallery > .title {
  left: 15px;
}

.search-back {
  margin-bottom: 1em;
  a {
    color: #bf5900;
    font-size: 13px;
    .fa {
      margin-right: 0.3em;
    }
  }
  a:hover {
    color: #e66b00;
  }
}

/* Edit tiles layout */
#tile-configure.in.hide {
  display: block !important;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.in {
  opacity: .5;
}

// HELP -> Use cases table styling
.use-cases-listing {
  table-layout: fixed;
}

.use-cases-listing tr:last-child > th,
.use-cases-listing td {
  border: 1px solid #E0E0E0;
  text-align: center;
}

.use-cases-listing th,
.use-cases-listing td {
  padding: 0.8em;
  position: relative;
  background-clip: padding-box;
}

.use-cases-listing thead {
  th {
    color: @primary-blue;
    font-family: OpenSansM;
  }
  tr:last-child > th:nth-child(4),
  tr:last-child > th:nth-child(5),
  tr:last-child > th:nth-child(6),
  tr:last-child > th:nth-child(7),
  tr:last-child > th:nth-child(8),
  tr:last-child > th:nth-child(9) {
    background-color: #FAFAFA;
  }
}

.use-cases-listing {
  tr > th:first-child,
  tr > td:first-child {
    width: 40px;
    border-left: 1px solid transparent;
  }
  tr > th:nth-last-child(2),
  tr > td:nth-last-child(2) {
    width: 40px;
    border-right: 1px solid transparent;
  }
  td:nth-child(4),
  td:nth-child(5),
  td:nth-child(6),
  td:nth-child(7),
  td:nth-child(8),
  td:nth-child(9),
  th[colspan="6"] {
    background-color: #FAFAFA;
  }
  th[colspan="6"] {
  text-transform: uppercase;
  color: #EF7000;
  border-top: 1px solid #E0E0E0;
  border-left: 1px solid #E0E0E0;
  border-right: 1px solid #E0E0E0;
  }
}

.template-compose .use-cases-listing tr > th:last-child,
.template-compose .use-cases-listing tr > td:last-child {
  width: auto;
}

.template-compose .use-cases-listing tr > th:last-child,
.template-compose .use-cases-listing tr > td:last-child {
  display: block;
}

.use-cases-listing tr > th:last-child,
.use-cases-listing tr > td:last-child {
  display: none;
}

.use-cases-listing tr td:nth-child(2):hover {
  color: @primary-green;
}

.use-cases-listing .use-case-tooltip {
  position: absolute;
  left: 190px;
  top: 20px;
  display: none;
  width: 250px;
  height: auto;
  background-color: @primary-green;
  padding: 0.5em;
  color: #fff;
  border-radius: 5px;
  z-index: 99;
}

.userrole-anonymous .hiddenForAnon {
  display: none;
}

// Country informations
.map-wrapper {
  position: relative;
  margin: 2em 0;
}

.map-wrapper #disclaimer {
  position: absolute;
  bottom: 0;
  right: 0;

  #hover-content {
    right: 0;
    left: auto;
  }

}
.map-wrapper .map-islands {
  left: 3em;
  bottom: 1.5em;
}

.map-wrapper .choose-title {
  color: @secondary-green;
  font-family: OpenSansM;
  font-size: 20px;
  padding-left: 0.7em;
}

#sections-selector {
  padding-left: 1em;
  margin-top: 3em;

  label {
    margin: 0.7em 0;
    text-transform: uppercase;
    font-size: 13px;
    position: relative;
    padding-left: 20px;
    display: block;

    input {
      position: absolute;
      opacity: 0;
    }

    input:checked ~ .radiobtn:after {
      display: block;
      background-color: @primary-green;
    }

    input:checked ~ .radiobtn {
      border: 2px solid @primary-green;
    }
  }
}

// custom radio button
.radiobtn {
  position: absolute;
  top: 3px;
  left: 0;
  height: 14px;
  width: 14px;
  border: 2px solid #9C9C9C;
  border-radius: 50%;
  cursor: pointer;
}
.radiobtn:after {
  top: 2px;
  left: 2px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
}
.radiobtn:after {
  content: "";
  position: absolute;
  display: none;
}

#countrymap-container {
  margin: 0;
}

/* Legend */
.legend {
  margin: 2em 1em;

  p {
    margin-bottom: 0;
  }
}

.legend-el {
  padding: 0.8em 0;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.legend-box {
  width: 31px;
  height: 19px;
  margin-right: 0.5em;
}

.content-available {
  background-color: @secondary-blue;
}

.no-content {
  background-color: #72DFFE;
}

.no-focus {
  background-color: #EFE7D4;
}

/* Tooltip */

#map-tooltip {
  position: absolute;
  background-color: #F7F7F7;
  padding: 1em;
  width: 340px;
  font-size: 14px;
  text-decoration: none;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  border: 1px solid #c7c7c7;
}

#country-name a {
  text-decoration: none;
}

#tooltip-content {
  border-top: 2px solid @primary-blue;
  padding-top: 1em;
  p {
    margin-bottom: 0;
  }
  ul {
    list-style-position: inside;
  }
}

#tooltip-content li {
  display: list-item;
}

#countries-map svg {
  border: 1px solid #bbb;
}

.sphere {
  fill: #DCEBF3;
}

.graticule {
  fill: none;
  stroke: black;
  stroke-dasharray:10,10;
  stroke-width: 1;
}

.semi-graticule {
  fill: none;
  stroke: gray;
  stroke-dasharray: 1,1;
  stroke-width: 0.6;
}

.maplet-outline {
  stroke: black;
  stroke-width: 2;
}

.country-label {
  font-size: 7px;
  font-weight: normal;
  fill: black;
  opacity: 1;
  cursor: pointer;
}

.country-label rect {
  fill: #CCC;
  stroke: black;
  stroke-width: 0.6;
  cursor: pointer;
}

.country-label text {
  fill: black;
  font-size: 7px;
  font-weight: normal;
  cursor: pointer;
}

// .country-label:hover rect {
//   fill: black;
// }
//
// .country-label:hover text {
//   fill: white;
// }

.maplet-label text.place-label {
  font-size: 6px;
}

.country-outline path {
  fill: #EFE7D4;
  stroke: black;
  stroke-width: 1;
}

.country-available path {
  fill: #72DFFE;
  cursor: pointer;
}

.tooltip {
  position: absolute;
  z-index: 10;
  color: white;
  background-color: #2a2a2a;
  padding: 3px;
  border-radius: 3px;
  display: none;
  font-size: 10px;
}

#fp-country-selector .country-available path {
  fill: @secondary-blue; // color fix for the homepage map (Country profiles)
}

.country-flag {
  cursor: pointer;
}

.country-green path {
  fill: @secondary-blue;
  cursor: pointer;
}

.maplet-container .country-outline path {
  fill: gray;
}

.maplet-container .country-available path {
  fill: #EFE7D4;
}

.maplet-container .country-selected path {
  fill: @primary-green;
}

.maplet-container .country-green path {
  fill: @secondary-blue;
}

.maplet-container .sphere {
  fill: gray;
}

// homepage tile map
.svg-fp-container {
  display: block;
  line-height: 0;
}

.dynamic-area .graticule {
  stroke: #c1c1c1;
}

.dynamic-area .semi-graticule {
  stroke: #b3b3b3;
}

/***** map loading spinner *****/
.map-loader {
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255, 0.8);
  border: 1px solid #bbb;
  z-index: 9;
}

.svg-header-wrapper .map-loader  {
  border: none;
}

.loading-spinner {
  position: absolute;
  left: 47%;
  top: 35%;
  border: 3px solid #ddd;
  border-radius: 50%;
  border-top: 3px solid @primary-green;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 1s linear infinite;
}

.loading-text {
  position: absolute;
  left: 45%;
  top: 48%;
  color: @dark-gray;
  font-family: OpenSansM;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Data tables

.dataTables_wrapper .dataTables_length {
  float: left;
}

.dataTables_length,
.dataTables_filter {
  padding: 1em 0;
}

.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
}

.plone-btn-primary,
.delete-keyword-button,
.rename-keyword-button {
  margin: .7em .7em .7em 0;
  padding: 10px;
  background: #0170B7 linear-gradient(#0170B7, #1697E9) no-repeat;
  color: #fff;
  border: 2px solid #0170B7;
  font-family: OpenSansM;
  border-radius: 5px;
}

.plone-btn-primary:hover,
.delete-keyword-button:hover,
.rename-keyword-button:hover {
  background: #0170B7;
  color: #fff;
  border: 2px solid #0170B7;
}
