/*** fonts ***/
@font-face {
  font-family: RobotoR;
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: RobotoB;
  src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: RobotoM;
  src: url(../fonts/Roboto-Medium.ttf);
}
