@import "variables.less";

@import "c3sindicator.less";
@import "fonts.less";
@import "reset.less";
@import "base.less";
@import "fullwidth.less";
@import "homepage-main.less";
@import "homepage-slider.less";
@import "homepage-dynamic.less";
@import "footer.less";
@import "cookie.less";
@import "cards.less";
@import "country-profiles.less";

@import "custom-print-pdf.less";

#personaltools-login,
#personaltools-login:hover,
.footer-nav-item i.fa-user,
#user-name,
#user-name:hover
{
    color:#fff !important;
}
.footer-nav-item.align-right {
    float: right;
}
.top-2024-disclaimer-before, .top-2024-disclaimer-after{
  text-align:justify;
}
.site-cca {
  .collapse-nav {
    #main-nav-item-1 .sub-menu > .sub-menu-item:first-child > ul {
      column-count: auto;
    }

    #main-nav-item-3 .sub-menu-wrapper,
    #main-nav-item-1 .sub-menu-wrapper {
      min-width: 100% !important;
    }

    #main-nav-item-2 .sub-menu > .sub-menu-item:nth-child(2) {
      padding: 13px 0;
    }

    #main-nav-item-3 .sub-menu,
    #main-nav-item-2 .sub-menu > .sub-menu-item:first-child,
    #main-nav-item-2 .sub-menu > .sub-menu-item:not(:first-child) {
      float: none;
      width: 100%;
      border-right: 1px solid transparent !important;
    }

    .sub-menu-item:last-of-type {
      border-bottom: 1px solid #ddd;
    }
  }
}

.collapse-nav {
  .main-nav,
  .top-menu-content,
  .search-box:after {
    display: none;
  }

  .top-menu {
    height: auto;
    border-bottom: 1px solid #d3d3d3;
  }

  .top-menu-right-section {
    width: 100%;
    padding: 10px 0;
    margin: 0;
  }

  .search-box input {
    width: auto;
  }

  .search-box {
    right: auto;
    display: block;
    text-align: center;
    padding: 10px 0;
    margin-top: 41px;
  }

  .toggle-down {
    position: absolute;
    right: 10px;
    top: 15px;
  }

  .sub-menu-item:last-child,
  .sub-menu-item:first-child {
    padding: 13px 0;
  }

  .main-nav-item {
    display: block;
    text-align: left;
  }

  .mobile-clearfix {
    display: block;
    clear: both;
  }

  .sub-menu-item:last-child {
    border-bottom: none;
  }

  .main-nav {
    text-align: left;
    overflow-y: auto;
    height: 84vh;
    box-shadow: none;
  }

  #main-nav-item-2 .sub-menu > .sub-menu-item:not(:first-child) {
    padding: 13px 0;
  }

  .main-nav-item:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid #e2e1e1;
  }

  .main-nav-link {
    padding: 15px 10px;
    display: inline-block;
    font-size: 14px;
  }

  .sub-menu-link {
    padding: 0 10px;
    font-size: 13px;
    color: #464646;
    display: inline-block;
  }

  .sub-menu-item:last-of-type {
    padding-bottom: 10px;
  }

  .main-nav-menu .fa-database {
    margin: 0 0 0 10px;
  }

  .sub-sub-menu-link {
    padding: 5px 10px;
  }

  .sub-menu-wrapper {
    position: relative;
    box-shadow: none;
    border-bottom: none;
    background-color: #fff;
    padding: 0;
    column-count: auto !important;
  }

  .main-nav-item:hover > span {
    background: none;
  }

  .top-menu {
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: top 0.2s ease-in-out;
  }

  #help-items {
    right: auto;
  }

  .header.mobile-header .nav-up {
    top: auto;
  }

  .nav-up {
    top: -65px;
  }

  .mobile-header {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
  }

  .mobile-menu {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .header .main-nav,
  .top-menu-content,
  .search-box:after {
    display: none;
  }

  .nav-toggle {
    display: inline-block;
    width: 100%;
    // position: relative;
  }

  .top-menu-nav {
    position: absolute;
    top: 4px;
  }

  .top-menu-nav-item {
    margin-left: 0;
  }

  #help-navbar {
    height: auto;
  }

  .sub-sub-menu-item:not(:first-child),
  .sub-sub-menu-item {
    padding: 0;
  }

  .main-nav-item:hover > .sub-menu-wrapper {
    display: none;
  }

  .main-tile-content .flex-wrapper {
    flex-direction: column;
  }

  .logo a img {
    height: 43px;
    width: auto;
  }
}

.no-ovf .logo {
  display: none;
}

.listing-accordion.init {
  position: relative;

  &.opened {
    .accordion-wrapper {
      height: 100% !important;
      overflow: unset !important;
    }

    .panel-layer {
      display: none;
    }

    .accordion-toggle {
      top: auto;

      &.up:before {
        content: "\f106";
        top: auto;
      }
    }
  }

  .panel-layer {
    height: 40%;
  }

  .accordion-wrapper {
    display: block;
    overflow: hidden;
    position: relative;
  }

  .accordion-toggle {
    text-transform: uppercase;
    color: #bf5900;
    padding: 5px;
    display: block !important;
    text-decoration: none;
    font-family: "OpenSansM";
    position: relative;
    top: -10px;
    cursor: pointer;

    &:before {
      content: "\f107";
      font-family: "FontAwesome";
      margin-right: 5px;
      font-size: 18px;
      position: relative;
      top: 2px;
    }
  }
}

.listing-accordion:not(.init) {
  position: relative;

  .accordion-toggle {
    display: none;
  }

  .panel-layer {
    display: none;
  }
}

@media (max-width: 1200px) {
  /* header navigation */
  .top-menu-wrapper {
    padding: 0 1em;
  }

  .header .main-nav-item > a {
    font-size: 14px;
  }

  #portal-breadcrumbs {
    margin: 0 1em;
  }

  .portalMessage {
    margin-left: 1em;
    margin-right: 1em;
  }

  #content,
  .region-subpage #content,
  .template-edit #content {
    padding: 1em;
  }

  /* homepage dynamic area */
  .main-nav-tabs {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }

  /* footer section */
  .footer-nav {
    text-align: center;
  }
}

@media (max-width: 1080px) {
  .db-category-wrapper {
    flex: 1 1 170px;
  }
}

@media (max-width: 992px) {
  .main-area {
    padding: 0 10px;
  }
  .see-more-link {
    display: block;
  }
  .ast-tab-pane .see-more-link {
    display: flex;
  }

  .footer-content {
    margin: 0;

    .site-info {
      margin: 0 auto;
      text-align: center;
      padding: 0 1.5em 1.5em 1.5em;

      p {
        text-align: center;
      }
    }

    .eu-systems {
      margin-top: 1.5em;
      margin: 0 auto;
      padding: 1.5em;

      p {
        margin: 15px;
      }
    }

    .eu-systems-wrapper {
      float: none !important;
    }

    .footer-logos {
      display: block;
    }

    .footer-logos-wrapper {
      padding-bottom: 20px;
      border-bottom: 1px solid #e8e8e8;
    }

    .footer-logo-item {
      display: inline-block;
    }
  }

  .case-study .case-study-search {
    margin-top: 1em;
  }

  .map-caption {
    position: relative;
    top: 0;
    left: auto;
    max-width: none;
    padding: 1em;
    bottom: auto;
    text-align: center;
    p {
      font-family: OpenSansR;
    }
  }

  .map-islands {
    left: 1em;
    bottom: 1em;
  }

  // content
  .content-sidebar,
  .content-column,
  .interactive-maps,
  .detailed-content {
    border-left: 0;
    border-right: 0;
  }
  .content-sidebar.col-md-3 {
    width: 100%;
    margin-top: 2%;
  }
  .content-column.col-md-9 {
    margin-right: 0;
  }
  .factsheet-pdf {
    display: block;
    margin-top: 2%;
  }
  .documentExportActions {
    float: none;
    display: inline-block;
  }
}

@media (max-width: 800px) {
  /* header area */

  /* dynamic area */
  .database-search-box input {
    width: 70%;
  }

  /* homepage carousel */
  .slider-caption {
    max-height: 100%;
  }
  .slider-caption,
  .slider-nav {
    left: 0;
    right: 0 !important;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width: 100%;
  }

  .image-copyright {
    bottom: 5px;
  }

  .main-area .info-section p {
    margin: 25px;
  }
  .db-category-wrapper {
    flex: 1 1 120px;
  }

  #content,
  .region-subpage #content {
    border-left: 0 !important;
    border-right: 0 !important;
  }

  .ast-title-step {
    float: left;
  }
  .ast_header h1 {
    display: block;
  }
}

@media (max-width: 600px) {
  .main-area .main-box {
    height: auto;
  }

  .ast-steps {
    display: block;
    margin-top: 50px;
    text-align: center;
    list-style-type: none;
  }

  .step-text {
    display: none;
  }

  .ast-tab-pane {
    .see-more-link {
      border-top: 1px solid #dcdada;
      margin-top: 30px;
      display: block;
    }

    .ast-link-wrapper {
      position: relative !important;
      padding-top: 1em;
    }
  }

  /* homepage dynamic area */
  .main-nav-tabs .main-tab-item a {
    padding: 1em 2.5em;
  }
  .tab-pane {
    padding: 20px 15px;
  }
  #t-policies {
    padding: 20px 0;
  }
  .policies-nav li {
    padding: 10px 5px;
  }
  .flex-wrapper {
    flex-wrap: wrap;
    padding: 0;
  }
  .database-search-box input {
    width: 80%;
  }
  .policy-description {
    padding: 0;
    width: 100% !important;
  }
  .policy-image {
    display: none;
  }

  .see-more-link a {
    display: block;
  }
  .urban-area {
    margin-top: 20px;
  }
  .map-islands {
    display: none;
  }
  .country-dropdown {
    margin-bottom: 1em;
  }

  .footer-logo-item {
    display: inline-block;
  }
}

@media (max-width: 480px) {
  .slider-caption {
    bottom: 30px;
  }

  .image-copyright {
    width: 90%;
    overflow: hidden !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    p {
      display: inline-block;
    }
  }

  .slider-nav {
    display: none !important;
  }

  .slick-dots {
    width: auto;
    left: 2em;
    display: block !important;
  }

  .top-menu {
    height: 53px;
  }

  .nav-up {
    top: -53px;
  }

  .mobile-menu {
    top: 13px;
  }

  .logo {
    a img {
      height: 38px;
    }
  }

  .header .sub-menu {
    min-width: auto;
  }

  #content,
  .region-subpage #content,
  .content-column,
  .footer-content .site-info {
    padding: 1em !important;
  }

  .footer-content {
    padding: 0;
  }
}

#aceitem_sidebar .health-information {
  display: none !important;
}
body.section-observatory #aceitem_sidebar .health-information {
  display: block !important;
}

.overlay-login {
  #content {
    padding: 0;
    border: none;
  }
}

@import "fixes.less";

.template-eea-climateadapt-aceproject,
.template-eea-climateadapt-adaptationoption,
.template-eea-climateadapt-casestudy,
.template-eea-climateadapt-c3sindicator,
.template-eea-climateadapt-guidancedocument,
.template-eea-climateadapt-indicator,
.template-eea-climateadapt-informationportal,
.template-eea-climateadapt-publicationreport,
.template-eea-climateadapt-organisation,
.template-eea-climateadapt-tool,
.template-eea-climateadapt-video,
.portaltype-eea-climateadapt-adaptationoption,
.portaltype-eea-climateadapt-casestudy,
.portaltype-eea-climateadapt-guidancedocument,
.portaltype-eea-climateadapt-indicator,
.portaltype-eea-climateadapt-c3sindicator,
.portaltype-eea-climateadapt-informationportal,
.portaltype-eea-climateadapt-organisation,
.portaltype-eea-climateadapt-aceproject,
.portaltype-eea-climateadapt-tool,
.portaltype-eea-climateadapt-video,
.portaltype-eea-climateadapt-publicationreport {
  #form-widgets-publication_date-day {
    display: none !important;
  }
  #formfield-form-widgets-origin_website {
    width: 50%;
    float: left;
  }
  #formfield-form-widgets-logo {
    width: 49%;
    display: inline-block;
  }
}

#aceproject-logo {
  .link-external {
    padding-right: 0.3em;
    font-size: smaller;
  }
}
.color-blue {
    color: #005c96 !important;
}
.img-bordered {
    padding: 1em;
    margin-top: 3em;
    border: 1px solid #eee;
    border-radius: 3px;
    box-shadow: 1px 1px 9px 0 #a1a1a1;
}
.menulist ul {
  list-style: none;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.menulist ul li::before {
  content: "";
  display: inline-block;
  margin-right: 0.2rem;
}
.scroll-to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 99;
    display: none;
    cursor: pointer;
}
.scroll-button {
    color: #fff;
    border: none;
    width: 50px;
    height: 50px;
    text-shadow: none;
    background-image: none;
    background-color: #014673;
    border-radius: 50%;
    box-shadow: 0 2px 12px rgb(0, 0, 0, 0.05);
    display: block;
    padding-top: 12px;
    padding-left: 12px;
}
.scroll-icon {
    font-size: 22px;
    position: relative;
    left: 2px;
    color: #ffffff;
}
.top-menu-right-section .search-box ::-webKit-input-placeholder { /* WebKit browsers */
    direction: rtl;
}
.top-menu-right-section .search-box :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    direction: rtl;
}
.top-menu-right-section .search-box ::-moz-placeholder { /* Mozilla Firefox 19+ but I'm not sure about working */
    direction: rtl;
}
.top-menu-right-section .search-box :-ms-input-placeholder { /* Internet Explorer 10+ */
    direction: rtl;
}

div[data-fieldname="form.widgets.IEventContact.contact_name"],
div[data-fieldname="form.widgets.IEventContact.contact_phone"] {
    display:none;
}
@media screen and (min-width: 500px) {
    .float-lg-right {
        float: right;
    }
  #portal-personaltools {
    min-width: 400px;
    columns: 2;
  }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  #portal-personaltools {
    left: 0px;
  }
}
@media screen and (max-width: 767px) {
    div.table-responsive {
        overflow-x: auto;
    }
}
@media screen and (max-width: 500px) {
    table p img{
        width: 100%;
    }
    .subsection-european-climate-data-explorer .explorer-buttons {
        text-align: center;
    }
    #searchResultsSort {
        padding-top: 10px;
    }
    #search-results-bar{
        border-bottom:0px;
    }
    #search-results-bar .actionMenuHeader {
        padding-top: 5px !important;
        clear:both;
    }
    #search-results-bar dl.actionMenu {
        padding-top:0px;
    }
    #search-results-bar #searchResultsSort {
        width: 100%;
        text-align: right;
        padding-top:10px;
        padding-bottom:12px;
        border-bottom:1px solid #ddd !important;
    }
    div.tile.tile-default ul.nav.nav-tabs li a{
        padding: 0.75em 1em !important;
    }
}

.portaltype-collective-cover-content {
  .documentDescription {
    display: none;
  }
}

.__react_component_tooltip.place-bottom.type-dark aside p {
  color: #ffffff;
}

.subsection-outreach-and-dissemination-inspiring-climate-adapt-use-cases td,
.subsection-outreach-and-dissemination-inspiring-climate-adapt-use-cases th {
  font-size: x-small !important;
}

div#globalstatusmessage {
  dl.portalMessage {
    padding: 5px;

    dt {
      position: relative;
      left: -5px;
      top: -5px;
    }
  }
}

body.template-babel_edit div#content {
  overflow: auto;
}
