<configure
  xmlns="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="eea.climateadapt">

  <browser:page
    class=".views.SatView"
    for="*"
    name="sat"
    template="pt/sat.pt"
    permission="zope2.View"
    />

  <browser:page
    name="arcgis-client-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".settings.ArcGISClientControlPanelView"
    />

</configure>
