Changelog
=========

1.2.dev0 - (unreleased)
-----------------------
* Bugfix: Fixed links for frontpage
  [iulianpetchesi #73236]

* Bugfix: Fixed anchors for case study links
  [iulianpetchesi #73239]

1.1 - (2016-06-09)
------------------
* Bugfix: fix geochar field rendering of global/Europe label and city
  [tiberich #73231]
* Change: Implemented the catalog search and time verification of city profile
  tokens for email reminders
  [iulianpetchesi #71389]

1.0 - (08-06-2016)
----------------------
- Initial release
