<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".breadcrumbs.PhysicalBreadcrumbsGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@physical-breadcrumbs"
      />

  <adapter
      factory=".breadcrumbs.PhysicalBreadcrumbs"
      name="physical-breadcrumbs"
      />

  <adapter
      factory=".breadcrumbs.Breadcrumbs"
      name="breadcrumbs"
      />

  <!-- <cache:ruleset -->
  <!--     for=".breadcrumbs.BreadcrumbsGet" -->
  <!--     ruleset="plone.content.dynamic" -->
  <!--     zcml:condition="have plone-app-caching-3" -->
  <!--     /> -->


</configure>
