<configure xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".serializer.LanguageGenericSerializer"/>
  <adapter factory=".serializer.LanguageGenericFolderSerializer"/>
  <!-- <adapter factory=".serializer.LanguageFolderSerializer"/> -->
  <adapter factory=".serializer.ClimateAdaptContentSerializer" />
  <adapter factory=".serializer.AdaptationOptionSerializer" />
  <adapter factory=".serializer.CaseStudySerializer" />
  <adapter factory=".long_converter" />
  <adapter factory=".geolocation_converter" />
  <adapter factory=".richtext_value_converter" />

</configure>
