<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <adapter factory=".serializer.LanguageGenericSerializer"/>
  <adapter factory=".serializer.LanguageGenericFolderSerializer"/>
  <!-- <adapter factory=".serializer.LanguageFolderSerializer"/> -->
  <adapter factory=".serializer.ClimateAdaptContentSerializer" />
  <adapter factory=".serializer.AdaptationOptionSerializer" />
  <adapter factory=".serializer.CaseStudySerializer" />
  <adapter factory=".long_converter" />
  <adapter factory=".geolocation_converter" />
  <adapter factory=".richtext_value_converter" />

  <adapter
    factory=".workflow.WorkflowInfo"
    name="workflow"
    />

  <plone:service
    method="GET"
    factory=".workflow.WorkflowInfoService"
    for="Products.CMFCore.interfaces.IContentish"
    permission="zope2.View"
    name="@workflow"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    />

  <subscriber
      factory=".deserializer.VolatileSmartField"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />

</configure>
