<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include file="breadcrumbs.zcml" />

  <!-- this is protected by have-plone5 condition in the original -->
  <include file="multilingual.zcml" />

  <adapter factory=".serializer.GenericContentSerializer" />
  <adapter factory=".serializer.GenericFolderSerializer" />

  <adapter factory=".serializer.ClimateAdaptContentSerializer" />
  <adapter factory=".serializer.AdaptationOptionSerializer" />
  <!-- <adapter factory=".serializer.AceProjectSerializer" /> -->
  <adapter factory=".serializer.CaseStudySerializer" />
  <!-- <adapter factory=".serializer.OrganisationSerializer" /> -->
  <adapter factory=".serializer.RichttextFieldSerializer" />

  <adapter factory=".serializer.MissionToolSerializer" />
  <adapter factory=".serializer.MissionFundingSerializer" />

  <zcml:configure zcml:condition="not-installed collective.exportimport">
    <adapter factory=".long_converter" />
  </zcml:configure>

  <!-- <adapter factory=".long_converter" /> -->
  <!-- <adapter factory=".geolocation_converter" /> -->
  <adapter factory=".richtext_value_converter" />
  <!-- <adapter factory=".deserializer.GeolocationFieldDeserializer" /> -->

  <adapter
    factory=".workflow.WorkflowInfo"
    name="workflow"
  />

  <plone:service
    method="POST"
    factory=".querystats.QueryStatsPost"
    for="Products.CMFCore.interfaces.IContentish"
    permission="zope2.View"
    name="@querystats"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
  />

  <plone:service
    method="GET"
    factory=".workflow.WorkflowInfoService"
    for="Products.CMFCore.interfaces.IContentish"
    permission="zope2.View"
    name="@workflow"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
  />

  <adapter
    factory=".actions.Actions"
    name="actions"
  />

  <plone:service
    method="GET"
    factory=".actions.ActionsGet"
    for="zope.interface.Interface"
    permission="zope2.View"
    name="@actions"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
  />

  <adapter
    factory=".ecde.C3SIndicatorsOverview"
    name="c3s_indicators_overview_api"
  />

  <plone:service
    method="GET"
    factory=".ecde.C3SIndicatorsOverviewGet"
    for="zope.interface.Interface"
    permission="zope2.View"
    name="@c3s_indicators_overview_api"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
  />

  <adapter
    factory=".ecde.C3SIndicatorsData"
    name="c3s_indicators_data"
  />

  <plone:service
    method="GET"
    factory=".ecde.C3SIndicatorsGlossaryTableGet"
    for="zope.interface.Interface"
    permission="zope2.View"
    name="@c3s_indicators_glossary_table_api"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
  />

  <subscriber
    factory=".serializer.SlateBlockSerializer"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
  />

  <subscriber
    factory=".blocks.GenericLinkFixer"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
  />

  <subscriber
    factory=".blocks.ColumnBlockSerializationTransformer"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
  />
  <subscriber
    factory=".blocks.RastBlockSerializationTransformer"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
  />
  <subscriber
    factory=".blocks.SearchlibBlockSerializationTransformer"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
  />

  <subscriber
    factory=".deserializer.VolatileSmartField"
    provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
  />

  <subscriber
    factory=".blocks.SearchAceContentBlockSerializer"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
  />

  <subscriber
    factory=".blocks.RelevantAceContentBlockSerializer"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
  />

  <browser:page
    for="*"
    name="portal_tabs_view"
    layer="plone.restapi.interfaces.IPloneRestapiLayer"
    class=".navigation.CustomCatalogNavigationTabs"
    permission="zope.Public"
    allowed_attributes="topLevelTabs"
  />

  <adapter
    factory=".navigation.Navigation"
    name="navigation"
  />

  <plone:service
    method="GET"
    factory=".navigation.NavigationGet"
    for="zope.interface.Interface"
    permission="zope2.View"
    name="@navigation"
    layer="plone.restapi.interfaces.IPloneRestapiLayer"
  />


  <adapter factory=".siblings.Siblings" name="siblings" />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".siblings.SiblingsGet"
    name="@siblings"
    permission="zope2.View"
  />

  <subscriber
    factory=".slate.SlateTableBlockSerializer"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
  />
  <!-- <subscriber -->
  <!--     factory=".slate.SlateTableBlockDeserializerRoot" -->
  <!--     provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer" -->
  <!--     /> -->

  <adapter factory=".countryprofile.CountryProfile" name="countryprofile" />
  <adapter factory=".transnationalregions.TransnationalRegion" name="transnationalregions" />

  <subscriber
    factory=".blocks.ResolveUIDDeserializer"
    provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
  />

  <subscriber
    factory=".blocks.ResolveUIDSerializer"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
  />
</configure>
