<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <adapter factory=".serializer.LanguageGenericSerializer"/>
  <adapter factory=".serializer.LanguageGenericFolderSerializer"/>
  <!-- <adapter factory=".serializer.LanguageFolderSerializer"/> -->
  <adapter factory=".serializer.ClimateAdaptContentSerializer" />
  <adapter factory=".serializer.AceItemSerializer" />
  <adapter factory=".serializer.AceMeasureSerializer" />
  <adapter factory=".serializer.AdaptationOptionSerializer" />
  <adapter factory=".serializer.AceProjectSerializer" />
  <adapter factory=".serializer.CaseStudySerializer" />
  <adapter factory=".long_converter" />
  <adapter factory=".geolocation_converter" />
  <adapter factory=".richtext_value_converter" />
  <adapter factory=".deserializer.GeolocationFieldDeserializer" />

  <adapter
    factory=".workflow.WorkflowInfo"
    name="workflow"
    />

  <plone:service
    method="GET"
    factory=".workflow.WorkflowInfoService"
    for="Products.CMFCore.interfaces.IContentish"
    permission="zope2.View"
    name="@workflow"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    />

  <adapter
    factory=".actions.Actions"
    name="actions"
    />

  <plone:service
    method="GET"
    factory=".actions.ActionsGet"
    for="zope.interface.Interface"
    permission="zope2.View"
    name="@actions"
    layer="eea.climateadapt.interfaces.IEEAClimateAdaptInstalled"
    />

  <subscriber
      factory=".serializer.SlateBlockSerializer"
      provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
      />

  <subscriber
      factory=".deserializer.VolatileSmartField"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />

  <subscriber
    factory=".blocks.SearchAceContentBlockSerializer"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    />

  <subscriber
    factory=".blocks.RelevantAceContentBlockSerializer"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    />

</configure>
